<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.datamodel2.api.plugin (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html" target="classFrame">dreisoft.tresos.datamodel2.api.plugin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlugInDataModel2API.html" title="class in dreisoft.tresos.datamodel2.api.plugin" target="classFrame">PlugInDataModel2API</a></li>
<li><a href="StartUpAPI.html" title="class in dreisoft.tresos.datamodel2.api.plugin" target="classFrame">StartUpAPI</a></li>
</ul>
</div>
</body>
</html>
