bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               pbvariants_gen/,\
               config/,\
               import/,\
               project/
