# This is a short example demonstrating the usage of resource files
#
### Descriptions for the UI

# This might be an input frequency of some kind with 4MHz
Example.InputFrequency:4000000.00
Example.InputFrequency.FrequencyRange:Example.InputFrequencyRange

# This defines a frequency range
Example.InputFrequencyRange.minFrequency:3000000.00
Example.InputFrequencyRange.maxFrequency:5000000.00

# Prescalers for an output frequency
Example.OutputFrequency.Prescalers:PRE_1.0,PRE_2.0,PRE_3.0,PRE_4.0,PRE_5.0,PRE_6.0

# Features dependend on derivative
Example.Feature.Can:yes
Example.Feature.FlexRay:no

### Descriptions for the HW

