<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:30 CEST 2020 -->
<title>AbstractAttributeTest (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAttributeTest (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.datamodel2.api.attribute</div>
<h2 title="Class AbstractAttributeTest" class="title">Class AbstractAttributeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.datamodel2.api.attribute.AbstractAttributeTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAttributeTest</span>
extends dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr</pre>
<div class="block">This class is used to implement new tests for an Automatic Attribute of type <code>Expr</code>.

 The attribute can be used in the XDM in the following way:
 <p>

 <pre>
    &lt;v:var name="MyVar" type="INTEGER"&gt;
       &lt;a:da name="INVALID" type="Expr" test="MyTest(TestArg)"/&gt;
     &lt;/v:var&gt;
 </pre>
 <p>

 "MyTest" in the above example defines the name of the expression to be called. TestArg is an arbitrary string that is
 given to the method <a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#doTest-java.lang.String-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String:A-"><code>doTest(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt, java.lang.String[])</code></a> as parameter.
 <p>

 AttributeTests can be defined either static via the Eclipse extension-point
 <code>dreisoft.tresos.datamodel2.plugin.attributeexpression</code> or via <a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute"><code>AttributeTestRegistry</code></a>.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#AbstractAttributeTest--">AbstractAttributeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#doTest-java.lang.String-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String:A-">doTest</a></span>(java.lang.String&nbsp;expressionName,
      <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
      java.lang.String[]&nbsp;arguments)</code>
<div class="block">This method is the actually test expression of the attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IConfigurationElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getConfigElement--">getConfigElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getContributor--">getContributor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getParameterNames--">getParameterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#isDefinedViaExtensionPoint--">isDefinedViaExtensionPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html#test-java.lang.String-dreisoft.tresos.datamodel2.data.node.INode-java.lang.String:A-">test</a></span>(java.lang.String&nbsp;expressionName,
    dreisoft.tresos.datamodel2.data.node.INode&nbsp;node,
    java.lang.String[]&nbsp;arguments)</code>
<div class="block">This method is used internally to trigger the test expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr</h3>
<code>getExpression, getExpressions, setExpression, unsetExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAttributeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAttributeTest</h4>
<pre>public&nbsp;AbstractAttributeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefinedViaExtensionPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedViaExtensionPoint</h4>
<pre>public&nbsp;boolean&nbsp;isDefinedViaExtensionPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this AttributeTest was defined by an extension-point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getConfigElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigElement</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IConfigurationElement&nbsp;getConfigElement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConfigElement</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ConfigurationElement that defined this instance or null if not defined via an extension point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getContributor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContributor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContributor</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PlugIn id that defined the attribute if it was defined via an extension-point or null if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameterNames</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of all parameters given to the extension-point if defined via an extension-point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterValue(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameterValue</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of a parameter or null if not defined via an extension-point</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String-dreisoft.tresos.datamodel2.data.node.INode-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;test(java.lang.String&nbsp;expressionName,
                                     dreisoft.tresos.datamodel2.data.node.INode&nbsp;node,
                                     java.lang.String[]&nbsp;arguments)</pre>
<div class="block">This method is used internally to trigger the test expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>test</code>&nbsp;in class&nbsp;<code>dreisoft.tresos.datamodel2.data.attribute.AbstractAttributeExpr</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionName</code> - The name of this expression</dd>
<dd><code>node</code> - The node of the attribute</dd>
<dd><code>arguments</code> - The arguments from the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content of the attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="doTest-java.lang.String-dreisoft.tresos.datamodel2.api.model.DCtxt-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTest</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;doTest(java.lang.String&nbsp;expressionName,
                                          <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                                          java.lang.String[]&nbsp;arguments)</pre>
<div class="block">This method is the actually test expression of the attribute.

 The method returns the values of the attribute when evaluated against the given ctxt which points to the node
 that hosts the attribute.
 <p>

 Use dreisoft.tresos.lib2.api.log.Log to log info messages, warnings and errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionName</code> - The name under which the expression is registered</dd>
<dd><code>ctxt</code> - The context pointing to the node that hosts the attribute</dd>
<dd><code>arguments</code> - The arguments from the test expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values or null if there are no values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/attribute/AttributeTestRegistry.html" title="class in dreisoft.tresos.datamodel2.api.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/datamodel2/api/attribute/AbstractAttributeTest.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
