<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:36 CEST 2020 -->
<title>AbstractConfigurableTrigger (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConfigurableTrigger (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" target="_top">Frames</a></li>
<li><a href="AbstractConfigurableTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.trigger</div>
<h2 title="Class AbstractConfigurableTrigger" class="title">Class AbstractConfigurableTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.trigger.AbstractConfigurableTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AutoConfigureTrigger</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">SidebarTrigger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractConfigurableTrigger</span>
extends <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></pre>
<div class="block">Trigger that are registered via extension-point implement the AbstractConfigurableTrigger class.

 An AbstractConfigurableTrigger gets a visibility formula from the extension-point via the
 <code>&lt;visible&gt;</code> tag and evaluate the result of <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#isVisible--"><code>isVisible()</code></a> accordingly.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.trigger.<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">AbstractConfigurableTrigger</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;wizardId,
                           java.lang.String&nbsp;wizardType,
                           boolean&nbsp;undoRedo,
                           java.lang.String&nbsp;label,
                           org.eclipse.swt.graphics.Image&nbsp;icon,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;type)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-int-int-">AbstractConfigurableTrigger</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;wizardId,
                           java.lang.String&nbsp;wizardType,
                           boolean&nbsp;undoRedo,
                           java.lang.String&nbsp;label,
                           org.eclipse.swt.graphics.Image&nbsp;icon,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;type,
                           int&nbsp;width,
                           int&nbsp;height)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">AbstractConfigurableTrigger</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;wizardId,
                           java.lang.String&nbsp;label,
                           org.eclipse.swt.graphics.Image&nbsp;icon,
                           java.lang.String&nbsp;description)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">AbstractConfigurableTrigger</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;wizardId,
                           java.lang.String&nbsp;label,
                           org.eclipse.swt.graphics.Image&nbsp;icon,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;type)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">AbstractConfigurableTrigger</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;wizardId,
                           java.lang.String&nbsp;wizardType,
                           java.lang.String&nbsp;label,
                           org.eclipse.swt.graphics.Image&nbsp;icon,
                           java.lang.String&nbsp;description)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">AbstractConfigurableTrigger</a></span>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;wizardId,
                           java.lang.String&nbsp;wizardType,
                           java.lang.String&nbsp;label,
                           org.eclipse.swt.graphics.Image&nbsp;icon,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;type)</code>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.IConfigurationElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#getVisibilityExpression--">getVisibilityExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Checks if the restriction from the extension point is matched in addition to the general restriction checked in</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#setVisibilityExpression-org.eclipse.core.runtime.IConfigurationElement-">setVisibilityExpression</a></span>(org.eclipse.core.runtime.IConfigurationElement&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.trigger.<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#checkReturnValue-int-">checkReturnValue</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#compareTo-dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger-">compareTo</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getConfigurationId--">getConfigurationId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getDescription--">getDescription</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getIcon--">getIcon</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getId--">getId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getLabel--">getLabel</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getType--">getType</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardId--">getWizardId</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardType--">getWizardType</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run-java.util.Map-">run</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#setConfigurationId-java.lang.String-">setConfigurationId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConfigurableTrigger</h4>
<pre>protected&nbsp;AbstractConfigurableTrigger(java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;wizardId,
                                      java.lang.String&nbsp;label,
                                      org.eclipse.swt.graphics.Image&nbsp;icon,
                                      java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConfigurableTrigger</h4>
<pre>protected&nbsp;AbstractConfigurableTrigger(java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;wizardId,
                                      java.lang.String&nbsp;label,
                                      org.eclipse.swt.graphics.Image&nbsp;icon,
                                      java.lang.String&nbsp;description,
                                      java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConfigurableTrigger</h4>
<pre>public&nbsp;AbstractConfigurableTrigger(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;wizardId,
                                   java.lang.String&nbsp;wizardType,
                                   java.lang.String&nbsp;label,
                                   org.eclipse.swt.graphics.Image&nbsp;icon,
                                   java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>|<a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConfigurableTrigger</h4>
<pre>public&nbsp;AbstractConfigurableTrigger(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;wizardId,
                                   java.lang.String&nbsp;wizardType,
                                   java.lang.String&nbsp;label,
                                   org.eclipse.swt.graphics.Image&nbsp;icon,
                                   java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a> |
        <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractConfigurableTrigger</h4>
<pre>public&nbsp;AbstractConfigurableTrigger(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;wizardId,
                                   java.lang.String&nbsp;wizardType,
                                   boolean&nbsp;undoRedo,
                                   java.lang.String&nbsp;label,
                                   org.eclipse.swt.graphics.Image&nbsp;icon,
                                   java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a> |
        <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>undoRedo</code> - If the trigger shall provide undo/Redo functionality (only relevant for Dialogs!)</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="AbstractConfigurableTrigger-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConfigurableTrigger</h4>
<pre>public&nbsp;AbstractConfigurableTrigger(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;wizardId,
                                   java.lang.String&nbsp;wizardType,
                                   boolean&nbsp;undoRedo,
                                   java.lang.String&nbsp;label,
                                   org.eclipse.swt.graphics.Image&nbsp;icon,
                                   java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;type,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Constructor for wizards with an explicit wizard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the trigger</dd>
<dd><code>wizardId</code> - The id of the wizard</dd>
<dd><code>wizardType</code> - <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a> |
        <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">AbstractTrigger.WIZARD_TYPE_EDITOR</a></dd>
<dd><code>undoRedo</code> - If the trigger shall provide undo/Redo functionality (only relevant for Dialogs!)</dd>
<dd><code>label</code> - The label in the GUI of the trigger (e.g. on the button)</dd>
<dd><code>icon</code> - The optional icon shown in the GUI of the trigger (e.g. on a button)</dd>
<dd><code>description</code> - The optional tooltip</dd>
<dd><code>type</code> - The type of the trigger</dd>
<dd><code>width</code> - The initial width (only used for wizardType <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>)</dd>
<dd><code>height</code> - The initial height (only used for wizardType <a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">AbstractTrigger.WIZARD_TYPE_DIALOG</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisibilityExpression-org.eclipse.core.runtime.IConfigurationElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityExpression</h4>
<pre>public&nbsp;void&nbsp;setVisibilityExpression(org.eclipse.core.runtime.IConfigurationElement&nbsp;element)</pre>
</li>
</ul>
<a name="getVisibilityExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityExpression</h4>
<pre>public&nbsp;org.eclipse.core.runtime.IConfigurationElement&nbsp;getVisibilityExpression()</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Checks if the restriction from the extension point is matched in addition to the general restriction checked in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#isVisible--">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trigger matches the current context, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#isVisible--"><code>AbstractTrigger.isVisible()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" target="_top">Frames</a></li>
<li><a href="AbstractConfigurableTrigger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
