# QISI_S32KF148

./: README.md
autosar/2.0/: EcucParamDef.xml  create_epds_20.pl
autosar/2.1/: AUTOSAR_EcucParamDef.arxml  create_epds_21.pl
autosar/3.0/: AUTOSAR_EcucParamDef.arxml  create_epds_30.pl
autosar/3.1/: AUTOSAR_EcucParamDef.arxml  create_epds_31.pl
autosar/3.2/: create_epds_32.pl
autosar/4.0.2/: create_epds_402.pl
autosar/4.0.3/: create_epds_403.pl
autosar/4.1.3/: create_epds_413.pl
autosar/4.2.1/: create_epds_421.pl
autosar/4.2.2/: create_epds_422.pl
autosar/4.3.0/: create_epds_430.pl
autosar/4.3.1/: create_epds_431.pl
autosar/4.4.0/: create_epds_440.pl
autosar/R19-11/: create_epds_450.pl
configuration/: config.ini  defaultPreferences.properties  version.txt
configuration/org.eclipse.osgi/: framework.info.2
configuration/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
configuration/org.eclipse.update/: last.config.stamp  platform.xml
demos/Studio/DemoReportGenerator/: .project  build.properties  plugin.xml
demos/Studio/GuidedConfigDemo1/: .nls  .project  build.properties  plugin.xml
demos/Studio/GuidedConfigDemo1/config/: GCDemo1_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo1/pages/: Pages.xml
demos/Studio/GuidedConfigDemo2/: .classpath  .nls  .project  plugin.xml
demos/Studio/GuidedConfigDemo2/config/: GCDemo2_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo3/: .nls  .project  plugin.xml
demos/Studio/GuidedConfigDemo3/config/: GCDemo3_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo4/: .nls  .project  build.properties  plugin.xml
demos/Studio/GuidedConfigDemo4/config/: GCDemo4_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo5/: .nls  .pmd  .project  build.properties  plugin.xml
demos/Studio/GuidedConfigDemo5/config/: GCDemo5_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo6/: .nls  .project  build.properties  plugin.xml
demos/Studio/GuidedConfigDemo6/config/: GCDemo6_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo7/: .nls  .project  plugin.xml
demos/Studio/GuidedConfigDemo7/config/: GCDemo7_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo8/: .nls  .project  plugin.xml
demos/Studio/GuidedConfigDemo8/config/: GCDemo8_TS_T00D0M0I0R0.xdm
demos/Studio/GuidedConfigDemo8/pages/: Pages.xml
demos/Studio/GuidedConfigDemo9/: .nls  .project  build.properties  plugin.xml
demos/Studio/GuidedConfigDemo9/config/: GCDemo9_TS_T00D0M0I0R0.xdm
demos/Studio/PublicApiTest_TS_T00D0M0I0R0/: .nls  .project  build.properties  plugin.xml
demos/Studio/PublicApiTest_TS_T00D0M0I0R0/config/: PublicApiTest_TS_T00D0M0I0R0.xdm
demos/Studio/PublicApiTest_TS_T00D0M0I0R0/nggenerator/scripts/: build.xml
demos/Studio/PublicApiTest_TS_T00D0M0I0R0/resources/: Example.properties  (+1 more)
demos/Studio/ResourceAPIDemo/: .nls  .project  build.properties  plugin.xml
demos/Studio/SystemModelAccessDemo/: .nls  .project  build.properties  plugin.xml
demos/Studio/TemplateGenerator_TS_T00D0M0I0R0/: .pmd  .project  build.properties  plugin.properties  plugin.xml
demos/Studio/VariantsDemo/: .project  build.properties  plugin.xml
demos/Studio/WorkflowDemo1/: .project  plugin.xml
licenses/: antlr_3.5_license.txt  antlr_4.7_license.txt  cup-license.txt  jre_license.txt  libeay32_license.txt  sqlite_license.txt  subclipse_license.txt
links/: SW32K1_RTD_4.4_1.0.1.link
plugins/dreisoft.tresos.fibeximporter/: plugin.properties  plugin.xml
plugins/dreisoft.tresos.generator.ng.api/: plugin.xml
tools/: disableSVN.bat  reenableSVN.bat
workspace/.metadata/: .tresoslog
workspace/hqcos_abnew_mcal/: .project  abnew.arxml
workspace/hqcos_abnew_mcal/.prefs/: pref_general.xdm  pref_imp_exp_ABNEW.arxml.xdm
workspace/hqcos_abnew_mcal/config/: Adc.xdm  Base.xdm  Can.xdm  Dio.xdm  Fls.xdm  Gpt.xdm  I2c.xdm  I2s.xdm  Lin.xdm  Mcl.xdm  Mcu.xdm  Port.xdm  Pwm.xdm  Resource.xdm  Spi.xdm  Uart.xdm  Wdg.xdm  Wdg_43_Instance1.xdm
(+377 files in other folders)
