<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:33 CEST 2020 -->
<title>ModuleDescription (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleDescription (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/module/ModuleDescription.html" target="_top">Frames</a></li>
<li><a href="ModuleDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.launcher2.api.module</div>
<h2 title="Class ModuleDescription" class="title">Class ModuleDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.launcher2.api.module.ModuleDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project">ModuleConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleDescription</span>
extends java.lang.Object</pre>
<div class="block">This class represents the description of a module registrered via the module extension-point
 <code>dreisoft.tresos.launcher2.plugin.module</code>.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#ModuleDescription-dreisoft.tresos.launcher2.module.ModuleRegistry-">ModuleDescription</a></span>(dreisoft.tresos.launcher2.module.ModuleRegistry&nbsp;moduleRegistry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is an internal method which shall only be called from tresos itself</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the category category or null if unknown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getClusters--">getClusters</a></span>()</code>
<div class="block">Query the clusters this module belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Returns the component category or null if unknown</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCopyright--">getCopyright</a></span>()</code>
<div class="block">Returns the copyright message (may be "")</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the module description (may be "")</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module">EcuType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getEcuTypes--">getEcuTypes</a></span>()</code>
<div class="block">Returns the list of support EcuType (empty list means all)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns the icon for the editor if one is explicitly set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getId--">getId</a></span>()</code>
<div class="block">Returns the module id of this module.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label to display in the Project Browser (defaults to id)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLayer--">getLayer</a></span>()</code>
<div class="block">Returns the layer category or null if unknown.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getRelVersion--">getRelVersion</a></span>()</code>
<div class="block">Returns the version of the release.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSchemaPaths--">getSchemaPaths</a></span>()</code>
<div class="block">Query the schema-paths of this modules.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSpecVersion--">getSpecVersion</a></span>()</code>
<div class="block">Returns the version of the specification after which the software of this module was crafted or null if unknown</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSwVersion--">getSwVersion</a></span>()</code>
<div class="block">Returns the version of the software of the module or null if unknown.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type category (not null not "")</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMandatory--">isMandatory</a></span>()</code>
<div class="block">Returns true if each project must have a configuration for this module, false if not or unknown.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMultipleAllowed--">isMultipleAllowed</a></span>()</code>
<div class="block">Returns true if there may exist more than one moduleConfiguration for this module per project, false for not or
 unknown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleDescription-dreisoft.tresos.launcher2.module.ModuleRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleDescription</h4>
<pre>@Deprecated
public&nbsp;ModuleDescription(dreisoft.tresos.launcher2.module.ModuleRegistry&nbsp;moduleRegistry)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is an internal method which shall only be called from tresos itself</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the module id of this module.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label to display in the Project Browser (defaults to id)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Image&nbsp;getIcon()</pre>
<div class="block">Returns the icon for the editor if one is explicitly set</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="isMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory()</pre>
<div class="block">Returns true if each project must have a configuration for this module, false if not or unknown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="isMultipleAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMultipleAllowed()</pre>
<div class="block">Returns true if there may exist more than one moduleConfiguration for this module per project, false for not or
 unknown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getCopyright--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyright()</pre>
<div class="block">Returns the copyright message (may be "")</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the module description (may be "")</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getSwVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwVersion</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;getSwVersion()</pre>
<div class="block">Returns the version of the software of the module or null if unknown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getSpecVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecVersion</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;getSpecVersion()</pre>
<div class="block">Returns the version of the specification after which the software of this module was crafted or null if unknown</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getRelVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelVersion</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleVersion</a>&nbsp;getRelVersion()</pre>
<div class="block">Returns the version of the release.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type category (not null not "")</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Returns the category category or null if unknown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayer()</pre>
<div class="block">Returns the layer category or null if unknown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponent()</pre>
<div class="block">Returns the component category or null if unknown</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getEcuTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module">EcuType</a>&gt;&nbsp;getEcuTypes()</pre>
<div class="block">Returns the list of support EcuType (empty list means all)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getSchemaPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaPaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSchemaPaths()</pre>
<div class="block">Query the schema-paths of this modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The schema paths (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getClusters()</pre>
<div class="block">Query the clusters this module belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable set of all clusters this module belongs to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/EcuType.html" title="class in dreisoft.tresos.launcher2.api.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/module/ModuleDescription.html" target="_top">Frames</a></li>
<li><a href="ModuleDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
