<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Variant" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="VariantsDemo" type="AR-ELEMENT" 
                 value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/EB/VariantsDemo"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:lst name="SelectableContainer" type="MAP">
                <d:ctr name="SelectableContainer_0" type="IDENTIFIABLE">
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="1"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                  <d:var name="Variable" type="INTEGER" value="3"/>
                </d:ctr>
                <d:ctr name="SelectableContainer_1" type="IDENTIFIABLE">
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="0"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                  <d:var name="Variable" type="INTEGER" value="7"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="Container" type="IDENTIFIABLE">
                <d:var name="SelectableBoolean" type="BOOLEAN" value="true">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="1"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                </d:var>
                <d:var name="SelectableBoolean" type="BOOLEAN" value="false">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="0"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:lst name="LoadableContainer" type="MAP">
                <d:ctr name="LoadableContainer_0" type="IDENTIFIABLE">
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildLoadable/PostBuildLoadableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="0"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                  <d:var name="Integer" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="LoadableContainer_1" type="IDENTIFIABLE">
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildLoadable/PostBuildLoadableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="1"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                  <d:var name="Integer" type="INTEGER" value="3">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="Container2" type="IDENTIFIABLE">
                <d:var name="LoadableString" type="STRING" value="Loadable 1">
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildLoadable/PostBuildLoadableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="0"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                </d:var>
                <d:var name="LoadableString" type="STRING" value="Loadable 2">
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildLoadable/PostBuildLoadableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="1"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
