Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.5
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Launcher2 Application Plug-in
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Copyright: Copyright 2003-2020 Elektrobit Automotive GmbH
Bundle-SymbolicName: dreisoft.tresos.application.launcher2.plugin;sing
 leton:=true
Bundle-Version: 27.1.0.b200625-0900
Bundle-Activator: dreisoft.tresos.application.launcher2.plugin.PlugInA
 pplicationLauncher2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,dreisoft.treso
 s.lib2.plugin,dreisoft.tresos.lib2.api.plugin,dreisoft.tresos.applica
 tion.core.plugin,dreisoft.tresos.launcher2.plugin,dreisoft.tresos.dat
 amodel2.plugin,org.eclipse.core.resources,org.eclipse.ui.intro,org.ec
 lipse.ui.ide,org.eclipse.ui.views,org.eclipse.search,org.eclipse.ui.w
 orkbench.texteditor,dreisoft.tresos.guidedconfig.api.plugin
Eclipse-LazyStart: true
Export-Package: dreisoft.tresos.application.launcher2,dreisoft.tresos.
 application.launcher2.application,dreisoft.tresos.application.launche
 r2.handlers,dreisoft.tresos.application.launcher2.platform

