<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:07 CEST 2020 -->
<title>AbstractMementoFactory (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMementoFactory (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractMementoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.memento</div>
<h2 title="Class AbstractMementoFactory" class="title">Class AbstractMementoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.memento.AbstractMementoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/DefaultMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento">DefaultMementoFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMementoFactory</span>
extends java.lang.Object</pre>
<div class="block">The IMementoFactory is used via the <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a> to create the data model of the wizard.

 <p>
 The data model of the wizard consists of a tree of mementos. Each memento has a textual id, a list of tag-value
 attributes and may have child mementos.
 </p>

 <p>
 Mementos can be subclassed to support more complex data structures. To get subclassed mementos or to fill mementos
 with default values an own MementoFactory can be supplied by the <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a>.
 </p>

 <p>
 By default the <a href="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><code>AbstractBackend</code></a> provides an instance if the <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/DefaultMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>DefaultMementoFactory</code></a>.
 </p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html#AbstractMementoFactory--">AbstractMementoFactory</a></span>()</code>
<div class="block">Creates a MementoFactory that creates persistent mementos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html#AbstractMementoFactory-boolean-">AbstractMementoFactory</a></span>(boolean&nbsp;persistent)</code>
<div class="block">Creates a MementoFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html#getMemento-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-">getMemento</a></span>(<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;parent,
          java.lang.String&nbsp;id)</code>
<div class="block">Instantiates a new memento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html#getRootMemento-java.lang.String-">getRootMemento</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get a root memento with a specific id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html#resetToDefault-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-java.lang.String-">resetToDefault</a></span>(<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
              java.lang.String&nbsp;attributeId,
              java.lang.String&nbsp;proposedDefaultValue)</code>
<div class="block">This method is used to reset the value of a memento to ist default value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMementoFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMementoFactory</h4>
<pre>public&nbsp;AbstractMementoFactory()</pre>
<div class="block">Creates a MementoFactory that creates persistent mementos</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="AbstractMementoFactory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMementoFactory</h4>
<pre>public&nbsp;AbstractMementoFactory(boolean&nbsp;persistent)</pre>
<div class="block">Creates a MementoFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistent</code> - make mementos persistent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootMemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootMemento</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;getRootMemento(java.lang.String&nbsp;id)</pre>
<div class="block">Get a root memento with a specific id.

 <p>
 This default implementation calls <code>getMemento( null, id );</code> and issues a fatal error if null is
 returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the root memento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root memento</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getMemento-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemento</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;getMemento(<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;parent,
                          java.lang.String&nbsp;id)</pre>
<div class="block">Instantiates a new memento.

 <p>
 This default implementation returns <code>getMemento( id, this );</code>. You can override this method to return
 you own memento implementation or to set default values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent memento</dd>
<dd><code>id</code> - The memento-id of the new memento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new memento</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="resetToDefault-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>public&nbsp;void&nbsp;resetToDefault(<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;memento,
                           java.lang.String&nbsp;attributeId,
                           java.lang.String&nbsp;proposedDefaultValue)</pre>
<div class="block">This method is used to reset the value of a memento to ist default value.

 <p>
 The default implementation sets the proposed default value if one is given
 </p>

 <p>
 This functionality is currently unused.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memento</code> - The memento of which to reset attributes</dd>
<dd><code>attributeId</code> - The attribute to change</dd>
<dd><code>proposedDefaultValue</code> - A value proposed by the GUI (lay be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractMementoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
