<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:07 CEST 2020 -->
<title>AbstractMementoOperation (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMementoOperation (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/DefaultMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" target="_top">Frames</a></li>
<li><a href="AbstractMementoOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.memento</div>
<h2 title="Class AbstractMementoOperation" class="title">Class AbstractMementoOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.memento.AbstractMementoOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMementoOperation</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>AbstractMementoOperation</code></a>s are used by the MementoOperationHandler to modify a memento model.

 To enable Undo/Redo support for custom operations, a subclass of <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><code>AbstractMementoOperation</code></a> can be executed via
 the MementoOperationHandler (within a transaction) by calling
 <code>MementoOperationHandler.executeOperation(AbstractMementoOperation)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#AbstractMementoOperation-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-">AbstractMementoOperation</a></span>(<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;rootMemento,
                        java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doExecute-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">doExecute</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
         <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Executes this operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doRedo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">doRedo</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
      <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Reexecutes this operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doUndo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">doUndo</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
      <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Inverts this operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#getAbsolutePath-java.lang.String-">getAbsolutePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Make path absolute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#getAbsolutePaths-java.lang.String:A-">getAbsolutePaths</a></span>(java.lang.String[]&nbsp;paths)</code>
<div class="block">Makes an array of paths absolute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#getAffectedPaths--">getAffectedPaths</a></span>()</code>
<div class="block">Implementors shall return the paths of the mementos affected by the last call to
 <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doExecute-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doExecute(IProgressMonitor, APIOperationStatus)</code></a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doRedo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doRedo(IProgressMonitor, APIOperationStatus)</code></a>,
 or <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doUndo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doUndo(IProgressMonitor, APIOperationStatus)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#getRootMemento--">getRootMemento</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMementoOperation-dreisoft.tresos.guidedconfig.api.memento.Memento-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMementoOperation</h4>
<pre>public&nbsp;AbstractMementoOperation(<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;rootMemento,
                                java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getRootMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootMemento</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>&nbsp;getRootMemento()</pre>
</li>
</ul>
<a name="getAbsolutePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAbsolutePath(java.lang.String&nbsp;path)</pre>
<div class="block">Make path absolute.

 If the path is absolute the path is returned. If not the path is interpreted as a relative path to the root
 memento and the absolute path is returned.

 An absolute path is only returned if the root mementos memento tree has a root memento (is part of a tree). Else
 a relative path is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to make absolute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
<a name="getAbsolutePaths-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePaths</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getAbsolutePaths(java.lang.String[]&nbsp;paths)</pre>
<div class="block">Makes an array of paths absolute. A new array is created and filled with the absolute paths as returned by
 <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#getAbsolutePath-java.lang.String-"><code>getAbsolutePath(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - The paths to make absolute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute paths</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
<a name="getAffectedPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedPaths</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getAffectedPaths()</pre>
<div class="block">Implementors shall return the paths of the mementos affected by the last call to
 <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doExecute-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doExecute(IProgressMonitor, APIOperationStatus)</code></a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doRedo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doRedo(IProgressMonitor, APIOperationStatus)</code></a>,
 or <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doUndo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doUndo(IProgressMonitor, APIOperationStatus)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths affected by the last call to <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doExecute-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doExecute(IProgressMonitor, APIOperationStatus)</code></a>,
         <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doRedo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doRedo(IProgressMonitor, APIOperationStatus)</code></a>, or
         <a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html#doUndo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>doUndo(IProgressMonitor, APIOperationStatus)</code></a> .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>18.0</dd>
</dl>
</li>
</ul>
<a name="doExecute-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>public abstract&nbsp;void&nbsp;doExecute(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                               <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Executes this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - a monitor for providing progress feedback</dd>
<dd><code>status</code> - an <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><code>APIOperationStatus</code></a> for error handling</dd>
</dl>
</li>
</ul>
<a name="doRedo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRedo</h4>
<pre>public abstract&nbsp;void&nbsp;doRedo(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                            <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Reexecutes this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - a monitor for providing progress feedback</dd>
<dd><code>status</code> - an <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><code>APIOperationStatus</code></a> for error handling</dd>
</dl>
</li>
</ul>
<a name="doUndo-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUndo</h4>
<pre>public abstract&nbsp;void&nbsp;doUndo(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
                            <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Inverts this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - a monitor for providing progress feedback</dd>
<dd><code>status</code> - an <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><code>APIOperationStatus</code></a> for error handling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/memento/DefaultMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/memento/AbstractMementoOperation.html" target="_top">Frames</a></li>
<li><a href="AbstractMementoOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
