Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB Tresos Studio Guided Config Demo Plug-in 5
Bundle-SymbolicName: GuidedConfigDemo5;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: <Your Company Here>
Require-Bundle: dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
