<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:38 CEST 2020 -->
<title>dreisoft.tresos.tresosdb.api.model (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.tresosdb.api.model (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.tresosdb.api.model</h1>
<div class="docSummary">
<div class="block">This package provides methods to access the tresosDB from within a DataModel and
    the integration of tresosDB models into tresos Studio projects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEntity</a></td>
<td class="colLast">
<div class="block">This is the base interface from which all tresosDB model entities are derived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEnumValue.html" title="interface in dreisoft.tresos.tresosdb.api.model">IEnumValue</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">this class is for internal use only</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IMergeOptions.html" title="interface in dreisoft.tresos.tresosdb.api.model">IMergeOptions</a></td>
<td class="colLast">
<div class="block">Marker interface for merge option classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">ITresosDBFactory</a></td>
<td class="colLast">
<div class="block">A factory to create <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>IEntity</code></a>'s shall implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifier.html" title="interface in dreisoft.tresos.tresosdb.api.model">IVerifier</a></td>
<td class="colLast">
<div class="block">Common interface for all AbstractVerifier of all model versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IVerifyTresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model">IVerifyTresosDBFactory</a></td>
<td class="colLast">
<div class="block">To provide API backward compatibility, this class extends the existing <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html" title="interface in dreisoft.tresos.tresosdb.api.model"><code>ITresosDBFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html" title="class in dreisoft.tresos.tresosdb.api.model">DataModelAccess</a></td>
<td class="colLast">
<div class="block">Provides support methods to access the tresosDB from within a DataModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DBModelUpgrade.html" title="class in dreisoft.tresos.tresosdb.api.model">DBModelUpgrade</a></td>
<td class="colLast">
<div class="block">This class can be registered to the tresosdb upgrade extension-point to provide database upgrades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeOptions.html" title="class in dreisoft.tresos.tresosdb.api.model">NGMergeOptions</a></td>
<td class="colLast">
<div class="block">Options to be used together with the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html#SPLITABLE"><code>DataModelAccess.MergeAlgorithm.SPLITABLE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/OpenReferences.html" title="class in dreisoft.tresos.tresosdb.api.model">OpenReferences</a></td>
<td class="colLast">
<div class="block">This class stores open references of entities (references that don't have a target entity yet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/ProjectAccess.html" title="class in dreisoft.tresos.tresosdb.api.model">ProjectAccess</a></td>
<td class="colLast">
<div class="block">Provides support methods to access the integration of TresosDB models into tresos Studio projects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.html" title="class in dreisoft.tresos.tresosdb.api.model">TresosDB</a></td>
<td class="colLast">
<div class="block">The tresosDB object is used to access a tresosDB model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html" title="enum in dreisoft.tresos.tresosdb.api.model">DataModelAccess.MergeAlgorithm</a></td>
<td class="colLast">
<div class="block">Defines the supported merge algorithms for
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.html#merge-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.tresosdb.api.model.IEntity-java.lang.String-dreisoft.tresos.tresosdb.api.model.DataModelAccess.MergeAlgorithm-dreisoft.tresos.tresosdb.api.model.IMergeOptions-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>DataModelAccess.merge(DCtxt, IEntity, String, MergeAlgorithm, IMergeOptions, IProgressMonitor, APIOperationStatus)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeConfig.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeConfig</a></td>
<td class="colLast">
<div class="block">merge configuration for an entity - see <a href="../../../../../dreisoft/tresos/tresosdb/api/model/ITresosDBFactory.html#isMerged-java.lang.Class-"><code>ITresosDBFactory.isMerged(Class)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.MergeFlags.html" title="enum in dreisoft.tresos.tresosdb.api.model">IEntity.MergeFlags</a></td>
<td class="colLast">
<div class="block">flags indicating which merge strategy shall be used on collision - see
 <a href="../../../../../dreisoft/tresos/tresosdb/api/model/IEntity.html#merge-dreisoft.tresos.tresosdb.api.model.IEntity-dreisoft.tresos.tresosdb.api.model.IEntity.MergeFlags-dreisoft.tresos.tresosdb.api.internal.merge.References-org.eclipse.core.runtime.IProgressMonitor-dreisoft.tresos.lib2.util.OperationStatus-"><code>IEntity.merge(IEntity, MergeFlags, References, IProgressMonitor, OperationStatus)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/NGMergeFlag.html" title="enum in dreisoft.tresos.tresosdb.api.model">NGMergeFlag</a></td>
<td class="colLast">
<div class="block">Flag options to be used together with the <a href="../../../../../dreisoft/tresos/tresosdb/api/model/DataModelAccess.MergeAlgorithm.html#SPLITABLE"><code>DataModelAccess.MergeAlgorithm.SPLITABLE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.Mode.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.Mode</a></td>
<td class="colLast">
<div class="block">Two creation modes are supported: create a new database with new tables or copying an empty database template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/tresosdb/api/model/TresosDB.State.html" title="enum in dreisoft.tresos.tresosdb.api.model">TresosDB.State</a></td>
<td class="colLast">
<div class="block">The state in which the TresosDB is initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.tresosdb.api.model Description">Package dreisoft.tresos.tresosdb.api.model Description</h2>
<div class="block"><p>This package provides methods to access the tresosDB from within a DataModel and
    the integration of tresosDB models into tresos Studio projects. </h3>
</p>

<p>
The core classes of the model package are:
</p>

<p>
    <ul>
        <li><a href="DataModelAccess.html">DataModelAccess</a>: Provides support methods to access the tresosDB from within a DataModel.</li>
        <li><a href="ProjectAccess.html">ProjectAccess</a>: Provides support methods to access the integration of TresosDB models into tresos Studio projects.</li>
        <li><a href="IEntity.html">IEntity</a>: This is the base interface from which all tresosDB model entities are derived.</li>
        <li><a href="v2/factory/TresosDBFactory.html">v2.factory.TresosDBFactory</a>: Used to create instances of the tresosDB entities found in <b>dreisoft.tresos.tresosdb.api.model.v2</b>.
        </li>
    </ul>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/tresosdb/api/model/attributeDefinitions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/tresosdb/api/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
