<?xml version='1.0' encoding="UTF-8"?>
<datamodel version="2.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/06/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/06/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr name="AUTOSAR" type="AUTOSAR" factory="autosar">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="TS_T00D0M0I0R0" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="TemplateGenerator" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="LOWER-MULTIPLICITY" value="1"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <v:lst name="Container" type="MAP">
                <v:ctr name="Container" type="IDENTIFIABLE">
                  <v:lst name="Choice" type="MAP">
                    <a:da name="MAX" value="2"/>
                    <a:da name="MIN" value="1"/>
                    <v:chc name="Choice">
                      <v:ctr name="Choice1" type="IDENTIFIABLE">
                        <v:var name="String" type="STRING">
                          <a:a name="ORIGIN" value="Autosar 2.0"/>
                          <a:da name="DEFAULT" value="Default"/>
                        </v:var>
                        <v:var name="Bool" type="BOOLEAN">
                          <a:a name="ORIGIN" value="Autosar 2.0"/>
                          <a:da name="DEFAULT" value="false"/>
                        </v:var>
                        <v:var name="Int" type="INTEGER">
                          <a:a name="ORIGIN" value="Autosar 2.0"/>
                          <a:da name="DEFAULT" value="0"/>
                          <a:da name="RANGE" type="Range">
                            <a:tst expr="&gt;=0"/>
                            <a:tst expr="&lt;=255"/>
                          </a:da>
                        </v:var>
                        <v:lst name="Float">
                          <a:da name="MAX" value="5"/>
                          <a:da name="MIN" value="1"/>
                          <v:var name="Float" type="FLOAT">
                            <a:a name="ORIGIN" value="Autosar 2.0"/>
                            <a:da name="DEFAULT" value="50"/>
                            <a:da name="RANGE" type="Range">
                              <a:tst expr="&gt;=0"/>
                              <a:tst expr="&lt;=100"/>
                            </a:da>
                          </v:var>
                        </v:lst>
                        <v:var name="Func" type="FUNCTION-NAME">
                          <a:a name="ORIGIN" value="Autosar 2.0"/>
                          <a:da name="DEFAULT" value="FuncVal"/>
                        </v:var>
                        <v:var name="Enum" type="ENUMERATION">
                          <a:a name="ORIGIN" value="Autosar 2.0"/>
                          <a:da name="RANGE">
                            <a:v>Enum1</a:v>
                            <a:v>Enum2</a:v>
                            <a:v>Enum3</a:v>
                          </a:da>
                        </v:var>
                      </v:ctr>
                      <v:ctr name="Choice2" type="IDENTIFIABLE">
                        <v:ref name="Ref" type="REFERENCE">
                          <a:a name="ORIGIN" value="Autosar 2.0"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/TS_T00D0M0I0R0/TemplateGenerator/Container"/>
                        </v:ref>
                        <v:lst name="ChoiceRef">
                          <a:da name="MAX" value="2"/>
                          <a:da name="MIN" value="1"/>
                          <v:ref name="ChoiceRef" type="CHOICE-REFERENCE">
                            <a:a name="ORIGIN" value="Autosar 2.0"/>
                            <a:da name="REF">
                              <a:v>ASPathDataOfSchema:/TS_T00D0M0I0R0/TemplateGenerator/Container/Choice/Choice1</a:v>
                              <a:v>ASPathDataOfSchema:/TS_T00D0M0I0R0/TemplateGenerator/Container/Choice/Choice2</a:v>
                            </a:da>
                          </v:ref>
                        </v:lst>
                        <v:ref name="SymbolRef" type="SYMBOLIC-NAME-REFERENCE">
                          <a:a name="ORIGIN" value="Autosar 2.0"/>
                          <a:da name="REF" 
                                value="ASPathDataOfSchema:/TS_T00D0M0I0R0/TemplateGenerator/Container/Choice/Choice1"/>
                        </v:ref>
                      </v:ctr>
                    </v:chc>
                  </v:lst>
                </v:ctr>
              </v:lst>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
