<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.generator.ng.api.cds (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/package-summary.html" target="classFrame">dreisoft.tresos.generator.ng.api.cds</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenFile</a></li>
<li><a href="CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenScope</a></li>
<li><a href="CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenScope.Attribute</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenAPIException</a></li>
<li><a href="CDSGenException.html" title="class in dreisoft.tresos.generator.ng.api.cds" target="classFrame">CDSGenException</a></li>
</ul>
</div>
</body>
</html>
