<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"  
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Pot" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="SomeModule2" type="AR-ELEMENT" 
                 value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" 
                   value="ASPath:/TS_T17D4M2I0R0/SomeModule2"/>
              <d:ctr name="AttributeExamples" type="IDENTIFIABLE">
                <d:lst name="FloatList">
                  <d:var type="FLOAT" value="2.0"/>
                  <d:var type="FLOAT" value="2.1"/>
                  <d:var type="FLOAT" value="2.2"/>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
