<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.datamodel2.api.model.expr (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.datamodel2.api.model.expr (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.datamodel2.api.model.expr</h1>
<div class="docSummary">
<div class="block">
    This package contains an expression engine via which lists of DCtxts can be produced by certain rules.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</a></td>
<td class="colLast">
<div class="block">This expression engine is used by <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html#getAll-dreisoft.tresos.datamodel2.api.model.expr.IMExpr-"><code>DCtxt.getAll(IMExpr )</code></a> and other methods of the DCtxt API to produce a list
 of contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">AbstractMExpr</a></td>
<td class="colLast">
<div class="block">This abstract class can be used to implement IMexpr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MAnd.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MAnd</a></td>
<td class="colLast">
<div class="block">Takes a list of expressions and returns the intersection of the contexts returned by the expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MChild.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MChild</a></td>
<td class="colLast">
<div class="block">Returns all children of handed in contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MFrom.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MFrom</a></td>
<td class="colLast">
<div class="block">Return all contexts reachable via path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MNot.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MNot</a></td>
<td class="colLast">
<div class="block">Returns all contexts that are not returned by the sub expr when fead with these contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MOr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MOr</a></td>
<td class="colLast">
<div class="block">Returns the union set of all contexts returned by all given expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MParent.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MParent</a></td>
<td class="colLast">
<div class="block">Returns parents of contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MRef.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MRef</a></td>
<td class="colLast">
<div class="block">Follows referenced nodes referenced by reference nodes and applies sub expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MSchema.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MSchema</a></td>
<td class="colLast">
<div class="block">Returns contexts of nodes that are bound to a schema node referenced by a certain path after applying sub
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MTree.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MTree</a></td>
<td class="colLast">
<div class="block">Fetches all valid nodes which are in the trees spanned by the handed in nodes and applies sub expression on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPath.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MXPath</a></td>
<td class="colLast">
<div class="block">Evaluates an XPath expression relative to the handed in contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/MXPathFilter.html" title="class in dreisoft.tresos.datamodel2.api.model.expr">MXPathFilter</a></td>
<td class="colLast">
<div class="block">Filters contexts for which an XPath expression evaluates to false.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.datamodel2.api.model.expr Description">Package dreisoft.tresos.datamodel2.api.model.expr Description</h2>
<div class="block"><p>
    This package contains an expression engine via which lists of DCtxts can be produced by certain rules.
</p>

<p>
    Expressions are utilized in <code><a href="../DCtxt.html#getAll">DCtxt.getAll()</a></code> and other
    methods throughout the DCtxt API to produce a list of contexts which then can be iterated:
</p>

<p>
    <pre>
        for( DCtxt c : ctxt.getAll( new MXPath( "*[PathType = 'TxPdu']" ) ) ) {
        c.var.setBool( "InterruptMode", true );
        }
    </pre>
</p>

<p>
    The expression engine already provides a set of base expressions all found in the package
    <code>dreisoft.tresos.datamodel2.api.model.expr</code> that can be combined to more complex expressions. E.g.:
</p>

<p>
    <pre>
        ctxt.getAll( new MChild( new MFrom( "Alarm/Counter" ) ) );
    </pre>
</p>

<p>
    The most prominent ones are:
</p>

<p>
    <ul>
        <li><a href="MXPath.html">MXPath</a> to produce a list of contexts via an XPath epxression</li>
        <li><a href="MXPathFilter.html">MXPathFilter</a> to filter a list of contexts via an XPath expression</li>
    </ul>
</p>

<p>
    The base interface for all expressions is <code><a href="IMExpr.html">IMExpr</a></code>. All expressions
    implement this interface. A more convenient base implementation for expressions is
    <code><a href="AbstractMExpr.html">AbstractMExpr</a></code>.
</p>

<p>
    Filter expressions should provide the following API to allow combination with other filters:
</p>

<p>
    <pre><![CDATA[
        public class MCustomExpr extends AbstractMExpr {

        public MCustomExpr( <CustomParameters> ) {
        super();
        ....
        }

        /**
        * @param exprs sub-expressions
        */
        public MFrom( <CustomParameters>, IMExpr... exprs ) {
        super( exprs );
        ...
        }

        /**
        * @param ctxts input contexts instead of the contexts handed in to the eval method
        * @since 2.1
        */
        public MFrom( <CustomParameters>, DCtxt... ctxts ) {
        super( ctxts );
        ...
        }

        /**
        * @param expr sub-expressions
        * @param ctxts input contexts instead of the contexts handed in to the eval method
        * @since 2.1
        */
        public MFrom( <CustomParameters>, IMExpr expr, DCtxt... ctxts ) {
        super( expr, ctxts );
        ...
        }

        /**
        * Maps a list of input context to a list of output contexts.
        *
        * If the expression supports sub-expressions a left associate evaluation should be performed. This means
        * this expressions is evaluated first and the resulting contexts are handed to the sub-expressions. The
        * contexts returned by the sub-expressions are then returned further unreflected by this eval() method.
        *
        * @param contexts The contexts to map
        * @return The new contexts
        */
        public List<DCtxt> eval( List<DCtxt> contexts ) throws CtxtException {
        // Get input contexts
        contexts = getInputContexts( contexts );
        if( contexts == null || contexts.size() == 0 ) return new Vector<DCtxt>();

        // do something
        ...

        // Run sub-expr
        return evalSubExpressions( contexts );
        }

        } // MFrom
        ]]></pre>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
