<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M10I1R0/Dio"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="DioConfig" type="IDENTIFIABLE">
                <d:lst name="DioPort" type="MAP">
                  <d:ctr name="DioPort_A" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_MCU_SOC_FAULT_IN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_MCU_POWER_ON_LED" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_BREAK_SHOE_ALARM1_IN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="15"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_BREAK_SHOE_ALARM2_IN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="16"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_BRAKE_OIL_LEVEL_ALARM_IN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="17"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_UNDER_VOL_FLAG" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="18"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_OVER_VOL_FLAG" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="19"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_FAN_PGOOD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="20"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_SYS_3V3_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="21"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_EXT_3V3_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="22"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PA_PGOOD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="23"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_DSI0_1V0_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="24"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_BSTON" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="25"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_B" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="1"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_IGN_INPUT_DETECT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_FAN_PWR_IN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_ALL_OP_SHDN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_DISP_PASSENGER_INT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="19"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_PHY_0V9_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="22"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_FIR_AVDD12_EXT_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="23"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_DISP_CENTER_INT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="24"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_DISP_CLUSTER_INT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="26"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_DISP_RIGHT_INT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="30"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_ETH_WAKE_UP_DETECT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="31"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_C" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="2"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChannel_MCU_MAX20030_EN1" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_MCU_MAX20030_EN2" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_MCU_MAX20030_EN3" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_MCU_MAX20030_EN4" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_EXT1_1V8_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="18"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_SYS_1V8_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="20"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_EXT2_1V8_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="21"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_KBD_PWM_1_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="22"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_KBD_PWM_1_FAULT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="24"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_KBD_PWM_2_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="25"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_KBD_PWM_2_FAULT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="26"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_ACC_SENSOR_FSYNC" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="27"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_ACC_SENSOR_INT1" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="28"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChannel_ACC_SENSOR_INT2" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="29"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_D" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="3"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="DioChanne_MCU_MB_SENSOR_INT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_SOC_TO_MCU_INT_3V3" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_MCU_TO_SOC_INT_3V3" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_MCU_RESET_SOC_IN" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_SOC_RES_OUT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_AUDIO_PA_FAULT" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_MCU_REST_PA" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="20"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_DISP_LEFT_INT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="21"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_A2B_PGOOD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="25"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_CSI1_1V2_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="27"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_CSI0_1V2_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="28"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_CSI2_1V2_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="29"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_CSI3_1V2_PGOOD" 
                             type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="30"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="DioChanne_WDOFF_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="31"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                  <d:ctr name="DioPort_E" type="IDENTIFIABLE">
                    <d:var name="DioPortId" type="INTEGER" value="4"/>
                    <d:lst name="DioChannel" type="MAP">
                      <d:ctr name="PortPin_I2S_PA_SYNC" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_MCU_CAN0_STB" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_PA_PWR_EN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_FAN_FAULT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_FAN_ALERT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_SBC_INT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="17"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_MCU_HVEN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="19"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_CHARGE_INT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="20"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_AUDIO_PA1_FAULT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="21"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_AUDIO_PA1_WARN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="22"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_AUDIO_PA2_FAULT" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="23"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_AUDIO_PA2_WARN" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="24"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_DSI0_1V2_PGOOD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="26"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                      <d:ctr name="PortPin_DSI1_1V2_PGOOD" type="IDENTIFIABLE">
                        <d:var name="DioChannelId" type="INTEGER" value="27"/>
                        <d:lst name="DioChannelEcucPartitionRef"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="DioChannelGroup" type="MAP"/>
                    <d:lst name="DioPortEcucPartitionRef"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="GPIODioIPDevErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReversePortBits" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMaskedWritePortApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioMulticoreSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="DioEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
