<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:35 CEST 2020 -->
<title>GeneratorWriter (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorWriter (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/generator/api/generator/GeneratorWriter.html" target="_top">Frames</a></li>
<li><a href="GeneratorWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.PrintWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.api.generator</div>
<h2 title="Class GeneratorWriter" class="title">Class GeneratorWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li>java.io.PrintWriter</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.api.generator.GeneratorWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorWriter</span>
extends java.io.PrintWriter</pre>
<div class="block">This is the implementation of a <code>PrintWriter</code> that should be used to generate files.

 Instances of this class are created by <a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator"><code>CodeGeneratorContext</code></a>.

 <h3>Features</h3>

 The GeneratorWriter already handles verifying generators and not overwriting generated files that did not change. It
 also bothers if empty files shall be created or not.

 Behaviour:
 <ul>
 <li>In case of a verifying generator no output is generated at all.</li>
 <li>If files should only be generated if their content changed against the last time the file was generated this
 writer first checks if the file changed and only writes the file if it did.</li>
 <li>This writer also created missing directories automatically.</li>
 <li>If generation fails the generator removes the generated file and creates an info OperationStatus documenting this
 </li>
 <li>OperationStatus are generated for created directories</li>
 <li>If output is redirected to a StringBuffer with <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#startRedirect-java.lang.StringBuffer-"><code>startRedirect(StringBuffer)</code></a> all output is written
 temporary to that StringBuffer.</li>
 </ul>

 When generation fails either <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#cancel--"><code>cancel()</code></a> can be called which is a substitute for <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#close--"><code>close()</code></a> that does not
 write the file or

 <code>PrintWriter.setError()</code> can be called in which case <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#close--"><code>close()</code></a> or <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#cancel--"><code>cancel()</code></a> do both not write the file.

 <h3>Usage</h3>

 <p>
 A <code>GeneratorWriter</code> is obtained via the <a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator"><code>CodeGeneratorContext</code></a>:
 </p>

 <pre>
 GeneratorWriter moduleCfg = ctxt.getWriter(&quot;Module_Cfg.h&quot;);
 moduleCfg.printf(&quot;/* Copyright (C) 1977, %s&quot;, companyName);
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>

 <h3>Redirection</h3>

 <p>
 When using generator like a Jet engine output can be temporary redirected to a StringBuffer with:
 <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#startRedirect-java.lang.StringBuffer-"><code>startRedirect(StringBuffer)</code></a>. If a redirection has been set all output is written to this StringBuffer. The
 redirection can be later on canceled with <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#stopRedirected-boolean-"><code>stopRedirected(boolean)</code></a>. This method is capable to automatically
 append the content of the <code>StringBuffer</code> to the output of the <code>GeneratorWriter</code>.
 </p>

 <h3>Auto Close</h3>

 <p>
 When a generator finished his work all still open <code>GeneratorWriter</code>s are either closed when no error has
 been reported or canceled if errors have been reported.
 </p>

 <h3>Creation of empty files</h3>

 <p>
 If nothing is actually written before the writer is closed, the writer may either create an empty output file, or no
 file at all, depending on <a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html#isCreateEmptyFiles--">CodeGeneratorContext.isCreateEmptyFiles()</a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.PrintWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.PrintWriter</h3>
<code>out</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Writer</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#GeneratorWriter-dreisoft.tresos.generator.api.generator.CodeGeneratorContext-java.io.File-">GeneratorWriter</a></span>(<a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a>&nbsp;context,
               java.io.File&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This object is only created by CodeGeneratorContext itself</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#cancel--">cancel</a></span>()</code>
<div class="block">This method can be called instead of <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#close--"><code>close()</code></a> to cancel creating the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#close--">close</a></span>()</code>
<div class="block">Writes the file if necessary and close the writer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#getContext--">getContext</a></span>()</code>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator"><code>CodeGeneratorContext</code></a> that created this

 <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator"><code>GeneratorWriter</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#getFile--">getFile</a></span>()</code>
<div class="block">The file that should be written; it never returns null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#getRedirectionCount--">getRedirectionCount</a></span>()</code>
<div class="block">Returns the current count of redirections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Query if the writer is still writeable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#println--">println</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#startRedirect-java.lang.StringBuffer-">startRedirect</a></span>(java.lang.StringBuffer&nbsp;buffer)</code>
<div class="block">Temporarily redirects all output to a StringBuffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#stopRedirected-boolean-">stopRedirected</a></span>(boolean&nbsp;append)</code>
<div class="block">Cancels a previously redirection set via <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#startRedirect-java.lang.StringBuffer-"><code>startRedirect(StringBuffer)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.PrintWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.PrintWriter</h3>
<code>append, append, append, checkError, clearError, flush, format, format, print, print, print, print, print, print, print, print, print, printf, printf, println, println, println, println, println, println, println, println, println, setError, write, write, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorWriter-dreisoft.tresos.generator.api.generator.CodeGeneratorContext-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorWriter</h4>
<pre>@Deprecated
public&nbsp;GeneratorWriter(<a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a>&nbsp;context,
                                    java.io.File&nbsp;file)
                             throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This object is only created by CodeGeneratorContext itself</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRedirect-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRedirect</h4>
<pre>public&nbsp;void&nbsp;startRedirect(java.lang.StringBuffer&nbsp;buffer)</pre>
<div class="block">Temporarily redirects all output to a StringBuffer.

 The redirection can be dropped by calling <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#stopRedirected-boolean-"><code>stopRedirected(boolean)</code></a>. The GeneratorWriter allows nested
 redirection.<br>
 <b>Any stale redirects will be discarded when the writer is closed or canceled. A warning will be issued in this
 case only if the platform is running in debug mode (see <code>Platform.inDebugMode()</code>).</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The StringBuffer to which to redirect</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="stopRedirected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRedirected</h4>
<pre>public&nbsp;void&nbsp;stopRedirected(boolean&nbsp;append)
                    throws java.io.IOException</pre>
<div class="block">Cancels a previously redirection set via <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#startRedirect-java.lang.StringBuffer-"><code>startRedirect(StringBuffer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - Append the content of the redirected StringBuffer to the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getRedirectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectionCount</h4>
<pre>public&nbsp;int&nbsp;getRedirectionCount()</pre>
<div class="block">Returns the current count of redirections. The redirection counter is incremented at any call to
 <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#startRedirect-java.lang.StringBuffer-"><code>startRedirect(StringBuffer)</code></a> and decremented at any call to <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#stopRedirected-boolean-"><code>stopRedirected(boolean)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirection's count.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintWriter</code></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">The file that should be written; it never returns null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file to write</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a>&nbsp;getContext()</pre>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator"><code>CodeGeneratorContext</code></a> that created this

 <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator"><code>GeneratorWriter</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context The context that created the writer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Query if the writer is still writeable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#close--"><code>close()</code></a> or <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#cancel--"><code>cancel()</code></a> was called</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">This method can be called instead of <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#close--"><code>close()</code></a> to cancel creating the file.

 When this method is called instead of <a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html#close--"><code>close()</code></a> the file is not written. Instead the file is removed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Writes the file if necessary and close the writer. If the "createEmptyFiles" parameter is false and the file that
 should be written is empty then the file will not be saved/generated.

 If an error is set with <code>PrintWriter.setError()</code> the file is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.PrintWriter</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PrintStream.close()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/generator/api/generator/GeneratorWriter.html" target="_top">Frames</a></li>
<li><a href="GeneratorWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.PrintWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
