<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:35 CEST 2020 -->
<title>ICodeGenerator2 (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICodeGenerator2 (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" target="_top">Frames</a></li>
<li><a href="ICodeGenerator2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.api.generator</div>
<h2 title="Interface ICodeGenerator2" class="title">Interface ICodeGenerator2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICodeGenerator2</span>
extends <a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</a></pre>
<div class="block">This is the interface that a code generator must implement. ICodeGenerator2 is an extension of ICodeGenerator about a
 verification interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#MODE_GENERATE">MODE_GENERATE</a></span></code>
<div class="block">Generator Mode: Generate Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#MODE_VERIFY">MODE_VERIFY</a></span></code>
<div class="block">Generator Mode: Verify Code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#generate-dreisoft.tresos.generator.api.generator.CodeGeneratorContext-">generate</a></span>(<a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a>&nbsp;context)</code>
<div class="block">Called to run the generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#getAvailableModes-dreisoft.tresos.generator.api.generator.ParameterSet-">getAvailableModes</a></span>(<a href="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator">ParameterSet</a>&nbsp;parameters)</code>
<div class="block">The modes in which the generator can run.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#getDefaultMode--">getDefaultMode</a></span>()</code>
<div class="block">The mode in which to run the generator by default..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#verifySystemModel-dreisoft.tresos.generator.api.generator.CodeGeneratorContext-dreisoft.tresos.lib2.api.log.APIOperationStatus-">verifySystemModel</a></span>(<a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a>&nbsp;context,
                 <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Calls the verification mechanism for the system model of the CodeGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_GENERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_GENERATE</h4>
<pre>static final&nbsp;java.lang.String MODE_GENERATE</pre>
<div class="block">Generator Mode: Generate Code</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.generator.api.generator.ICodeGenerator2.MODE_GENERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_VERIFY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_VERIFY</h4>
<pre>static final&nbsp;java.lang.String MODE_VERIFY</pre>
<div class="block">Generator Mode: Verify Code</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.generator.api.generator.ICodeGenerator2.MODE_VERIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifySystemModel-dreisoft.tresos.generator.api.generator.CodeGeneratorContext-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySystemModel</h4>
<pre>void&nbsp;verifySystemModel(<a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a>&nbsp;context,
                       <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Calls the verification mechanism for the system model of the CodeGenerator. You can use a standard
 AutosarVerififier which verifies that all mandatory elements are available or you implement your own custom
 verifier which checks all your requirements to the system model. <br>

 Note that you should only check the elements your generator really needs because the system model is possibly not
 complete because of partially imports (e.g. the dbc file import does never import all elements, references and
 attributes required by Autosar). <br>
 If verification fails (an error-status is added), the generator will not be called!<br>
 <strong>Example to use the Standard Autosar 3.x Verifier</strong><br>
 <code>
 class MyCodeGenerator implements ICodeGenerator2{<br>
      public void verifySystemModel( CodeGeneratorContext context, APIOperationStatus status ){<br>
          ...<br>
          IVerifier verifier = dreisoft.tresos.tresosdb.api.model.v1.verifier.AutosarVerifier31_6.INSTANCE;<br>
          myEntity.verify( verifier, true, status );<br>
      }<br>
 }
 </code> <br>
 <br>
 <strong>Example to create a Custom Autosar 3.x Verifier</strong><br>
 <code>
 class MyCusomVerifier extends dreisoft.tresos.tresosdb.api.model.v1.verifier.AutosarVerifier31_6{<br>
      public void verifyPPortPrototype( IPPortPrototype pPortPrototype, APIOperationStatus status ){<br>
           // Perform the things you need to verify<br>
      }<br>
      public void verifyRPortPrototype( IRPortPrototype rPortPrototype, APIOperationStatus status ){<br>
           // Perform the things you need to verify<br>
      }<br>
      //More of your verifications<br>
 }<br>
 <br>
 class MyCodeGenerator implements ICodeGenerator2{<br>
      public void verifySystemModel( CodeGeneratorContext context, APIOperationStatus status ){<br>
          ...<br>
          IVerifier verifier = new MyCusomVerifier();<br>
          pPort.verify( verifier, true, status );<br>
      }<br>
 } </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - parameters for the generator run</dd>
<dd><code>status</code> - APIOperationStatus for error and other status messages</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="generate-dreisoft.tresos.generator.api.generator.CodeGeneratorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>void&nbsp;generate(<a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a>&nbsp;context)</pre>
<div class="block">Called to run the generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html#generate-dreisoft.tresos.generator.api.generator.CodeGeneratorContext-">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - parameters for the generator run</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDefaultMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMode</h4>
<pre>java.lang.String&nbsp;getDefaultMode()</pre>
<div class="block">The mode in which to run the generator by default..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html#getDefaultMode--">getDefaultMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAvailableModes-dreisoft.tresos.generator.api.generator.ParameterSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableModes</h4>
<pre>java.lang.String[]&nbsp;getAvailableModes(<a href="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator">ParameterSet</a>&nbsp;parameters)</pre>
<div class="block">The modes in which the generator can run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html#getAvailableModes-dreisoft.tresos.generator.api.generator.ParameterSet-">getAvailableModes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" target="_top">Frames</a></li>
<li><a href="ICodeGenerator2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
