<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.generator.api.generator (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/generator/api/generator/package-summary.html" target="classFrame">dreisoft.tresos.generator.api.generator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator" target="classFrame"><span class="interfaceName">ICodeGenerator</span></a></li>
<li><a href="ICodeGenerator2.html" title="interface in dreisoft.tresos.generator.api.generator" target="classFrame"><span class="interfaceName">ICodeGenerator2</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">CodeGeneratorContext</a></li>
<li><a href="GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">GeneratorResource</a></li>
<li><a href="GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">GeneratorWriter</a></li>
<li><a href="ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator" target="classFrame">ParameterSet</a></li>
</ul>
</div>
</body>
</html>
