<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.generator.api.generator (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.generator.api.generator (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/generator/api/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/generator/api/generator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.generator.api.generator</h1>
<div class="docSummary">
<div class="block">Code Generator API


    This package contains classes that allow to implement a EB tresos Studio code generator via Java Public
    API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This interface is extended by <a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" title="interface in dreisoft.tresos.generator.api.generator"><code>ICodeGenerator2</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator2</a></td>
<td class="colLast">
<div class="block">This is the interface that a code generator must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</a></td>
<td class="colLast">
<div class="block">This class represents the interface via which the CodeGenerator framework hands in all relevant data to the
 generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorResource</a></td>
<td class="colLast">
<div class="block">A GeneratorResource is created via the <a href="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator"><code>CodeGeneratorContext</code></a> to access transparently files stored in
 cryptocontainers, jar files and or normal files as input resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a></td>
<td class="colLast">
<div class="block">This is the implementation of a <code>PrintWriter</code> that should be used to generate files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator">ParameterSet</a></td>
<td class="colLast">
<div class="block">Parameters via the generator extension-point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.generator.api.generator Description">Package dreisoft.tresos.generator.api.generator Description</h2>
<div class="block"><h2>Code Generator API</h2>

<p>
    This package contains classes that allow to implement a EB tresos Studio code generator via Java Public
    API.
</p>

<h3>Generator Interface</h3>

<p>
    Each code generator must implement the class <a href="ICodeGenerator2.html">ICodeGenerator2</a> and register
    this implementation via the generator extension-point:
</p>

<p>
    <pre>

        &lt;extension
                  point="dreisoft.tresos.generator.api.plugin.generator"&gt;
          &lt;generator moduleId="MyModule"
                     id="MyModuleGenerator"
                     class="com.company.MyModuleGenerator"&gt;
              &lt;parameter name="MyCustomparameter" value="ParameterValue"/&gt;
          &lt;/generator&gt;
        &lt;/extension&gt;

    </pre>
</p>

<p>
    The example above registers the class <code>com.company.MyModuleGenerator</code> as the generator. This
    class implements the <code>ICodeGenerator2</code> interface:
</p>

<p>
    <pre>
        public class MYModuleGenerator implements ICodeGenerator2 {

            /**
             * The mode in which to run the generator by default
             *
             * @return The default mode
             * @since 2008.b
             */
           public String getDefaultMode() {
               return MODE_GENERATE;
           }

           /**
            * The modes in which the generator can run.
            *
            * @since 2008.b
           */
           public String[] getAvailableModes( ParameterSet parameters ) {
               return new String[] { MODE_GENERATE, MODE_VERIFY };
           }

            /**
             * Called to run the generator.
             *
             * @param context parameters for the generator run
             * @since 2008.b
             */
            public void generate( CodeGeneratorContext context ) {
                GeneratorWriter writer = c.getWriter( OUTFILE );
                DCtxt model = c.getDCtxtVariable();
                boolean b = model.var.getBool( "EnableModule" );
                write.printf( "#define EM %s\n", b ? "ON" : "OFF" );
                writer.close();
            }

           /**
            * Unused in this example.
            *
            * @since 12.0
            */
           public void verifySystemModel( CodeGeneratorContext context, APIOperationStatus status ) {
               // a NO-OP here
           }

        } // MYModuleGenerator

    </pre>
</p>


<h3>Generator Workflow</h3>

<p>
    Multiple generators can be registered for one module. It is even possible to register generators
    that are not bound to a module. Generators run in three different steps:
</p>

<ol>
    <li>
        <b>Pre:</b> First all pre generators are run. Module independent generators can be registered as
                    pre generators. Module independent pre generators are run before all module dependent pre
                    generators.
    </li>
    <li>
        <b>Default:</b> After the pre-generators all default generators are run. Default generators are
                        always module dependent.
    </li>
    <li>
        <b>Post:</b> After all default-generators all post generators are run. Module independent generators
                     can be registered as post generators. Module independent post generators run after all
                     module dependent post generators.
    </li>
</ol>

<p>
    Pre and post generators are marked with the attribute <code>step</code> in the generator extension
    registration:
</p>

<p>
    <pre>

        &lt;extension
                  point="dreisoft.tresos.generator.api.plugin.generator"&gt;
          &lt;generator moduleId="MyModule"
                     step="pre"
                     id="MyModulePreGenerator"
                     class="com.company.MyModulePreGenerator"&gt;
          &lt;/generator&gt;
        &lt;/extension&gt;

        &lt;extension
                  point="dreisoft.tresos.generator.api.plugin.generator"&gt;
          &lt;generator moduleId="MyModule"
                     step="post"
                     id="MyModulePostGenerator"
                     class="com.company.MyModulePostGenerator"&gt;
          &lt;/generator&gt;
        &lt;/extension&gt;

    </pre>
</p>

<p>
    Module independent generators can be registered by omitting the <code>moduleId</code> attribute from
    the <code>generator</code> tag.
</p>

<h3>Generator Modes</h3>

<p>
    Generators can be registered for different generator modes. The most prominent are:
</p>

<ul>
    <li>
        <code>generate</code>: Default mode for code generation.
    </li>
    <li><code>verify</code>: Default mode for configuration verification.
    </li>
</ul>

<p>
    but also other modes like a post-build mode or a mode that only generated documentation are imaginable.
</p>

<p>
    The mode in which code generation is run is selected on the commandline:
</p>

<p>
    tresos_cmd.bat generate myproject
    tresos_cmd.bat verify myproject
    tresos_cmd.bat make post_build myproject
</p>

<p>
    Each generator can provide support for different modes. The modes in which the generator is called
    is queried via the method
    <a href="ICodeGenerator2.html#getAvailableModes">ICodeGenerator2.getAvailableModes()</a>. The mode in
    which the generator is run
</p>

<p>
    A default mode is returned by <a href="ICodeGenerator2.html#getDefaultMode">ICodeGenerator2.getDefaultMode()</a>.
    Currently the default mode is never used.
</p>


<h3>CodeGeneratorContext</h3>

<p>
    The central interface of the generator to the EB tresos Studio is the class
    <a href="CodeGeneratorContext.html">CodeGeneratorContext</a>. This class provides all resources to
    access the generator engine behind the <code>ICodeGenerator2</code> interface.
</p>

<p>
    The <code>CodeGeneratorContext</code> provides access to:
</p>

<ul>
    <li><b>Parameters</b>: The parameters set in the in the extension-point via the <code>parameter</code>
        tag that apply to the mode in which the generator is currently running.
    </li>
    <li><b>Variables</b>: Variables provides access to paths like the generator output directory, modules
        that are generated and <code>DCtxt</code>s to the project configuration. Variables can be queried
        and set via the <code>CodeGeneratorContext</code>. Variables that are set via the
        <code>CodeGeneratorContext</code> are visible to all generators that are run in a later step of
        the code generation process.
    </li>
    <li><b>GeneratorWriters</b>: the <a href="GeneratorWriter.html">GeneratorWriter</a> is a convenient
        interface to manage the output of the generator. The <code>GeneratorWriter</code> class is derived
        from <code>java.io.PrintStream</code> which allows to call C-like methods like <code>printf()</code>
        to write generator output.
    </li>
    <li><b>GeneratorResources</b>: The <a href="GeneratorResource.html">GeneratorResource</a> class allows
        to access files from the plug-in that registered the generator as input transparently hiding if
        they are encrypted in a crypto container or not.
    </li>
    <li><b>Messages</b>: The <code>CodeGeneratorContext</code> allows to log info, warning and error messages
        in the form of an <code>APIOperationStatus</code>. If errors are logged the generator process is
        counted as has been failed by EB tresos Studio.
    </li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dreisoft/tresos/generator/api/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/generator/api/generator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
