<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:36 CEST 2020 -->
<title>PBRAMAllocator (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PBRAMAllocator (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" target="_top">Frames</a></li>
<li><a href="PBRAMAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.ramallocation</div>
<h2 title="Class PBRAMAllocator" class="title">Class PBRAMAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.ramallocation.PBRAMAllocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PBRAMAllocator</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" title="class in dreisoft.tresos.generator.ng.api.cds.ramallocation"><code>PBRAMAllocator</code></a> is a utility class for the C Data Structure (CDS) generator. It calculates the indexes for
 allocated objects and assigns them to given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> that then can be used as reference to the object in
 RAM.
 <p>
 After creating an instance of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" title="class in dreisoft.tresos.generator.ng.api.cds.ramallocation"><code>PBRAMAllocator</code></a> you can allocate space for arbitrary <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> objects using
 method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc-dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType-"><code>alloc(CTypeDescriptors, CType, PrimitiveType)</code></a> respective <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc-int-int-dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType-"><code>alloc(int, int, PrimitiveType)</code></a>. The
 <code>alloc</code> methods only check the given arguments and saves them but doesn't calculate indexes or change
 values in the reference objects. How much space has been allocated so far can be requested by calling method
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#getAllocatedSpace--"><code>getAllocatedSpace()</code></a>.
 </p>
 <p>
 After allocating space for all objects it is necessary to call method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process--"><code>process()</code></a> in order to sort the
 allocated objects by their alignment requirements and assign the calculated indexes to the saved reference objects.
 The index starts with zero by default. You can change this value with method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#setStartIndex-int-"><code>setStartIndex(int)</code></a> (before
 calling method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process--"><code>process()</code></a>!).
 </p>

 <p>
 Example:
 </p>

 <pre>
 CTypeDescriptors descriptors = new CTypeDescriptors();
 // maybe change default descriptors and add descriptors for own types

 UInt16 myRef1 = new UInt16(&quot;myRef1&quot;, 0);
 UInt16 myRef2 = new UInt16(&quot;myRef2&quot;, 0);
 UInt16 myRef3 = new UInt16(&quot;myRef3&quot;, 0);

 PBRAMAllocator allocator = new PBRAMAllocator();
 allocator.alloc(descriptors, new UInt8(0), myRef1);
 allocator.alloc(descriptors, new UInt32(0), myRef2);
 allocator.alloc(descriptors,
                 new Array&lt;SInt16&gt;(new SInt16[]{new SInt16(1), new SInt16(2), new SInt16(3)}),
                 myRef3);

 allocator.setStartIndex(128);
 allocator.process();
 </pre>

 <p>
 After calling method process() in the example above the allocated memory is sorted by the alignment requirements in
 descending order. <code>UInt32</code> has the highest alignment requirement 4 and a size of 4, so <i>myRef2</i> now
 has the value 128 (the given start index). <code>UInt16</code> has alignment requirement 2 and the array has a size
 of 6, so <i>myRef3</i> now shows 132. <code>SInt8</code> has the lowest alignment reqirement 1 and a size of 1, so
 <i>myRef1</i> now shows 138.
 </p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#PBRAMAllocator--">PBRAMAllocator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc-dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType-">alloc</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors</a>&nbsp;descriptors,
     <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;obj,
     <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;reference)</code>
<div class="block">Allocates space for the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object according to the size and alignment requirements specified in
 the relevant descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#alloc-int-int-dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType-">alloc</a></span>(int&nbsp;size,
     int&nbsp;alignment,
     <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;reference)</code>
<div class="block">Allocates space for an object with the given size and alignment requirements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#getAllocatedSpace--">getAllocatedSpace</a></span>()</code>
<div class="block">Returns the size in bytes that has been allocated so far.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#getStartIndex--">getStartIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process--">process</a></span>()</code>
<div class="block">Sorts the allocated memory from the biggest to the smallest alignment and assigns the start indexes to the
 relevant references.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#setStartIndex-int-">setStartIndex</a></span>(int&nbsp;startIndex)</code>
<div class="block">Sets the memory index to start allocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBRAMAllocator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBRAMAllocator</h4>
<pre>public&nbsp;PBRAMAllocator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alloc-dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;int&nbsp;alloc(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors</a>&nbsp;descriptors,
                 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;obj,
                 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;reference)</pre>
<div class="block">Allocates space for the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object according to the size and alignment requirements specified in
 the relevant descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptors</code> - A valid <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> instance to determine the size and alignment requirements of
        the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object, never <code>null</code>.</dd>
<dd><code>obj</code> - The <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> instance to allocate space for, never <code>null</code>.</dd>
<dd><code>reference</code> - A <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> instance whose value will be set to the index of the allocated memory
        when calling method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process--"><code>process()</code></a>, never <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of allocated space in bytes so far.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="alloc-int-int-dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;int&nbsp;alloc(int&nbsp;size,
                 int&nbsp;alignment,
                 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a>&nbsp;reference)</pre>
<div class="block">Allocates space for an object with the given size and alignment requirements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size in bytes to allocate, e.g. the result of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#sizeof-java.lang.Class-"><code>CTypeDescriptors.sizeof(Class)</code></a>. The value
        is the minimum size to allocate. If it's not a multiple of the given alignment then the allocated size
        will be increased to the next valid value. The minimum value is 1.</dd>
<dd><code>alignment</code> - The alignment requirements, e.g. the result of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getAlignment-java.lang.Class-"><code>CTypeDescriptors.getAlignment(Class)</code></a>. The
        minimum value is 1.</dd>
<dd><code>reference</code> - A <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> instance whose value will be set to the index of the allocated memory
        when calling method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html#process--"><code>process()</code></a>, never <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of allocated space in bytes so far.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAllocatedSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedSpace</h4>
<pre>public&nbsp;int&nbsp;getAllocatedSpace()</pre>
<div class="block">Returns the size in bytes that has been allocated so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of allocated space in bytes so far.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;int&nbsp;getStartIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memory index to start allocation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setStartIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndex</h4>
<pre>public&nbsp;void&nbsp;setStartIndex(int&nbsp;startIndex)</pre>
<div class="block">Sets the memory index to start allocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - A new index, can't be negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;process()</pre>
<div class="block">Sorts the allocated memory from the biggest to the smallest alignment and assigns the start indexes to the
 relevant references. This method should be called only once after the memory for all objects has been allocated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next free memory index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ramallocation/PBRAMAllocator.html" target="_top">Frames</a></li>
<li><a href="PBRAMAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
