<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:06 CEST 2020 -->
<title>Array (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Array (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CModifier.html" title="enum in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.ctypes</div>
<h2 title="Class Array" class="title">Class Array&lt;T extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.CType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.ctypes.Array&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Array&lt;T extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</span>
extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">ComplexType</a></pre>
<div class="block">Represents an array of generic type T in the C language. This class is final because it's not possible to define
 types of arrays. To create multi-dimensional arrays an Array can consist of further arrays.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array--">Array</a></span>()</code>
<div class="block">Default constructor generates an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array-java.util.List-">Array</a></span>(java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;list)</code>
<div class="block">Creates an C array and initializes with the given list of T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array-java.lang.String-">Array</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Default constructor generates an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array-java.lang.String-java.util.List-">Array</a></span>(java.lang.String&nbsp;name,
     java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;list)</code>
<div class="block">Creates an C array and initializes with the given list of T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array-java.lang.String-T:A-">Array</a></span>(java.lang.String&nbsp;name,
     <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>[]&nbsp;array)</code>
<div class="block">Creates an C array and initializes with the given array of T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array-T:A-">Array</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>[]&nbsp;array)</code>
<div class="block">Creates an C array and initializes with the given array of T.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#add-T-">add</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&nbsp;elem)</code>
<div class="block">Adds the given element to this array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#get--">get</a></span>()</code>
<div class="block">Gets the array data as list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the array element at the given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#getArrayClass--">getArrayClass</a></span>()</code>
<div class="block">Returns the CType class this array consists of.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>dreisoft.tresos.generator.ng.api.internal.cds.ArrayContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#getArrayContext--">getArrayContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is only used internally.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.generator.ng.api.cds.ctypes.CType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.generator.ng.api.cds.ctypes.<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#addModifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CModifier-">addModifier</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getComment--">getComment</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getCompilerAbstraction--">getCompilerAbstraction</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getEnclosingType--">getEnclosingType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getModifierSet--">getModifierSet</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getName--">getName</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#init--">init</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setCompilerAbstraction-dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction-">setCompilerAbstraction</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setEnclosingType-dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType-java.lang.String-">setEnclosingType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array()</pre>
<div class="block">Default constructor generates an empty array. You can add elements using method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#add-T-"><code>add(CType)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Array-dreisoft.tresos.generator.ng.api.cds.ctypes.CType:A-">
<!--   -->
</a><a name="Array-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>[]&nbsp;array)</pre>
<div class="block">Creates an C array and initializes with the given array of T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Initial array data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Array-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;list)</pre>
<div class="block">Creates an C array and initializes with the given list of T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Initial array data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Array-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.lang.String&nbsp;name)</pre>
<div class="block">Default constructor generates an empty array. You can add elements using method <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#add-T-"><code>add(CType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this array for standalone usage.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Array-java.lang.String-dreisoft.tresos.generator.ng.api.cds.ctypes.CType:A-">
<!--   -->
</a><a name="Array-java.lang.String-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.lang.String&nbsp;name,
             <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>[]&nbsp;array)</pre>
<div class="block">Creates an C array and initializes with the given array of T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this array for standalone usage.</dd>
<dd><code>array</code> - Initial array data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Array-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(java.lang.String&nbsp;name,
             java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;list)</pre>
<div class="block">Creates an C array and initializes with the given list of T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this array for standalone usage.</dd>
<dd><code>list</code> - Initial array data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;add(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&nbsp;elem)</pre>
<div class="block">Adds the given element to this array. Note that you can't add element if this array is already inspected (e.g.
 method getLength() was called before).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - A new array element that is added at the end of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> for convenience reason.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&gt;&nbsp;get()</pre>
<div class="block">Gets the array data as list. Changes to the resulting list won't affect this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the array element at the given index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element at the given index.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getArrayContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayContext</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.generator.ng.api.internal.cds.ArrayContext&nbsp;getArrayContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is only used internally.</span></div>
<div class="block">Creates the array context for this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getArrayClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;getArrayClass()</pre>
<div class="block">Returns the CType class this array consists of.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array class.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CModifier.html" title="enum in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" target="_top">Frames</a></li>
<li><a href="Array.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
