<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:06 CEST 2020 -->
<title>CTypeDescriptors (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTypeDescriptors (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" target="_top">Frames</a></li>
<li><a href="CTypeDescriptors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.ctypes</div>
<h2 title="Class CTypeDescriptors" class="title">Class CTypeDescriptors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CTypeDescriptors</span>
extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a></pre>
<div class="block"><p>
 This <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenScope.Attribute</code></a> keeps information of the allocated size in byte and the preferred alignment of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s.
 After creating a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> instance it contains default values for all concrete built-in types. It is
 possible to change these values and to define new values for own <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> classes by passing an appropriate list
 of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors.CTypeDescriptor</code></a> instances to the constructor. The values of this class are immutable. So
 once a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> object is created it is neither possible to change the values nor to extends the list
 of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors.CTypeDescriptor</code></a> anymore.
 </p>
 <h3>sizeof</h3>
 <p>
 This class provides functionality to calculate the size in bytes that is allocated by the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>.
 </p>
 <h3>Alignment</h3>
 <p>
 If a scope contains this attribute then the CDS backend should align the generated <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s at the specified
 position. The alignment is meant to be the position in memory at which a generated <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> starts. The default
 value is 1, so every type starts at the next free memory position and actually there is no special alignment. To
 achieve a different alignment than 1 it is potentially necessary for the CDS generator to add padding bytes between
 the last generated type and the new type until the next free memory position is a multiple of the specified alignment
 value.
 </p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors.CTypeDescriptor</a></span></code>
<div class="block">Contains information of the allocated size in byte and the preferred alignment of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#CTypeDescriptors--">CTypeDescriptors</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> scope attribute and initializes the values for all concrete built-in
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#CTypeDescriptors-dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors.CTypeDescriptor:A-">CTypeDescriptors</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors.CTypeDescriptor</a>[]&nbsp;descriptors)</code>
<div class="block">Creates a new <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> scope attribute with initial values for all concrete built-in
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s and the values from the given descriptor array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#CTypeDescriptors-dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors.CTypeDescriptor:A-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-">CTypeDescriptors</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors.CTypeDescriptor</a>[]&nbsp;descriptors,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;thresholdListStructs,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;alignListStructs,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;thresholdListArrays,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;alignListArrays)</code>
<div class="block">Creates a new <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> scope attribute with initial values for all concrete built-in
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s and the values from the given descriptor array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getAlignment-dreisoft.tresos.generator.ng.api.cds.ctypes.Array-">getAlignment</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;array)</code>
<div class="block">Calculates the alignment requirements of the given array. - Arrays must be at least aligned as strict as their
 members &rarr; alignment requirement is maximum of alignment requirement of elements and the one passed in the
 type descriptor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getAlignment-java.lang.Class-">getAlignment</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;typeClass)</code>
<div class="block">Returns the alignment associated with the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getAlignment-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">getAlignment</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;ctype)</code>
<div class="block">Calculates the alignment of the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getAlignment-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-">getAlignment</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct)</code>
<div class="block">Calculates the alignment requirements of the given struct. - Structs must be at least aligned as strict as their
 strictes member &rarr; alignment requirement is maximum of alignment requirement of the strictes element and the
 one passed in the type descriptor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getDefaultMemberSorter--">getDefaultMemberSorter</a></span>()</code>
<div class="block">Returns the default member sorter to use for <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a>s within a scope using this scope attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#setDefaultMemberSorter-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">setDefaultMemberSorter</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;defaultMemberSorter)</code>
<div class="block">Sets the default member sorter to use globally for any <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> within a scope using this scope attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#sizeof-dreisoft.tresos.generator.ng.api.cds.ctypes.Array-">sizeof</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;array)</code>
<div class="block">Calculates the size of the given array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#sizeof-java.lang.Class-">sizeof</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;typeClass)</code>
<div class="block">Returns the size of the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#sizeof-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">sizeof</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;ctype)</code>
<div class="block">Calculates the size of the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#sizeof-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-">sizeof</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct)</code>
<div class="block">Calculates the size of the given struct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTypeDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTypeDescriptors</h4>
<pre>public&nbsp;CTypeDescriptors()</pre>
<div class="block">Creates a new <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> scope attribute and initializes the values for all concrete built-in
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="CTypeDescriptors-dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors.CTypeDescriptor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTypeDescriptors</h4>
<pre>public&nbsp;CTypeDescriptors(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors.CTypeDescriptor</a>[]&nbsp;descriptors)</pre>
<div class="block">Creates a new <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> scope attribute with initial values for all concrete built-in
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s and the values from the given descriptor array. If the given array contains values for built-in
 types then these values overwrite the default values. Any attempt to set an invalid value for a built-in type
 will cause an <code>IllegalArgumentException</code>.
 <p>
 <b>Default type descriptors:</b>
 <table border="1" summary="">
 <tr>
 <td><b>Type</b></td>
 <td><b>Alignment</b></td>
 <td><b>Size</b></td>
 </tr>
 <tr>
 <td>UInt8</td>
 <td>1</td>
 <td>1</td>
 </tr>
 <tr>
 <td>SInt8</td>
 <td>1</td>
 <td>1</td>
 </tr>
 <tr>
 <td>UInt16</td>
 <td>2</td>
 <td>2</td>
 </tr>
 <tr>
 <td>SInt16</td>
 <td>2</td>
 <td>2</td>
 </tr>
 <tr>
 <td>UInt32</td>
 <td>4</td>
 <td>4</td>
 </tr>
 <tr>
 <td>SInt32</td>
 <td>4</td>
 <td>4</td>
 </tr>
 <tr>
 <td>Ptr</td>
 <td>4</td>
 <td>4</td>
 </tr>
 <tr>
 <td>Struct</td>
 <td>1</td>
 <td>n/a <i>(struct has no fix size)</i></td>
 </tr>
 <tr>
 <td>Array</td>
 <td>1</td>
 <td>n/a <i>(array has no fix size)</i></td>
 </tr>
 <tr>
 <td>PBPtr</td>
 <td>2</td>
 <td>2</td>
 </tr>

 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptors</code> - A list of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors.CTypeDescriptor</code></a> that can contain descriptors for built-in
        classes and own <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> classes, my be <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="CTypeDescriptors-dreisoft.tresos.generator.ng.api.cds.ctypes.CTypeDescriptors.CTypeDescriptor:A-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTypeDescriptors</h4>
<pre>public&nbsp;CTypeDescriptors(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors.CTypeDescriptor</a>[]&nbsp;descriptors,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;thresholdListStructs,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;alignListStructs,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;thresholdListArrays,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;alignListArrays)</pre>
<div class="block">Creates a new <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors</code></a> scope attribute with initial values for all concrete built-in
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a>s and the values from the given descriptor array. If the given array contains values for built-in
 types then these values overwrite the default values. Any attempt to set an invalid value for a built-in type
 will cause an <code>IllegalArgumentException</code>. For arrays and structures, size dependent alignment requirements
 must be provided.
 <p>
 <b>Default type descriptors:</b>
 <table border="1" summary="">
 <tr>
 <td><b>Type</b></td>
 <td><b>Alignment</b></td>
 <td><b>Size</b></td>
 </tr>
 <tr>
 <td>UInt8</td>
 <td>1</td>
 <td>1</td>
 </tr>
 <tr>
 <td>SInt8</td>
 <td>1</td>
 <td>1</td>
 </tr>
 <tr>
 <td>UInt16</td>
 <td>2</td>
 <td>2</td>
 </tr>
 <tr>
 <td>SInt16</td>
 <td>2</td>
 <td>2</td>
 </tr>
 <tr>
 <td>UInt32</td>
 <td>4</td>
 <td>4</td>
 </tr>
 <tr>
 <td>SInt32</td>
 <td>4</td>
 <td>4</td>
 </tr>
 <tr>
 <td>UInt64</td>
 <td>8</td>
 <td>8</td>
 </tr>
 <tr>
 <td>SInt64</td>
 <td>8</td>
 <td>8</td>
 </tr>
 <tr>
 <td>Ptr</td>
 <td>4</td>
 <td>4</td>
 </tr>
 <tr>
 <td>Struct</td>
 <td>1</td>
 <td>n/a <i>(struct has no fix size)</i></td>
 </tr>
 <tr>
 <td>Array</td>
 <td>1</td>
 <td>n/a <i>(array has no fix size)</i></td>
 </tr>
 <tr>
 <td>PBPtr</td>
 <td>2</td>
 <td>2</td>
 </tr>

 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptors</code> - A list of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CTypeDescriptors.CTypeDescriptor</code></a> that can contain descriptors for built-in
        classes and own <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> classes, my be <code>null</code></dd>
<dd><code>thresholdListStructs</code> - list of integral values defining the maximum structure size for which a given
        alignment must be applied</dd>
<dd><code>alignListStructs</code> - list of integral values defining the minimal size dependent alignment for structures. The
        nth element in this list corresponds to the nth element in thresholdListStructs. alignListStructs must
        contain one additional element at the end which defines the alignment if the structure is larger than any
        entry in thresholdListStructs.</dd>
<dd><code>thresholdListArrays</code> - list of integral values defining the maximum array size for which a given alignment
        must be applied</dd>
<dd><code>alignListArrays</code> - list of integral values defining the minimal size dependent alignment for arrays. The nth
        element in this list corresponds to the nth element in thresholdListArrays. alignListArrays must contain
        one additional element at the end which defines the alignment if the array is larger than any entry in
        thresholdListArrays.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignment-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;typeClass)
                 throws <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Returns the alignment associated with the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> class. The given class must not be be a subclass of
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> or <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Array</code></a>. If there is no special alignment set for the given class then it inherits the
 alignment from a superclass. Every concrete built-in CType class has an alignment per default so it must be found
 in a valid class hierarchy.
 <p>
 To get the alignment of a class derived from <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> or <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Array</code></a> use <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#getAlignment-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-"><code>getAlignment(CType)</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment to be used for the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if the given class is not supported by this method</dd>
</dl>
</li>
</ul>
<a name="sizeof-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof(java.lang.Class&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;typeClass)
           throws <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></pre>
<div class="block">Returns the size of the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> class. The given class can only be a subclass of
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> or <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Ptr</code></a>. If there is no special size set for the given class then it inherits the
 size from a superclass. Every concrete built-in primitive or pointer class has an size per default so it must be
 found in a valid class hierarchy.
 <p>
 To get the size of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> or <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Array</code></a> types use <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html#sizeof-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-"><code>sizeof(CType)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeClass</code> - A <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> class. Must be subclass of <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>PrimitiveType</code></a> or <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Ptr</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes that is allocated by the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenAPIException.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenAPIException</a></code> - if the given class is not supported by this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="sizeof-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;ctype)</pre>
<div class="block">Calculates the size of the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object.
 <p>
 If the given ctype is a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> or <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Array</code></a> then it must be fully initialized to evaluate the member
 resp. elements correctly. If a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> implementing the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IConditionalMembers</code></a> interface is given
 then this method considers only those members that exist according to the result of method
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html#exists-java.lang.String-"><code>IConditionalMembers.exists(String)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - A <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes that is allocated by the given ctype.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAlignment-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;ctype)</pre>
<div class="block">Calculates the alignment of the given <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object.
 <p>
 If the given ctype is a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> or <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Array</code></a> then it must be fully initialized to evaluate the member
 resp. elements correctly. If a <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> implementing the <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IConditionalMembers</code></a> interface is given
 then this method considers only those members that exist according to the result of method
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html#exists-java.lang.String-"><code>IConditionalMembers.exists(String)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctype</code> - A <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>CType</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aligment requirements of the given ctype.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setDefaultMemberSorter-dreisoft.tresos.generator.ng.api.cds.ctypes.IMemberSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMemberSorter</h4>
<pre>public&nbsp;void&nbsp;setDefaultMemberSorter(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;defaultMemberSorter)</pre>
<div class="block">Sets the default member sorter to use globally for any <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a> within a scope using this scope attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMemberSorter</code> - A new default member sorter, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="getDefaultMemberSorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMemberSorter</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</a>&nbsp;getDefaultMemberSorter()</pre>
<div class="block">Returns the default member sorter to use for <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>Struct</code></a>s within a scope using this scope attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes"><code>IMemberSorter</code></a>, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="sizeof-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>protected&nbsp;int&nbsp;sizeof(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct)</pre>
<div class="block">Calculates the size of the given struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - A fully initialized struct object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes that is allocated by the given struct.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAlignment-dreisoft.tresos.generator.ng.api.cds.ctypes.Struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>protected&nbsp;int&nbsp;getAlignment(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</a>&nbsp;struct)</pre>
<div class="block">Calculates the alignment requirements of the given struct. - Structs must be at least aligned as strict as their
 strictes member &rarr; alignment requirement is maximum of alignment requirement of the strictes element and the
 one passed in the type descriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - A fully initialized struct object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment requirements in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="sizeof-dreisoft.tresos.generator.ng.api.cds.ctypes.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>protected&nbsp;int&nbsp;sizeof(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;array)</pre>
<div class="block">Calculates the size of the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - A fully initialized array object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size in bytes that is allocated by the given array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAlignment-dreisoft.tresos.generator.ng.api.cds.ctypes.Array-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlignment</h4>
<pre>protected&nbsp;int&nbsp;getAlignment(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</a>&lt;? extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;&nbsp;array)</pre>
<div class="block">Calculates the alignment requirements of the given array. - Arrays must be at least aligned as strict as their
 members &rarr; alignment requirement is maximum of alignment requirement of elements and the one passed in the
 type descriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - A fully initialized array object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alignment requirements in bytes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" target="_top">Frames</a></li>
<li><a href="CTypeDescriptors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
