<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:06 CEST 2020 -->
<title>Ptr (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ptr (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" target="_top">Frames</a></li>
<li><a href="Ptr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.ctypes</div>
<h2 title="Class Ptr" class="title">Class Ptr&lt;T extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.CType</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.ctypes.Ptr&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic type of the referenced c-type.

        <p>
        <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
        </p></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PBPtr</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ptr&lt;T extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&gt;</span>
extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a></pre>
<div class="block">Represents a pointer in the C language. The generic type <code>T</code> shows the referenced class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-java.lang.String-T-">Ptr</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</code>
<div class="block">Creates a pointer to the given CType object with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-java.lang.String-T-T-">Ptr</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;refPrototype,
   <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</code>
<div class="block">Creates a pointer to the given CType object with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-T-">Ptr</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</code>
<div class="block">Creates a pointer to the given CType object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-T-T-">Ptr</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;refPrototype,
   <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</code>
<div class="block">Creates a pointer to the given CType object and additionally defines a prototype of it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns the reference of this pointer, can be <code>null</code> (null-pointer).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#getRefPrototype--">getRefPrototype</a></span>()</code>
<div class="block">Returns the prototype of the referenced object, e.g. an <code>UInt8</code> instance if this is a Pointer of
 uint8.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#setReference-T-">setReference</a></span>(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</code>
<div class="block">Changes the reference of this pointer, can be <code>null</code> (null-pointer).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.generator.ng.api.cds.ctypes.CType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.generator.ng.api.cds.ctypes.<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#addModifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CModifier-">addModifier</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getComment--">getComment</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getCompilerAbstraction--">getCompilerAbstraction</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getEnclosingType--">getEnclosingType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getModifierSet--">getModifierSet</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getName--">getName</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#init--">init</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setCompilerAbstraction-dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction-">setCompilerAbstraction</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setEnclosingType-dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType-java.lang.String-">setEnclosingType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ptr-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a><a name="Ptr-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ptr</h4>
<pre>public&nbsp;Ptr(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</pre>
<div class="block">Creates a pointer to the given CType object. This constructor does not define the name of the pointer so it is
 only for members of complex types (e.g. struct). To create a standalone pointer use constructor
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-java.lang.String-T-"><code>Ptr(String, CType)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - The referenced object. Must not be <code>null</code>! To create a null-pointer see constructor
        <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-T-T-"><code>Ptr(CType, CType)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Ptr-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a><a name="Ptr-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ptr</h4>
<pre>public&nbsp;Ptr(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;refPrototype,
           <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</pre>
<div class="block">Creates a pointer to the given CType object and additionally defines a prototype of it. This constructor is
 intended to create a null-pointer, otherwise constructor <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-T-"><code>Ptr(CType)</code></a> would be the better choice. It is
 necessary to know the referenced type so there must always be a prototype of the referenced object even if the
 reference itself is <code>null</code>. This constructor does not define the name of the pointer so it is only for
 members of complex types (e.g. struct). To create a standalone pointer use constructor
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-java.lang.String-T-T-"><code>Ptr(String, CType, CType)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refPrototype</code> - The prototype of the referenced object, never <code>null</code>.</dd>
<dd><code>reference</code> - The referenced object. <code>null</code> means that this pointer points to null (a
        null-pointer), otherwise it should be the same object as the prototype.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Ptr-java.lang.String-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a><a name="Ptr-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ptr</h4>
<pre>public&nbsp;Ptr(java.lang.String&nbsp;name,
           <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</pre>
<div class="block">Creates a pointer to the given CType object with the given name. This constructor defines the name of the pointer
 so it is only for standalone use. If this pointer is a members of a complex type (e.g. struct or array) then it
 is not allowed to define the name explicitly and constructor <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-T-"><code>Ptr(CType)</code></a> must be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this pointer.</dd>
<dd><code>reference</code> - The referenced object. Must not be <code>null</code>! To create a null-pointer see constructor
        <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-java.lang.String-T-T-"><code>Ptr(String, CType, CType)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="Ptr-java.lang.String-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a><a name="Ptr-java.lang.String-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ptr</h4>
<pre>public&nbsp;Ptr(java.lang.String&nbsp;name,
           <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;refPrototype,
           <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</pre>
<div class="block">Creates a pointer to the given CType object with the given name. This constructor is intended to create a
 null-pointer, otherwise constructor <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-java.lang.String-T-"><code>Ptr(String, CType)</code></a> would be the better choice. It is necessary to
 know the referenced type so there must always be a prototype of the referenced object even if the reference
 itself is <code>null</code>. This constructor defines the name of the pointer so it is only for standalone use.
 If this pointer is a members of a complex type (e.g. struct or array) then it is not allowed to define the name
 explicitly and constructor <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr-T-"><code>Ptr(CType)</code></a> must be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this pointer, never <code>null</code>.</dd>
<dd><code>refPrototype</code> - refPrototype The prototype of the referenced object, never <code>null</code>.</dd>
<dd><code>reference</code> - The referenced object. <code>null</code> means that this pointer points to null (a
        null-pointer), otherwise it should be the same object as the prototype.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;getReference()</pre>
<div class="block">Returns the reference of this pointer, can be <code>null</code> (null-pointer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The C-Type this pointer references to, or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setReference-dreisoft.tresos.generator.ng.api.cds.ctypes.CType-">
<!--   -->
</a><a name="setReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;reference)</pre>
<div class="block">Changes the reference of this pointer, can be <code>null</code> (null-pointer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - The new reference of this pointer, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2010.a</dd>
</dl>
</li>
</ul>
<a name="getRefPrototype--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefPrototype</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</a>&nbsp;getRefPrototype()</pre>
<div class="block">Returns the prototype of the referenced object, e.g. an <code>UInt8</code> instance if this is a Pointer of
 uint8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prototype of the referenced object, never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" target="_top">Frames</a></li>
<li><a href="Ptr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
