<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:06 CEST 2020 -->
<title>UInt64 (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UInt64 (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html" target="_top">Frames</a></li>
<li><a href="UInt64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.cds.ctypes</div>
<h2 title="Class UInt64" class="title">Class UInt64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.CType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.cds.ctypes.UInt64</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UInt64</span>
extends <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></pre>
<div class="block">Represents an unsigned 64-bit integer in the C language.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64--">UInt64</a></span>()</code>
<div class="block">Constructor that generates a default UInt64 without name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-java.math.BigInteger-">UInt64</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Constructor that creates a UInt64 with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-long-">UInt64</a></span>(long&nbsp;value)</code>
<div class="block">Constructor that creates a UInt64 with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-java.lang.String-java.math.BigInteger-">UInt64</a></span>(java.lang.String&nbsp;name,
      java.math.BigInteger&nbsp;value)</code>
<div class="block">Constructor that creates a UInt64 with the given name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-java.lang.String-long-">UInt64</a></span>(java.lang.String&nbsp;name,
      long&nbsp;value)</code>
<div class="block">Constructor that creates a UInt64 with the given name and value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Always throws an ArithmeticException, as the maximum value is out of range of the primitive type
 long.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#getMaxValueAsBigInt--">getMaxValueAsBigInt</a></span>()</code>
<div class="block">Gets the highest possible value for this primitive c-type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Gets the smallest possible value for this primitive c-type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#getValue--">getValue</a></span>()</code>
<div class="block">Tries to receive the value as long.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#setValue-long-">setValue</a></span>(long&nbsp;value)</code>
<div class="block">Sets the value of this primitive ctype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.generator.ng.api.cds.ctypes.PrimitiveType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.generator.ng.api.cds.ctypes.<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMinValueAsBigInt--">getMinValueAsBigInt</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getValueAsBigInt--">getValueAsBigInt</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#setValue-java.math.BigInteger-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.generator.ng.api.cds.ctypes.CType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.generator.ng.api.cds.ctypes.<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a></h3>
<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#addModifier-dreisoft.tresos.generator.ng.api.cds.ctypes.CModifier-">addModifier</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getComment--">getComment</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getCompilerAbstraction--">getCompilerAbstraction</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getEnclosingType--">getEnclosingType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getModifierSet--">getModifierSet</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getName--">getName</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#init--">init</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setCompilerAbstraction-dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction-">setCompilerAbstraction</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setEnclosingType-dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType-java.lang.String-">setEnclosingType</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UInt64-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UInt64</h4>
<pre>public&nbsp;UInt64(long&nbsp;value)</pre>
<div class="block">Constructor that creates a UInt64 with the given value. This constructor is intended to be used for variables
 that are enclosed by another type (e.g. as member in a struct or array) because its name will be set by the
 enclosing type. If you want to create a variable for standalone use you must call constructor
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-java.lang.String-long-"><code>UInt64(String, long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of this variable to create.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="UInt64-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UInt64</h4>
<pre>public&nbsp;UInt64(java.lang.String&nbsp;name,
              long&nbsp;value)</pre>
<div class="block">Constructor that creates a UInt64 with the given name and value. This constructor is intended to be used for
 standalone variables. If this variable is used in an enclosing type (e.g. as member in a struct) then you should
 rather call constructor <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-long-"><code>UInt64(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this variable to create.</dd>
<dd><code>value</code> - The value of this variable to create.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="UInt64-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UInt64</h4>
<pre>public&nbsp;UInt64(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Constructor that creates a UInt64 with the given value. This constructor is intended to be used for variables
 that are enclosed by another type (e.g. as member in a struct or array) because its name will be set by the
 enclosing type. If you want to create a variable for standalone use you must call constructor
 <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-java.lang.String-java.math.BigInteger-"><code>UInt64(String, BigInteger)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of this variable to create.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="UInt64-java.lang.String-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UInt64</h4>
<pre>public&nbsp;UInt64(java.lang.String&nbsp;name,
              java.math.BigInteger&nbsp;value)</pre>
<div class="block">Constructor that creates a UInt64 with the given name and value. This constructor is intended to be used for
 standalone variables. If this variable is used in an enclosing type (e.g. as member in a struct) then you should
 rather call constructor <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#UInt64-java.math.BigInteger-"><code>UInt64(BigInteger)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this variable to create.</dd>
<dd><code>value</code> - The value of this variable to create.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="UInt64--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UInt64</h4>
<pre>protected&nbsp;UInt64()</pre>
<div class="block">Constructor that generates a default UInt64 without name and value. This is only allowed for typedefs of extended
 classes and hence subclasses should provide it public. Variables that are created with this constructor can only
 be generated as typedef and not as variable definition.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</a>&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">Sets the value of this primitive ctype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#setValue-long-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This CType for convenience reason.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">Tries to receive the value as long.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the value of <code>this</code> will not exactly fit in a <code>long</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;long&nbsp;getMaxValue()</pre>
<div class="block">Always throws an ArithmeticException, as the maximum value is out of range of the primitive type
 long. Use <a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html#getMaxValueAsBigInt--"><code>getMaxValueAsBigInt()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMaxValue--">getMaxValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest possible value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - always</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="getMaxValueAsBigInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValueAsBigInt</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getMaxValueAsBigInt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMaxValueAsBigInt--">PrimitiveType</a></code></span></div>
<div class="block">Gets the highest possible value for this primitive c-type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMaxValueAsBigInt--">getMaxValueAsBigInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0x FFFF FFFF FFFF FFFF</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;long&nbsp;getMinValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMinValue--">PrimitiveType</a></code></span></div>
<div class="block">Gets the smallest possible value for this primitive c-type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html#getMinValue--">getMinValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/UInt64.html" target="_top">Frames</a></li>
<li><a href="UInt64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
