# NLS.<Identifier>: <Message>

toolVersion:${release.version.major}.${release.version.minor}.${release.version.patch}
featureVersion:${release.version.major}.${release.version.minor}.${release.version.patch}
featureQualification:${release.version.qualification}
