<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EB tresos Studio DUMMY" uid="eb.tresos.studio.product" id="dreisoft.tresos.application.launcher2.plugin.tresosECU" application="dreisoft.tresos.application.launcher2.plugin.ApplicationTresosGUI" version="0.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="tresos_gui.exe">
      <win useIco="true">
         <ico path="/plugin.application.launcher2/icons/tresos_gui.ico"/>
         <bmp
            winSmallHigh="/plugin.application.launcher2/icons/tresos_gui_16_32.bmp"
            winSmallLow="/plugin.application.launcher2/icons/tresos_gui_16_8.bmp"
            winMediumHigh="/plugin.application.launcher2/icons/tresos_gui_32_32.bmp"
            winMediumLow="/plugin.application.launcher2/icons/tresos_gui_32_8.bmp"
            winLargeHigh="/plugin.application.launcher2/icons/tresos_gui_48_32.bmp"
            winLargeLow="/plugin.application.launcher2/icons/tresos_gui_48_8.bmp"
            winExtraLargeHigh="/plugin.application.launcher2/icons/tresos_gui_256_32.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>


</product>
