<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:34 CEST 2020 -->
<title>Project (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/project/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.launcher2.api.project</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.launcher2.api.project.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to tresos Studio projects, e.g. to call the generators of a project. Instances of this
 class are singletons of a certain tresos Studio project.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project">Project.GenerateOption</a></span></code>
<div class="block">The options to be used within <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#generate-java.lang.String-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>generate(String, Map, APIOperationStatus)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#GENERATE_MODE_GENERATE">GENERATE_MODE_GENERATE</a></span></code>
<div class="block">the default mode for code generation - see <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#generate-java.lang.String-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>generate(String, Map, APIOperationStatus)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#generate-java.lang.String-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-">generate</a></span>(java.lang.String&nbsp;mode,
        java.util.Map&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project">Project.GenerateOption</a>,java.lang.String&gt;&nbsp;options,
        <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</code>
<div class="block">Starts code-generation for this project using the given generator-mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#get-dreisoft.tresos.datamodel2.api.model.DCtxt-">get</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#getAllTresosProjectNames--">getAllTresosProjectNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#getGenerationPaths--">getGenerationPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#getGeneratorModes--">getGeneratorModes</a></span>()</code>
<div class="block">See description of extension point dreisoft.tresos.launcher2.plugin.generator, element modes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project">ModuleConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#getModuleConfigurations--">getModuleConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#isOpenAndLoaded--">isOpenAndLoaded</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERATE_MODE_GENERATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERATE_MODE_GENERATE</h4>
<pre>public static final&nbsp;java.lang.String GENERATE_MODE_GENERATE</pre>
<div class="block">the default mode for code generation - see <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#generate-java.lang.String-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>generate(String, Map, APIOperationStatus)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.launcher2.api.project.Project.GENERATE_MODE_GENERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTresosProjectNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTresosProjectNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllTresosProjectNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all tresos Studio configuration projects. Never null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project">Project</a>&nbsp;get(java.lang.String&nbsp;projectName)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tresos project for the given name - or null, if there is none. For a certain project, the same
         instance is always returned until the project is closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a name="get-dreisoft.tresos.datamodel2.api.model.DCtxt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project">Project</a>&nbsp;get(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;context)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tresos project for the given <a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a> - or null, if there is none. For a certain project, the
         same instance is always returned until the project is closed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the tresos project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a name="isOpenAndLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenAndLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isOpenAndLoaded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this tresos project is loaded and open</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a name="getModuleConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project">ModuleConfiguration</a>&gt;&nbsp;getModuleConfigurations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project"><code>ModuleConfiguration</code></a> of this project (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a name="getGeneratorModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorModes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getGeneratorModes()</pre>
<div class="block">See description of extension point dreisoft.tresos.launcher2.plugin.generator, element modes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the union set of all supported modes for this project (never null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#generate-java.lang.String-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-"><code>generate(String, Map, APIOperationStatus)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGenerationPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationPaths</h4>
<pre>public&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getGenerationPaths()
                                               throws <a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all (distinct) generation paths for the <a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project"><code>ModuleConfiguration</code></a>s which are enabled and part of the
         generation (see <a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isEnabled--"><code>ModuleConfiguration.isEnabled()</code></a> and <a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isGenerating--"><code>ModuleConfiguration.isGenerating()</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-java.util.Map-dreisoft.tresos.lib2.api.log.APIOperationStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(java.lang.String&nbsp;mode,
                     java.util.Map&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project">Project.GenerateOption</a>,java.lang.String&gt;&nbsp;options,
                     <a href="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</a>&nbsp;status)</pre>
<div class="block">Starts code-generation for this project using the given generator-mode.<br>
 The exact behavior may differ if called from the command line or in the GUI, depending on the options given. For
 example, if <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.GenerateOption.html#VERIFY"><code>Project.GenerateOption.VERIFY</code></a> is not explicitly set to false, and verification problems exist for one
 of the to-be-generated module configurations, then the GUI will prompt the user whether code generation shall be
 started anyhow, while on the command line the code generation will not be started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - a supported mode for generation - see <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.html#getGeneratorModes--"><code>getGeneratorModes()</code></a></dd>
<dd><code>options</code> - see <a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project"><code>Project.GenerateOption</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/launcher2/api/project/Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/launcher2/api/project/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
