Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EB Tresos Studio Resource API Demo Plug-in
Bundle-SymbolicName: ResourceAPIDemo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Elektrobit Automotive GmbH
Bundle-Activator: dreisoft.tresos.demo.resource.DemoPlugin
Require-Bundle: dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
