<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:36 CEST 2020 -->
<title>SWTColumnDescription (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWTColumnDescription (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" target="_top">Frames</a></li>
<li><a href="SWTColumnDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.form</div>
<h2 title="Class SWTColumnDescription" class="title">Class SWTColumnDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeColumnDescription</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SWTColumnDescription</span>
extends java.lang.Object</pre>
<div class="block">A Table Column Description defines the type, width, name, mementoId, tooltip and defaultvalue of a table column.

 Example:

 <pre>
 SWTColumnDescription[] descs = new SWTColumnDescription[5];
 descs[0] = new SWTColumnDescription(&quot;Float&quot;, &quot;MEMENTO1&quot;, WidgetFactory.TextFormat.FLOAT, 100, &quot;1.1&quot;);
 descs[1] = new SWTColumnDescription(&quot;Integer&quot;, &quot;MEMENTO2&quot;, WidgetFactory.TextFormat.INTEGER, 100, &quot;2&quot;);
 descs[2] = new SWTColumnDescription(&quot;String&quot;, &quot;MEMENTO3&quot;, WidgetFactory.TextFormat.TEXT, 100, &quot;abc&quot;);
 descs[3] = new SWTColumnDescription(&quot;Boolean&quot;, &quot;MEMENTO4&quot;, WidgetFactory.TextFormat.BOOLEAN, 100, &quot;false&quot;);
 descs[4] = new SWTColumnDescription(&quot;Combo&quot;, &quot;MEMENTO5&quot;, 100, new String[]{&quot;ONE&quot;, &quot;TWO&quot;, &quot;THREE&quot;}, &quot;ONE&quot;);
 
 factory.createTable(parentComposite,
                     IConstants.WIDGET_ID_TABLE,
                     IConstants.MEMENTO_KEY_TABLE,
                     &quot;My Table&quot;,
                     10,
                     descs,
                     WidgetFactory.TABLE_ACTION_ALL);
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription-java.lang.String-java.lang.String-int-java.lang.String:A-java.lang.String-">SWTColumnDescription</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mementoId,
                    int&nbsp;width,
                    java.lang.String[]&nbsp;range,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">Describes a SWTTable column of type combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">SWTColumnDescription</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mementoId,
                    java.lang.String[]&nbsp;range,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">Describes a SWTTable column of type combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String-">SWTColumnDescription</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mementoId,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                    int&nbsp;width,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String:A-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat-boolean-">SWTColumnDescription</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mementoId,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                    int&nbsp;width,
                    java.lang.String[]&nbsp;range,
                    java.lang.String&nbsp;defaultValue,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a>&nbsp;numberFormat,
                    boolean&nbsp;separators)</code>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String:A-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat-boolean-boolean-">SWTColumnDescription</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mementoId,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                    int&nbsp;width,
                    java.lang.String[]&nbsp;range,
                    java.lang.String&nbsp;defaultValue,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a>&nbsp;numberFormat,
                    boolean&nbsp;separators,
                    boolean&nbsp;editable)</code>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat-boolean-">SWTColumnDescription</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mementoId,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                    int&nbsp;width,
                    java.lang.String&nbsp;defaultValue,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a>&nbsp;numberFormat,
                    boolean&nbsp;separators)</code>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-java.lang.String-">SWTColumnDescription</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mementoId,
                    <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                    java.lang.String&nbsp;defaultValue)</code>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted into the table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getCellEditorFactory--">getCellEditorFactory</a></span>()</code>
<div class="block">Get the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>CellEditorFactory</code></a> via which the cell editors for this column are instantiated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getEditable--">getEditable</a></span>()</code>
<div class="block">Returns wether the column is editable or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Query the format of the column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId--">getMementoId</a></span>()</code>
<div class="block">Returns the mementoId of this column</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this column</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getRange--">getRange</a></span>()</code>
<div class="block">Query the range values of a combo box column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getToolTip--">getToolTip</a></span>()</code>
<div class="block">Returns the tooltip of this column</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getType--">getType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally to determine the type of the column</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getValueConverter--">getValueConverter</a></span>()</code>
<div class="block">Query the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>ValueConverter</code></a> via which values of this columns are converted to and from the GUI and via which
 the column is sorted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this column</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#isCombo--">isCombo</a></span>()</code>
<div class="block">Query if this is a combo box entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setCellEditorFactory-dreisoft.tresos.guidedconfig.api.gui.form.CellEditorFactory-">setCellEditorFactory</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</a>&nbsp;cellEditorFactory)</code>
<div class="block">Set the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>CellEditorFactory</code></a> via which the cell editors for this column are instantiated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">Sets the default value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>
<div class="block">Sets the column editable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the column.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setRange-java.lang.String:A-">setRange</a></span>(java.lang.String[]&nbsp;range)</code>
<div class="block">Sets the range for a combo column</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setToolTip-java.lang.String-">setToolTip</a></span>(java.lang.String&nbsp;tooltip)</code>
<div class="block">Sets the tooltip</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setValueConverter-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter-">setValueConverter</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a>&nbsp;valueConverter)</code>
<div class="block">Change the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>ValueConverter</code></a> to use to convert values from and to GUI presentation and for sorting.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width of the column</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWTColumnDescription</h4>
<pre>public&nbsp;SWTColumnDescription(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                            java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted into the table. </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column</dd>
<dd><code>mementoId</code> - the mementoId</dd>
<dd><code>format</code> - the format of the column see <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><code>WidgetFactory.TextFormat</code></a></dd>
<dd><code>defaultValue</code> - the defaultValue for this column, if none should be set enter null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWTColumnDescription</h4>
<pre>public&nbsp;SWTColumnDescription(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column</dd>
<dd><code>mementoId</code> - the mementoId</dd>
<dd><code>format</code> - text format of the column see <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><code>WidgetFactory.TextFormat</code></a></dd>
<dd><code>width</code> - the width of the column</dd>
<dd><code>defaultValue</code> - the defaultValue for this column, if none should be set enter null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWTColumnDescription</h4>
<pre>public&nbsp;SWTColumnDescription(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String&nbsp;defaultValue,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a>&nbsp;numberFormat,
                            boolean&nbsp;separators)</pre>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column</dd>
<dd><code>mementoId</code> - the mementoId</dd>
<dd><code>format</code> - text format of the column see <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><code>WidgetFactory.TextFormat</code></a></dd>
<dd><code>width</code> - the width of the column</dd>
<dd><code>defaultValue</code> - the defaultValue for this column, if none should be set enter null</dd>
<dd><code>numberFormat</code> - The format in which to show numbers (only works for integer entries)</dd>
<dd><code>separators</code> - true to show separators in numbers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="SWTColumnDescription-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWTColumnDescription</h4>
<pre>public&nbsp;SWTColumnDescription(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Describes a SWTTable column of type combo box.

 <b>An index column is automatically inserted</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column</dd>
<dd><code>mementoId</code> - the mementoId</dd>
<dd><code>range</code> - The values shown in the combo column</dd>
<dd><code>defaultValue</code> - the defaultValue for this column, if none should be set enter null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="SWTColumnDescription-java.lang.String-java.lang.String-int-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWTColumnDescription</h4>
<pre>public&nbsp;SWTColumnDescription(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            int&nbsp;width,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Describes a SWTTable column of type combo box.

 <b>An index column is automatically inserted</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column</dd>
<dd><code>mementoId</code> - the mementoId</dd>
<dd><code>width</code> - the width of the column</dd>
<dd><code>range</code> - The values shown in the combo column</dd>
<dd><code>defaultValue</code> - the defaultValue for this column, if none should be set enter null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String:A-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWTColumnDescription</h4>
<pre>public&nbsp;SWTColumnDescription(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a>&nbsp;numberFormat,
                            boolean&nbsp;separators)</pre>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column</dd>
<dd><code>mementoId</code> - the mementoId</dd>
<dd><code>format</code> - text format of the column see <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><code>WidgetFactory.TextFormat</code></a></dd>
<dd><code>width</code> - the width of the column</dd>
<dd><code>range</code> - The values shown in the combo column</dd>
<dd><code>defaultValue</code> - the defaultValue for this column, if none should be set enter null</dd>
<dd><code>numberFormat</code> - The format in which to show numbers (only works for integer entries)</dd>
<dd><code>separators</code> - true to show separators in numbers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="SWTColumnDescription-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat-int-java.lang.String:A-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWTColumnDescription</h4>
<pre>public&nbsp;SWTColumnDescription(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;mementoId,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;format,
                            int&nbsp;width,
                            java.lang.String[]&nbsp;range,
                            java.lang.String&nbsp;defaultValue,
                            <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</a>&nbsp;numberFormat,
                            boolean&nbsp;separators,
                            boolean&nbsp;editable)</pre>
<div class="block">Describes a SWTTable column

 <b>An index column is automatically inserted</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column</dd>
<dd><code>mementoId</code> - the mementoId</dd>
<dd><code>format</code> - text format of the column see <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><code>WidgetFactory.TextFormat</code></a></dd>
<dd><code>width</code> - the width of the column</dd>
<dd><code>range</code> - The values shown in the combo column</dd>
<dd><code>defaultValue</code> - the defaultValue for this column, if none should be set enter null</dd>
<dd><code>numberFormat</code> - The format in which to show numbers (only works for integer entries)</dd>
<dd><code>separators</code> - true to show separators in numbers</dd>
<dd><code>editable</code> - false to make column read-only for the user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMementoId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMementoId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMementoId()</pre>
<div class="block">Returns the mementoId of this column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mementoId</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the column.

 For the name change to take place the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable</code></a>/<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTreeTable</code></a> needs to be updated
 <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#update--"><code>SWTTable.update()</code></a>/ <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html#update--"><code>SWTTreeTable.update()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20.1</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</a>&nbsp;getFormat()</pre>
<div class="block">Query the format of the column.

 A combo box column return <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html#TEXT"><code>WidgetFactory.TextFormat.TEXT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum value matching the format from <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><code>WidgetFactory.TextFormat</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCombo</h4>
<pre>public&nbsp;boolean&nbsp;isCombo()</pre>
<div class="block">Query if this is a combo box entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a combo box</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally to determine the type of the column</span></div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the column</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRange()</pre>
<div class="block">Query the range values of a combo box column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setRange-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(java.lang.String[]&nbsp;range)</pre>
<div class="block">Sets the range for a combo column</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getToolTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTip()</pre>
<div class="block">Returns the tooltip of this column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip text of the column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setToolTip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTip</h4>
<pre>public&nbsp;void&nbsp;setToolTip(java.lang.String&nbsp;tooltip)</pre>
<div class="block">Sets the tooltip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">Sets the column editable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditable</h4>
<pre>public&nbsp;boolean&nbsp;getEditable()</pre>
<div class="block">Returns wether the column is editable or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>editable or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defaultValue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Sets the default value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the defaultValue to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getValueConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueConverter</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a>&nbsp;getValueConverter()</pre>
<div class="block">Query the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>ValueConverter</code></a> via which values of this columns are converted to and from the GUI and via which
 the column is sorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ValueConverter to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setValueConverter-dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueConverter</h4>
<pre>public&nbsp;void&nbsp;setValueConverter(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter</a>&nbsp;valueConverter)</pre>
<div class="block">Change the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>ValueConverter</code></a> to use to convert values from and to GUI presentation and for sorting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueConverter</code> - the ValueConverter to set (may not be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getCellEditorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditorFactory</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</a>&nbsp;getCellEditorFactory()</pre>
<div class="block">Get the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>CellEditorFactory</code></a> via which the cell editors for this column are instantiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cellEditorFactory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setCellEditorFactory-dreisoft.tresos.guidedconfig.api.gui.form.CellEditorFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellEditorFactory</h4>
<pre>public&nbsp;void&nbsp;setCellEditorFactory(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">CellEditorFactory</a>&nbsp;cellEditorFactory)</pre>
<div class="block">Set the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/CellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>CellEditorFactory</code></a> via which the cell editors for this column are instantiated.

 <p>
 The CellEditorFactory can be set after the table is created (except for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html#BOOLEAN"><code>WidgetFactory.TextFormat.BOOLEAN</code></a> columns).
 <p>
 Mind that the support for custom cell editors for <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html#BOOLEAN"><code>WidgetFactory.TextFormat.BOOLEAN</code></a> columns is currently limited in some
 ways:
 <ul>
 <li>the custom cell editor factory must be set before the table is created, effectively making it impossible to
 be used together with pages defined by the XForms API
 <li>there is currently no way to dynamically switch to the default cell editor in tables
 <li>the column is still rendered with some check box icon in tree tables
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellEditorFactory</code> - the cellEditorFactory to set. For row aware factories, subclass one of
        <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>AbstractTableRowCellEditorFactory</code></a> or <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTreeTableRowCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>AbstractTreeTableRowCellEditorFactory</code></a> respectively.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBoxController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" target="_top">Frames</a></li>
<li><a href="SWTColumnDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
