<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:36 CEST 2020 -->
<title>SWTTable (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SWTTable (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":42,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":42,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":42,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":42,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabelController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" target="_top">Frames</a></li>
<li><a href="SWTTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.gui.form</div>
<h2 title="Class SWTTable" class="title">Class SWTTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.gui.form.SWTTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement, <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SWTTable</span>
extends java.lang.Object
implements <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</pre>
<div class="block">This standard widget represents a table.

 <pre>
 SWTColumnDescription[] descs = new SWTColumnDescription[5];
 descs[0] = new SWTColumnDescription(&quot;Float&quot;, &quot;MEMENTO1&quot;, WidgetFactory.TextFormat.FLOAT, 100, &quot;1.1&quot;);
 descs[1] = new SWTColumnDescription(&quot;Integer&quot;, &quot;MEMENTO2&quot;, WidgetFactory.TextFormat.INTEGER, 100, &quot;2&quot;);
 descs[2] = new SWTColumnDescription(&quot;String&quot;, &quot;MEMENTO3&quot;, WidgetFactory.TextFormat.TEXT, 100, &quot;abc&quot;);
 descs[3] = new SWTColumnDescription(&quot;Boolean&quot;, &quot;MEMENTO4&quot;, WidgetFactory.TextFormat.BOOLEAN, 100, &quot;false&quot;);
 descs[4] = new SWTColumnDescription(&quot;Combo&quot;, &quot;MEMENTO5&quot;, 100, new String[]{&quot;ONE&quot;, &quot;TWO&quot;, &quot;THREE&quot;}, &quot;ONE&quot;);
 
 factory.createTable(parentComposite, IConstants.WIDGET_ID_TABLE, IConstants.MEMENTO_KEY_TABLE, &quot;My Table&quot;, 10, descs, WidgetFactory.TABLE_ACTION_ALL);
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</a></span></code>
<div class="block">SortFlags determine the sort order of the table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_ADD">TABLE_ACTION_ADD</a></span></code>
<div class="block">Constant for table action : Add one entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_ALL">TABLE_ACTION_ALL</a></span></code>
<div class="block">Constant for table action : Add all available table actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_DOWN">TABLE_ACTION_DOWN</a></span></code>
<div class="block">Constant for table action : Move entries down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_DUPLICATE">TABLE_ACTION_DUPLICATE</a></span></code>
<div class="block">Constant for table action : Duplicate one entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_FILTER">TABLE_ACTION_FILTER</a></span></code>
<div class="block">Constant for table action : Filter table columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_NONE">TABLE_ACTION_NONE</a></span></code>
<div class="block">Add no table action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_REMOVE">TABLE_ACTION_REMOVE</a></span></code>
<div class="block">Constant for table action : Remove entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_UP">TABLE_ACTION_UP</a></span></code>
<div class="block">Constant for table action : Move entries up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_DISABLE_SORTING">TABLE_DISABLE_SORTING</a></span></code>
<div class="block">Disable sorting of columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_FIXED_COLUMN_WIDTH">TABLE_FIXED_COLUMN_WIDTH</a></span></code>
<div class="block">Disable changing the width of columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_COLUMN_TYPE_ICON">TABLE_HIDE_COLUMN_TYPE_ICON</a></span></code>
<div class="block">Hide the type icon in the table column header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_DISABLED_BGCOLOR">TABLE_HIDE_DISABLED_BGCOLOR</a></span></code>
<div class="block">Hide grey background color for disabled columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_HEADER">TABLE_HIDE_HEADER</a></span></code>
<div class="block">Hide the header line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_INDEX">TABLE_HIDE_INDEX</a></span></code>
<div class="block">Hide index column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_LINES">TABLE_HIDE_LINES</a></span></code>
<div class="block">Hide the lines between rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_SINGLE_ROW_SELECTION">TABLE_SINGLE_ROW_SELECTION</a></span></code>
<div class="block">Only allow single row selection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#SWTTable-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription:A-int-org.eclipse.swt.widgets.Composite-int-">SWTTable</a></span>(java.lang.String&nbsp;widgetId,
        java.lang.String&nbsp;label,
        <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>[]&nbsp;colDesc,
        int&nbsp;viewableRows,
        org.eclipse.swt.widgets.Composite&nbsp;parent,
        int&nbsp;flags)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addDragDetectListener-org.eclipse.swt.events.DragDetectListener-">addDragDetectListener</a></span>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.dnd.DragSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addDragSource-int-org.eclipse.swt.dnd.Transfer:A-org.eclipse.swt.dnd.DragSourceListener-">addDragSource</a></span>(int&nbsp;style,
             org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
             org.eclipse.swt.dnd.DragSourceListener&nbsp;sourceListener)</code>
<div class="block">Creates a new <code>DragSource</code> to handle dragging from the Table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.dnd.DropTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addDropTarget-int-org.eclipse.swt.dnd.Transfer:A-org.eclipse.swt.dnd.DropTargetListener-">addDropTarget</a></span>(int&nbsp;style,
             org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
             org.eclipse.swt.dnd.DropTargetListener&nbsp;dropListener)</code>
<div class="block">Creates a new <code>DropTarget</code> to allow data to be dropped on the specified <code>Control</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addFocusListener-org.eclipse.swt.events.FocusListener-">addFocusListener</a></span>(org.eclipse.swt.events.FocusListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addHelpListener-org.eclipse.swt.events.HelpListener-">addHelpListener</a></span>(org.eclipse.swt.events.HelpListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addMouseListener-org.eclipse.swt.events.MouseListener-">addMouseListener</a></span>(org.eclipse.swt.events.MouseListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addTableAction-dreisoft.tresos.guidedconfig.api.gui.form.AbstractTableAction-">addTableAction</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableAction</a>&nbsp;action)</code>
<div class="block">Add a new button to the toolbar of the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addTableActionSeparator--">addTableActionSeparator</a></span>()</code>
<div class="block">Add a separator to the toobar of the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addToolbarButton-org.eclipse.jface.action.Action-">addToolbarButton</a></span>(org.eclipse.jface.action.Action&nbsp;button)</code>
<div class="block">This method can be used to add arbitrary actions to the toolbar of the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addToolbarSeparator--">addToolbarSeparator</a></span>()</code>
<div class="block">Add a sepator to the toolbar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addTraverseListener-org.eclipse.swt.events.TraverseListener-">addTraverseListener</a></span>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#cancelEditing--">cancelEditing</a></span>()</code>
<div class="block">Cancel a currently running in place edit discarding made changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getColumnDescriptions--">getColumnDescriptions</a></span>()</code>
<div class="block">Retrieve the column descriptions of the table</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getColumnProperties--">getColumnProperties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.TableColumn[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getController--">getController</a></span>()</code>
<div class="block">Get the controller of the table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getData-java.lang.String-">getData</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Display</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getDisplay--">getDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getHeaderVisible--">getHeaderVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Layout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getLayoutData--">getLayoutData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getLinesVisible--">getLinesVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getNumberOfRows--">getNumberOfRows</a></span>()</code>
<div class="block">Get the number of rows shown in the table.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getParent--">getParent</a></span>()</code>
<div class="block">The parent composite of the widget.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSelectedMementos--">getSelectedMementos</a></span>()</code>
<div class="block">Get the row mementos of the selected rows, if the table works on mementos.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSelectionCount--">getSelectionCount</a></span>()</code>
<div class="block">Returns the number of selected items</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSelections--">getSelections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getShell--">getShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSortColumn--">getSortColumn</a></span>()</code>
<div class="block">Get the name of the column by which the table is sorted.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getTable--">getTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>dreisoft.tresos.guidedconfig.api.gui.form.internal.table.SWTTableImplementation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getTableImpl--">getTableImpl</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getToolTipText--">getToolTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getWidgetId--">getWidgetId</a></span>()</code>
<div class="block">Query the widgetId of the widget.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#hasFocus--">hasFocus</a></span>()</code>
<div class="block">Returns if the table has the focus</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isDisposed--">isDisposed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isRowSelected--">isRowSelected</a></span>()</code>
<div class="block">Returns if a row is selected, for enablement of table actions</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isSorted--">isSorted</a></span>()</code>
<div class="block">Query if the table is sorted not after index.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#pack--">pack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#redraw--">redraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#redraw-int-int-int-int-boolean-">redraw</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#refresh--">refresh</a></span>()</code>
<div class="block">Redraws the whole table</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#refresh-java.util.Collection-">refresh</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;rows)</code>
<div class="block">Redraws the given rows of the table.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#refreshActionEnablement--">refreshActionEnablement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeDragDetectListener-org.eclipse.swt.events.DragDetectListener-">removeDragDetectListener</a></span>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeFocusListener-org.eclipse.swt.events.FocusListener-">removeFocusListener</a></span>(org.eclipse.swt.events.FocusListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeHelpListener-org.eclipse.swt.events.HelpListener-">removeHelpListener</a></span>(org.eclipse.swt.events.HelpListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeMouseListener-org.eclipse.swt.events.MouseListener-">removeMouseListener</a></span>(org.eclipse.swt.events.MouseListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeTraverseListener-org.eclipse.swt.events.TraverseListener-">removeTraverseListener</a></span>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setController-dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController-">setController</a></span>(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</a>&nbsp;controller)</code>
<div class="block">Changes the controller of the table</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setData-java.lang.String-java.lang.Object-">setData</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Makes the table enabled or disabled</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setFocus--">setFocus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setHeaderVisible-boolean-">setHeaderVisible</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setHideIndexColumn-boolean-">setHideIndexColumn</a></span>(boolean&nbsp;hideIndexColumn)</code>
<div class="block">Show or hide index column.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setLayoutData-java.lang.Object-">setLayoutData</a></span>(java.lang.Object&nbsp;layoutData)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setLinesVisible-boolean-">setLinesVisible</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setSelection-int-">setSelection</a></span>(int&nbsp;row)</code>
<div class="block">Set the specified row selected</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setSelection-int:A-">setSelection</a></span>(int[]&nbsp;rows)</code>
<div class="block">Set the specified rows selected</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setSortColumn-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.SortFlags-">setSortColumn</a></span>(java.lang.String&nbsp;columnName,
             <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</a>&nbsp;order)</code>
<div class="block">Changes the sorted column in the given sort order:</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setSorting-boolean-">setSorting</a></span>(boolean&nbsp;sorting)</code>
<div class="block">Changes the table sorting functionality on or off.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setToolTipText-java.lang.String-">setToolTipText</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#show--">show</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is used internally</span></div>
</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#update--">update</a></span>()</code>
<div class="block">Updates possible column changes of the table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_ACTION_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ACTION_ADD</h4>
<pre>public static final&nbsp;int TABLE_ACTION_ADD</pre>
<div class="block">Constant for table action : Add one entry</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ACTION_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ACTION_REMOVE</h4>
<pre>public static final&nbsp;int TABLE_ACTION_REMOVE</pre>
<div class="block">Constant for table action : Remove entries</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ACTION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ACTION_UP</h4>
<pre>public static final&nbsp;int TABLE_ACTION_UP</pre>
<div class="block">Constant for table action : Move entries up</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ACTION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ACTION_DOWN</h4>
<pre>public static final&nbsp;int TABLE_ACTION_DOWN</pre>
<div class="block">Constant for table action : Move entries down</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ACTION_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ACTION_DUPLICATE</h4>
<pre>public static final&nbsp;int TABLE_ACTION_DUPLICATE</pre>
<div class="block">Constant for table action : Duplicate one entry</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_DUPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ACTION_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ACTION_FILTER</h4>
<pre>public static final&nbsp;int TABLE_ACTION_FILTER</pre>
<div class="block">Constant for table action : Filter table columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_DISABLE_SORTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DISABLE_SORTING</h4>
<pre>public static final&nbsp;int TABLE_DISABLE_SORTING</pre>
<div class="block">Disable sorting of columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_DISABLE_SORTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_FIXED_COLUMN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_FIXED_COLUMN_WIDTH</h4>
<pre>public static final&nbsp;int TABLE_FIXED_COLUMN_WIDTH</pre>
<div class="block">Disable changing the width of columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_FIXED_COLUMN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_SINGLE_ROW_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SINGLE_ROW_SELECTION</h4>
<pre>public static final&nbsp;int TABLE_SINGLE_ROW_SELECTION</pre>
<div class="block">Only allow single row selection</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_SINGLE_ROW_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_HIDE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HIDE_INDEX</h4>
<pre>public static final&nbsp;int TABLE_HIDE_INDEX</pre>
<div class="block">Hide index column</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_HIDE_COLUMN_TYPE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HIDE_COLUMN_TYPE_ICON</h4>
<pre>public static final&nbsp;int TABLE_HIDE_COLUMN_TYPE_ICON</pre>
<div class="block">Hide the type icon in the table column header</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_COLUMN_TYPE_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_HIDE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HIDE_HEADER</h4>
<pre>public static final&nbsp;int TABLE_HIDE_HEADER</pre>
<div class="block">Hide the header line</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_HIDE_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HIDE_LINES</h4>
<pre>public static final&nbsp;int TABLE_HIDE_LINES</pre>
<div class="block">Hide the lines between rows</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_HIDE_DISABLED_BGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HIDE_DISABLED_BGCOLOR</h4>
<pre>public static final&nbsp;int TABLE_HIDE_DISABLED_BGCOLOR</pre>
<div class="block">Hide grey background color for disabled columns</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_DISABLED_BGCOLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ACTION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ACTION_ALL</h4>
<pre>public static final&nbsp;int TABLE_ACTION_ALL</pre>
<div class="block">Constant for table action : Add all available table actions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ACTION_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_ACTION_NONE</h4>
<pre>public static final&nbsp;int TABLE_ACTION_NONE</pre>
<div class="block">Add no table action</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWTTable-java.lang.String-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription:A-int-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWTTable</h4>
<pre>@Deprecated
public&nbsp;SWTTable(java.lang.String&nbsp;widgetId,
                             java.lang.String&nbsp;label,
                             <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>[]&nbsp;colDesc,
                             int&nbsp;viewableRows,
                             org.eclipse.swt.widgets.Composite&nbsp;parent,
                             int&nbsp;flags)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidgetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidgetId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getWidgetId--">ISWTWidget</a></code></span></div>
<div class="block">Query the widgetId of the widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getWidgetId--">getWidgetId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The widgetID (not null)</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getParent--">ISWTWidget</a></code></span></div>
<div class="block">The parent composite of the widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent gui element</dd>
</dl>
</li>
</ul>
<a name="setController-dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</a>&nbsp;controller)</pre>
<div class="block">Changes the controller of the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The new controller</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</a>&nbsp;getController()</pre>
<div class="block">Get the controller of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the controller</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setSorting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorting</h4>
<pre>public&nbsp;void&nbsp;setSorting(boolean&nbsp;sorting)</pre>
<div class="block">Changes the table sorting functionality on or off.

 <p>
 By default sorting is on which allows the user to sort columns.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorting</code> - true to enable sorting</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setSortColumn-java.lang.String-dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.SortFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortColumn</h4>
<pre>public&nbsp;boolean&nbsp;setSortColumn(java.lang.String&nbsp;columnName,
                             <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</a>&nbsp;order)</pre>
<div class="block">Changes the sorted column in the given sort order:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column to be sorted</dd>
<dd><code>order</code> - The given sort order <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTTable.SortFlags</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if changing the column was successful, else false (e.g. if the columnName does not exist)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setHideIndexColumn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideIndexColumn</h4>
<pre>public&nbsp;void&nbsp;setHideIndexColumn(boolean&nbsp;hideIndexColumn)</pre>
<div class="block">Show or hide index column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideIndexColumn</code> - true to hide column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getColumnDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</a>[]&nbsp;getColumnDescriptions()</pre>
<div class="block">Retrieve the column descriptions of the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><code>SWTColumnDescription</code></a>s</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getColumnProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnProperties</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getColumnProperties()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
</dl>
</li>
</ul>
<a name="cancelEditing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEditing</h4>
<pre>public&nbsp;void&nbsp;cancelEditing()</pre>
<div class="block">Cancel a currently running in place edit discarding made changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public&nbsp;boolean&nbsp;isSorted()</pre>
<div class="block">Query if the table is sorted not after index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the index is not the sorting criteria</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getSortColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortColumn()</pre>
<div class="block">Get the name of the column by which the table is sorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>COLUMNNAME_INDEX or <a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getName--"><code>SWTColumnDescription.getName()</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.TableColumn[]&nbsp;getColumns()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Table.getColumns()</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows()</pre>
<div class="block">Get the number of rows shown in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows currently shown</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="addTableAction-dreisoft.tresos.guidedconfig.api.gui.form.AbstractTableAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableAction</h4>
<pre>public&nbsp;void&nbsp;addTableAction(<a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableAction</a>&nbsp;action)</pre>
<div class="block">Add a new button to the toolbar of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="addTableActionSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableActionSeparator</h4>
<pre>public&nbsp;void&nbsp;addTableActionSeparator()</pre>
<div class="block">Add a separator to the toobar of the table.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates possible column changes of the table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isRowSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowSelected</h4>
<pre>public&nbsp;boolean&nbsp;isRowSelected()</pre>
<div class="block">Returns if a row is selected, for enablement of table actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if minimum one row is selected, otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="refreshActionEnablement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshActionEnablement</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;refreshActionEnablement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is used internally</span></div>
</li>
</ul>
<a name="addToolbarButton-org.eclipse.jface.action.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolbarButton</h4>
<pre>public&nbsp;void&nbsp;addToolbarButton(org.eclipse.jface.action.Action&nbsp;button)</pre>
<div class="block">This method can be used to add arbitrary actions to the toolbar of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="addToolbarSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolbarSeparator</h4>
<pre>public&nbsp;void&nbsp;addToolbarSeparator()</pre>
<div class="block">Add a sepator to the toolbar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Makes the table enabled or disabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>@Deprecated
public&nbsp;org.eclipse.swt.widgets.Table&nbsp;getTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the table widget.

 <p>
 To access the table is discouraged as the table implementation may be substituted.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Table</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getTableImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableImpl</h4>
<pre>@Deprecated
public&nbsp;dreisoft.tresos.guidedconfig.api.gui.form.internal.table.SWTTableImplementation&nbsp;getTableImpl()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDisposed</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
</dl>
</li>
</ul>
<a name="addMouseListener-org.eclipse.swt.events.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>public&nbsp;void&nbsp;addMouseListener(org.eclipse.swt.events.MouseListener&nbsp;listener)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.addMouseListener(MouseListener)</code></dd>
</dl>
</li>
</ul>
<a name="addDragDetectListener-org.eclipse.swt.events.DragDetectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDragDetectListener</h4>
<pre>public&nbsp;void&nbsp;addDragDetectListener(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addDragDetectListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.addDragDetectListener(org.eclipse.swt.events.DragDetectListener)</code></dd>
</dl>
</li>
</ul>
<a name="addFocusListener-org.eclipse.swt.events.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusListener</h4>
<pre>public&nbsp;void&nbsp;addFocusListener(org.eclipse.swt.events.FocusListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFocusListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.addFocusListener(org.eclipse.swt.events.FocusListener)</code></dd>
</dl>
</li>
</ul>
<a name="addHelpListener-org.eclipse.swt.events.HelpListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelpListener</h4>
<pre>public&nbsp;void&nbsp;addHelpListener(org.eclipse.swt.events.HelpListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addHelpListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.addHelpListener(org.eclipse.swt.events.HelpListener)</code></dd>
</dl>
</li>
</ul>
<a name="addTraverseListener-org.eclipse.swt.events.TraverseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraverseListener</h4>
<pre>public&nbsp;void&nbsp;addTraverseListener(org.eclipse.swt.events.TraverseListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTraverseListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.addTraverseListener(org.eclipse.swt.events.TraverseListener)</code></dd>
</dl>
</li>
</ul>
<a name="removeDragDetectListener-org.eclipse.swt.events.DragDetectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDragDetectListener</h4>
<pre>public&nbsp;void&nbsp;removeDragDetectListener(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeDragDetectListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)</code></dd>
</dl>
</li>
</ul>
<a name="removeMouseListener-org.eclipse.swt.events.MouseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListener</h4>
<pre>public&nbsp;void&nbsp;removeMouseListener(org.eclipse.swt.events.MouseListener&nbsp;listener)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.removeMouseListener(MouseListener)</code></dd>
</dl>
</li>
</ul>
<a name="removeFocusListener-org.eclipse.swt.events.FocusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFocusListener</h4>
<pre>public&nbsp;void&nbsp;removeFocusListener(org.eclipse.swt.events.FocusListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFocusListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.removeFocusListener(org.eclipse.swt.events.FocusListener)</code></dd>
</dl>
</li>
</ul>
<a name="removeHelpListener-org.eclipse.swt.events.HelpListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHelpListener</h4>
<pre>public&nbsp;void&nbsp;removeHelpListener(org.eclipse.swt.events.HelpListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeHelpListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.removeHelpListener(org.eclipse.swt.events.HelpListener)</code></dd>
</dl>
</li>
</ul>
<a name="removeTraverseListener-org.eclipse.swt.events.TraverseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraverseListener</h4>
<pre>public&nbsp;void&nbsp;removeTraverseListener(org.eclipse.swt.events.TraverseListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTraverseListener</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.removeTraverseListener(org.eclipse.swt.events.TraverseListener)</code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Widget.getData()</code></dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Widget.getData(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setData</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Widget.setData(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setData</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Widget.setData(java.lang.String, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="getShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getShell()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShell</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.getShell()</code></dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Display&nbsp;getDisplay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisplay</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Widget.getDisplay()</code></dd>
</dl>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Layout&nbsp;getLayout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayout</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Composite.getLayout()</code></dd>
</dl>
</li>
</ul>
<a name="getLayoutData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLayoutData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLayoutData</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.getLayoutData()</code></dd>
</dl>
</li>
</ul>
<a name="setLayoutData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutData</h4>
<pre>public&nbsp;void&nbsp;setLayoutData(java.lang.Object&nbsp;layoutData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLayoutData</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.setLayoutData(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>layout</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Composite.layout()</code></dd>
</dl>
</li>
</ul>
<a name="pack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;void&nbsp;pack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pack</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.pack()</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Redraws the whole table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="refresh-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;rows)</pre>
<div class="block">Redraws the given rows of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The rows (by index)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="redraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>redraw</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.redraw()</code></dd>
</dl>
</li>
</ul>
<a name="redraw-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;all)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.redraw(int, int, int, int, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderVisible</h4>
<pre>public&nbsp;boolean&nbsp;getHeaderVisible()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Table.getHeaderVisible()</code></dd>
</dl>
</li>
</ul>
<a name="getLinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesVisible</h4>
<pre>public&nbsp;boolean&nbsp;getLinesVisible()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Table.getLinesVisible()</code></dd>
</dl>
</li>
</ul>
<a name="setHeaderVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderVisible</h4>
<pre>public&nbsp;void&nbsp;setHeaderVisible(boolean&nbsp;show)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Table.setHeaderVisible(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="setLinesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinesVisible</h4>
<pre>public&nbsp;void&nbsp;setLinesVisible(boolean&nbsp;show)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Table.setLinesVisible(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getToolTipText</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.getToolTipText()</code></dd>
</dl>
</li>
</ul>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setToolTipText</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.setToolTipText(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.isEnabled()</code></dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isVisible</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.isVisible()</code></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setVisible</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.setVisible(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getSelections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelections</h4>
<pre>public&nbsp;int[]&nbsp;getSelections()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Table.getSelectionIndices()</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedMementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMementos</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</a>[]&nbsp;getSelectedMementos()</pre>
<div class="block">Get the row mementos of the selected rows, if the table works on mementos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row mementos, or null if the table does not work on mementos</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="getSelectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionCount</h4>
<pre>public&nbsp;int&nbsp;getSelectionCount()</pre>
<div class="block">Returns the number of selected items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items selected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;row)</pre>
<div class="block">Set the specified row selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index (zero-based) to select. A negative value will unset the selection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setSelection-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int[]&nbsp;rows)</pre>
<div class="block">Set the specified rows selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - The row indices (zero-based) to select. Empty or null will unset the selection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25.0</dd>
</dl>
</li>
</ul>
<a name="setFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;setFocus()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFocus</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Control.forceFocus()</code></dd>
</dl>
</li>
</ul>
<a name="hasFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus()</pre>
<div class="block">Returns if the table has the focus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasFocus</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, as the rows are selectable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addDragSource-int-org.eclipse.swt.dnd.Transfer:A-org.eclipse.swt.dnd.DragSourceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDragSource</h4>
<pre>public&nbsp;org.eclipse.swt.dnd.DragSource&nbsp;addDragSource(int&nbsp;style,
                                                    org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
                                                    org.eclipse.swt.dnd.DragSourceListener&nbsp;sourceListener)
                                             throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Creates a new <code>DragSource</code> to handle dragging from the Table. It is only possible to create one
 DragSource for each Table.

 The DragSource will be deleted when the widget is disposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the bitwise OR'ing of allowed operations; this may be a combination of any of DND.DROP_NONE,
        DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK</dd>
<dd><code>transferAgents</code> - a list of Transfer objects which define the types of data that can be dragged from this
        source</dd>
<dd><code>sourceListener</code> - the listener which should be notified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DragSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - for all problems adding a drag source. Use getCause() to retrieve more information
         about which problem occured.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
<a name="addDropTarget-int-org.eclipse.swt.dnd.Transfer:A-org.eclipse.swt.dnd.DropTargetListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDropTarget</h4>
<pre>public&nbsp;org.eclipse.swt.dnd.DropTarget&nbsp;addDropTarget(int&nbsp;style,
                                                    org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
                                                    org.eclipse.swt.dnd.DropTargetListener&nbsp;dropListener)
                                             throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</pre>
<div class="block">Creates a new <code>DropTarget</code> to allow data to be dropped on the specified <code>Control</code>. It is
 only possible to create one DropTarget for each Table.

 All DropTargets will be deleted when the widget is disposed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the bitwise OR'ing of allowed operations; this may be a combination of any of DND.DROP_NONE,
        DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK</dd>
<dd><code>transferAgents</code> - a list of Transfer objects which define the types of data that can be dropped on this
        target</dd>
<dd><code>dropListener</code> - the listener which should be notified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DropTarget</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</code> - for all problems adding a drop target. Use getCause() to retrieve more information
         about which problem occured.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabelController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" target="_top">Frames</a></li>
<li><a href="SWTTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
