<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:34 CEST 2020 -->
<title>AbstractXPathFunctions (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractXPathFunctions (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html" target="_top">Frames</a></li>
<li><a href="AbstractXPathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.datamodel2.api.model.xpath</div>
<h2 title="Class AbstractXPathFunctions" class="title">Class AbstractXPathFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.datamodel2.api.model.xpath.AbstractXPathFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractXPathFunctions</span>
extends java.lang.Object</pre>
<div class="block">This is a Helper class. Every XPathFunction class must implement this class in order to have methods available that
 are necessary for type conversions.

 To use this class just call the static method, that are provided by this class inside the XPath functions.

 <pre>
 public static Object MyTestXPathFunction(CurrentContext context, Object o)
 {
     DCtxt ctxt = context.getDCtxt();
     DCtxt node = toDCtxt(o);
     if (node.var.getBool())
     {
         return getReturnValue(context, true);
     }
     else
     {
         return getReturnValue(context, false);
     }
 }
 </pre>

 <b>Hint:</b> if there are often called expensive calculations inside your xpath function which you want to cache,
 please have at look at class <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/Cache.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>Cache</code></a>.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#AbstractXPathFunctions--">AbstractXPathFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#getReturnValue-dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext-java.lang.Object-">getReturnValue</a></span>(<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</a>&nbsp;context,
              java.lang.Object&nbsp;param)</code>
<div class="block">This method should be called before returning a value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#listToString-java.lang.Object-">listToString</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to a string where list elements are separated by a space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#listToString-java.lang.Object-java.lang.String-">listToString</a></span>(java.lang.Object&nbsp;param,
            java.lang.String&nbsp;delim)</code>
<div class="block">Converts an input object to a string where list elements are separated by a delimiter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toBool-java.lang.Object-">toBool</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to a boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toBools-java.lang.Object-">toBools</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to an array of booleans.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toDCtxt-java.lang.Object-">toDCtxt</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an Object parameter (EvalContext$SimpleNodeSet) of the XPath engine to a DCtxt object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toDCtxts-dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext-java.lang.Object-">toDCtxts</a></span>(<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</a>&nbsp;context,
        java.lang.Object&nbsp;param)</code>
<div class="block">Converts a list of Objects (EvalContext$SimpleNodeSet) of the XPath engine to a List of DCtxt objects</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toFloat-java.lang.Object-">toFloat</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to a number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toFloats-java.lang.Object-">toFloats</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to an array of floats.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toInt-java.lang.Object-">toInt</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to an integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toInts-java.lang.Object-">toInts</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to an array of ints.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toStrings-java.lang.Object-">toStrings</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to an array of Strings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toValues-java.lang.Object-">toValues</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Converts an input object to an array of Objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractXPathFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractXPathFunctions</h4>
<pre>public&nbsp;AbstractXPathFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toValues-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValues</h4>
<pre>protected static&nbsp;java.lang.Object[]&nbsp;toValues(java.lang.Object&nbsp;param)</pre>
<div class="block">Converts an input object to an array of Objects. If param is a NodeSet, the returned array will contain the
 values of the nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List with the values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toStrings-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrings</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;toStrings(java.lang.Object&nbsp;param)
                                       throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to an array of Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array with the values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toInts-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInts</h4>
<pre>protected static&nbsp;long[]&nbsp;toInts(java.lang.Object&nbsp;param)
                        throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to an array of ints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toFloats-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloats</h4>
<pre>protected static&nbsp;double[]&nbsp;toFloats(java.lang.Object&nbsp;param)
                            throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to an array of floats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toBools-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBools</h4>
<pre>protected static&nbsp;boolean[]&nbsp;toBools(java.lang.Object&nbsp;param)
                            throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to an array of booleans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toInt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>protected static&nbsp;long&nbsp;toInt(java.lang.Object&nbsp;param)
                     throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toFloat-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>protected static&nbsp;double&nbsp;toFloat(java.lang.Object&nbsp;param)
                         throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;param)
                                    throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toBool-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBool</h4>
<pre>protected static&nbsp;boolean&nbsp;toBool(java.lang.Object&nbsp;param)
                         throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="listToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;listToString(java.lang.Object&nbsp;param)
                                        throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to a string where list elements are separated by a space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="listToString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;listToString(java.lang.Object&nbsp;param,
                                               java.lang.String&nbsp;delim)
                                        throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an input object to a string where list elements are separated by a delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The input object</dd>
<dd><code>delim</code> - The delimiter string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toDCtxt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDCtxt</h4>
<pre>protected static&nbsp;<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;toDCtxt(java.lang.Object&nbsp;param)
                        throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts an Object parameter (EvalContext$SimpleNodeSet) of the XPath engine to a DCtxt object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the XPath parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DCtxt object or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="toDCtxts-dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDCtxts</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&gt;&nbsp;toDCtxts(<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</a>&nbsp;context,
                                                java.lang.Object&nbsp;param)
                                         throws <a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></pre>
<div class="block">Converts a list of Objects (EvalContext$SimpleNodeSet) of the XPath engine to a List of DCtxt objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the XPath parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>s, might be empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getReturnValue-dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;getReturnValue(<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</a>&nbsp;context,
                                                 java.lang.Object&nbsp;param)
                                          throws <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">This method should be called before returning a value. It converts the value to a adequat returnable object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html" target="_top">Frames</a></li>
<li><a href="AbstractXPathFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
