<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.datamodel2.api.model.xpath (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.datamodel2.api.model.xpath (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.datamodel2.api.model.xpath</h1>
<div class="docSummary">
<div class="block">XPath Registration


    This package contains classes that allows the registration of own XPath functions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">AbstractXPathFunctions</a></td>
<td class="colLast">
<div class="block">This is a Helper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</a></td>
<td class="colLast">
<div class="block">This class wraps an JXPath context and provides a method to get a corresponding <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><code>DCtxt</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.datamodel2.api.model.xpath Description">Package dreisoft.tresos.datamodel2.api.model.xpath Description</h2>
<div class="block"><h2>XPath Registration</h2>

<p>
    This package contains classes that allows the registration of own XPath functions.
</p>

<p>
    The classes in this package must not be instantiated directly. The class <a href="AbstractXPathFunctions.html">AbstractXPathFunctions</a> 
    is an abstract class, which every registered XPath class must extend. <a href="CurrentContext.html">CurrentContext</a> is an internal class
    that is passed to each XPath function in the registered XPath class and has a function to obtain the
    <a href="..\DCtxt.html">DCtxt</a> of the current xpath-context.
</p>

<h3>Usage</h3>

<p>
    To register an own XPath class, the extension point:
    <pre>dreisoft.tresos.datamodel2.api.xpathregistration</pre>
    has to be defined.
</p>
<p>
    All extensions registered at this extension-point must define a namespace and a class.
    The class must have a public default-constructor.
    All <b>public static</b> methods of this class will be available as new XPath-functions within the given namespace.
    For example, if your namespace is "test" and there is a public static method "myfunction", you can
    access the new XPath-function with <b>test:myfunction()</b>
</p>

<p>
    Namespaces <b>not</b> available by default are:
    <ul>
    <li>node</li>
    <li>text</li>
    <li>num</li>
    <li>bit</li>
    <li>var</li>
    <li>as</li>
    </ul>
</p>

<p>
    For more information on the extension point please refer to the extension point description in your Eclipse IDE.
</p>

<h3>Implementing An XPath Method</h3>
<p>
    Each method that is implemented in an xpath function class needs to have the following method signature.
    <pre>public static Object myXPathMethod( CurrentContext context, ( Object o )* )</pre>
    As parameters there can be 0 - * <b>Objects</b>, but the <b>CurrentContext</b> is mandatory at the first position.
    To obtain a <a href="..\DCtxt.html">DCtxt</a> call <pre>getDCtxt()</pre> on the <a href="CurrentContext.html">CurrentContext</a>.
    To convert the Object parameters some Utility methods from <a href="AbstractXPathFunctions.html">AbstractXPathFunctions</a> should be used.
    <ul>
    <li><a href="AbstractXPathFunctions.html#toInt(java.lang.Object)">toInt( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toFloat(java.lang.Object)">toFloat( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toBoolean(java.lang.Object)">toBoolean( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toString(java.lang.Object)">toString( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toDCtxt(java.lang.Object)">toDCtxt( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toList(java.lang.Object)">toList( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#toList(java.lang.Object, boolean)">toList( Object o, boolean resolveValues )</a></li>
    <li><a href="AbstractXPathFunctions.html#stringifyFirstElement(java.lang.Object)">stringifyFirstElement( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#stringifyList(java.lang.Object)">stringifyList( Object o )</a></li>
    <li><a href="AbstractXPathFunctions.html#stringifyList(java.lang.Object, java.lang.String)">stringifyList( Object o, String delim )</a></li>
    </ul>
</p>
<h3>Returning A Value</h3>
<p>
    To obtain a correct return value, just use
    <pre><a href="AbstractXPathFunctions.html#getReturnValue(dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext, java.lang.Object)">getReturnValue( CurrentContext context, Object o )</a></pre>
    and return the value returned by this method.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
