<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:28 CEST 2020 -->
<title>CDSGenEngine (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDSGenEngine (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" target="_top">Frames</a></li>
<li><a href="CDSGenEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.engines</div>
<h2 title="Class CDSGenEngine" class="title">Class CDSGenEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.engines.CDSGenEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CDSGenEngine</span>
extends java.lang.Object</pre>
<div class="block">The C-Data Structure Generator Engine. Part of the new generator api.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#CDSGenEngine-dreisoft.tresos.generator.ng.api.ant.JavaGenContext-">CDSGenEngine</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</a>&nbsp;context)</code>
<div class="block">This method is called from the Ant support of the NGGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#endFile-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">endFile</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</code>
<div class="block">Ends the given file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile-dreisoft.tresos.generator.api.generator.GeneratorWriter-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-">startFile</a></span>(<a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a>&nbsp;writer,
         <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend)</code>
<div class="block">Starts a file with the given generator writer using the given cds backend.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile-dreisoft.tresos.generator.api.generator.GeneratorWriter-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">startFile</a></span>(<a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a>&nbsp;writer,
         <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend,
         <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;defaultScopeAttributes)</code>
<div class="block">Starts a <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> with the given generator writer using the given cds backend and the given list of
 default scope attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-">startFile</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend)</code>
<div class="block">Starts a new <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> with the default writer from the context with the given cds backend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">startFile</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend,
         <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;defaultScopeAttributes)</code>
<div class="block">Starts a new <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> with the default writer from the context with the given cds backend and the given
 list of default scope attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDSGenEngine-dreisoft.tresos.generator.ng.api.ant.JavaGenContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDSGenEngine</h4>
<pre>public&nbsp;CDSGenEngine(<a href="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</a>&nbsp;context)</pre>
<div class="block">This method is called from the Ant support of the NGGenerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context of the generator, never <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startFile-dreisoft.tresos.generator.api.generator.GeneratorWriter-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFile</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;startFile(<a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a>&nbsp;writer,
                            <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend)</pre>
<div class="block">Starts a file with the given generator writer using the given cds backend. To start the default file use the
 method <a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html#startFile-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-"><code>startFile(ICDSEngineBackend)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The generator writer that the returned file will use.</dd>
<dd><code>backend</code> - The cds backend implementation that will generate your CDS data into the returned file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cds file that provides methodes for generating CDS data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="startFile-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFile</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;startFile(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend)
                     throws java.io.IOException</pre>
<div class="block">Starts a new <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> with the default writer from the context with the given cds backend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - The cds backend implementation that will generate your CDS data into the returned file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cds file that provides methodes for generating CDS data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If it is not possible to get the default writer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="startFile-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFile</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;startFile(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend,
                            <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;defaultScopeAttributes)
                     throws java.io.IOException</pre>
<div class="block">Starts a new <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> with the default writer from the context with the given cds backend and the given
 list of default scope attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backend</code> - The cds backend implementation that will generate your CDS data into the returned file.</dd>
<dd><code>defaultScopeAttributes</code> - A list of scope attributes to be used for the whole CDSGenFile, can be
        <code>null</code>. If a <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenScope</code></a> is started with a scope attribute that is contained in the
        list of default attributes then the given attribute overwrites the default attribute for that special
        scope (see <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute-"><code>CDSGenFile.startScope(CDSGenScope.Attribute)</code></a>,
        <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-"><code>CDSGenFile.startScope(CDSGenScope.Attribute[])</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cds file that provides methodes for generating CDS data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If it is not possible to get the default writer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="startFile-dreisoft.tresos.generator.api.generator.GeneratorWriter-dreisoft.tresos.generator.ng.api.cds.backend.ICDSEngineBackend-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFile</h4>
<pre>public&nbsp;<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;startFile(<a href="../../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</a>&nbsp;writer,
                            <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/ICDSEngineBackend.html" title="interface in dreisoft.tresos.generator.ng.api.cds.backend">ICDSEngineBackend</a>&nbsp;backend,
                            <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.Attribute.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenScope.Attribute</a>[]&nbsp;defaultScopeAttributes)</pre>
<div class="block">Starts a <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenFile</code></a> with the given generator writer using the given cds backend and the given list of
 default scope attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The generator writer that the returned file will use.</dd>
<dd><code>backend</code> - The cds backend implementation that will generate your CDS data into the returned file.</dd>
<dd><code>defaultScopeAttributes</code> - A list of scope attributes to be used for the whole CDSGenFile, can be
        <code>null</code>. If a <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenScope.html" title="class in dreisoft.tresos.generator.ng.api.cds"><code>CDSGenScope</code></a> is started with a scope attribute that is contained in the
        list of default attributes then the given attribute overwrites the default attribute for that special
        scope (see <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute-"><code>CDSGenFile.startScope(CDSGenScope.Attribute)</code></a>,
        <a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html#startScope-dreisoft.tresos.generator.ng.api.cds.CDSGenScope.Attribute:A-"><code>CDSGenFile.startScope(CDSGenScope.Attribute[])</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cds file that provides methodes for generating CDS data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="endFile-dreisoft.tresos.generator.ng.api.cds.CDSGenFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endFile</h4>
<pre>public&nbsp;void&nbsp;endFile(<a href="../../../../../../dreisoft/tresos/generator/ng/api/cds/CDSGenFile.html" title="class in dreisoft.tresos.generator.ng.api.cds">CDSGenFile</a>&nbsp;cdsFile)</pre>
<div class="block">Ends the given file. After calling this method it is not possible to write to the file anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdsFile</code> - The file to end.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" target="_top">Frames</a></li>
<li><a href="CDSGenEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
