<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:28 CEST 2020 -->
<title>ExtGenEngine (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtGenEngine (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" target="_top">Frames</a></li>
<li><a href="ExtGenEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.generator.ng.api.engines</div>
<h2 title="Class ExtGenEngine" class="title">Class ExtGenEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.generator.ng.api.engines.ExtGenEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtGenEngine</span>
extends java.lang.Object</pre>
<div class="block">The TemplateGenEngine provides functionality to run external generator from within the NG-Generator API.

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#ExtGenEngine-dreisoft.tresos.generator.ng.api.ant.JavaGenContext-">ExtGenEngine</a></span>(<a href="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</a>&nbsp;context)</code>
<div class="block">Creates a new ExtGenEngine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#generate-java.lang.String-">generate</a></span>(java.lang.String&nbsp;commandline)</code>
<div class="block">Executes the external generator that is defined in the given command line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getCfgFilePath--">getCfgFilePath</a></span>()</code>
<div class="block">Returns the output directory path for generated epc files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getGenerateModuleTypes--">getGenerateModuleTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Returns the XPath context variables that can be evaluated by the external generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getWarning--">getWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getWorkingDir--">getWorkingDir</a></span>()</code>
<div class="block">Returns the optional working directory for the external generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isEvalExitCode--">isEvalExitCode</a></span>()</code>
<div class="block">Returns true, if the exit code of the executed commandline shall be evaluated or ignored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isExportAllVariants--">isExportAllVariants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isGenerateAllModules--">isGenerateAllModules</a></span>()</code>
<div class="block">Determines whether all modules shall be generated or only the specified module.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isGenerateIntoOneFile--">isGenerateIntoOneFile</a></span>()</code>
<div class="block">Determines whether the modules shall be generated into one single file or in seperate files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isShell--">isShell</a></span>()</code>
<div class="block">Determines whether the external generator shall run in a shell (cmd.exe, /bin/sh).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setCfgFilePath-java.lang.String-">setCfgFilePath</a></span>(java.lang.String&nbsp;cfgFilePath)</code>
<div class="block">Sets the output directory path for generated epc files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Specifies the content type for the epc file generation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Sets the error pattern to process error messages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setEvalExitCode-boolean-">setEvalExitCode</a></span>(boolean&nbsp;evalExitCode)</code>
<div class="block">If set to true, the exit code of the executed commandline will be evaluated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setExportAllVariants-boolean-">setExportAllVariants</a></span>(boolean&nbsp;exportAllVariants)</code>
<div class="block">setter method for <a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isExportAllVariants--"><code>isExportAllVariants()</code></a> - see there for details</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setGenerateAllModules-boolean-">setGenerateAllModules</a></span>(boolean&nbsp;generateAllModules)</code>
<div class="block">Specifies whether all modules shall be generated or only the specified module.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setGenerateIntoOneFile-boolean-">setGenerateIntoOneFile</a></span>(boolean&nbsp;generateIntoOneFile)</code>
<div class="block">Specifies whether the modules shall be generated into one single file or in seperate files.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setGenerateModuleTypes-java.lang.String-">setGenerateModuleTypes</a></span>(java.lang.String&nbsp;generateModuleTypes)</code>
<div class="block">To specify the module types, which shall be generated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setInfo-java.lang.String-">setInfo</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Sets the info pattern to process info messages.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setShell-boolean-">setShell</a></span>(boolean&nbsp;useShell)</code>
<div class="block">Set whether the external generator shall run in a shell.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setTimeout-java.lang.Integer-">setTimeout</a></span>(java.lang.Integer&nbsp;timeout)</code>
<div class="block">Sets the timeout in seconds.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setVariables-java.util.HashMap-">setVariables</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Set the XPath context variable that can be evaluated by the external generator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setWarning-java.lang.String-">setWarning</a></span>(java.lang.String&nbsp;warning)</code>
<div class="block">Sets the warning pattern to process warning messages.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setWorkingDir-java.lang.String-">setWorkingDir</a></span>(java.lang.String&nbsp;workingDir)</code>
<div class="block">Sets the optional working directory path for the external generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtGenEngine-dreisoft.tresos.generator.ng.api.ant.JavaGenContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtGenEngine</h4>
<pre>public&nbsp;ExtGenEngine(<a href="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</a>&nbsp;context)</pre>
<div class="block">Creates a new ExtGenEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The generator context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error pattern.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
<div class="block">Sets the error pattern to process error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - A new error pattern, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The warning pattern.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarning</h4>
<pre>public&nbsp;void&nbsp;setWarning(java.lang.String&nbsp;warning)</pre>
<div class="block">Sets the warning pattern to process warning messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - A new warning pattern, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The info pattern.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Sets the info pattern to process info messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - A new info pattern, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout in seconds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(java.lang.Integer&nbsp;timeout)</pre>
<div class="block">Sets the timeout in seconds. If it is set to <code>null</code>, a default timeout value will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout in seconds, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShell</h4>
<pre>public&nbsp;boolean&nbsp;isShell()</pre>
<div class="block">Determines whether the external generator shall run in a shell (cmd.exe, /bin/sh).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the external generator shall run in a shell, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setShell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShell</h4>
<pre>public&nbsp;void&nbsp;setShell(boolean&nbsp;useShell)</pre>
<div class="block">Set whether the external generator shall run in a shell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useShell</code> - <code>true</code> if the external generator shall run in a shell, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isGenerateAllModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateAllModules</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateAllModules()</pre>
<div class="block">Determines whether all modules shall be generated or only the specified module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether all modules module shall be generated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setGenerateAllModules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateAllModules</h4>
<pre>public&nbsp;void&nbsp;setGenerateAllModules(boolean&nbsp;generateAllModules)</pre>
<div class="block">Specifies whether all modules shall be generated or only the specified module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateAllModules</code> - whether all modules module shall be generated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getGenerateModuleTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateModuleTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenerateModuleTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module types which shall be generated (comma separated list), or null</dd>
</dl>
</li>
</ul>
<a name="setGenerateModuleTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateModuleTypes</h4>
<pre>public&nbsp;void&nbsp;setGenerateModuleTypes(java.lang.String&nbsp;generateModuleTypes)</pre>
<div class="block">To specify the module types, which shall be generated. May only be used unless
 <a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isGenerateAllModules--">isGenerateAllModules()</a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateModuleTypes</code> - specifies the given module types to be generated (comma separated list).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.1</dd>
</dl>
</li>
</ul>
<a name="isGenerateIntoOneFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateIntoOneFile</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateIntoOneFile()</pre>
<div class="block">Determines whether the modules shall be generated into one single file or in seperate files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the modules shall be generated into one single file, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setGenerateIntoOneFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateIntoOneFile</h4>
<pre>public&nbsp;void&nbsp;setGenerateIntoOneFile(boolean&nbsp;generateIntoOneFile)</pre>
<div class="block">Specifies whether the modules shall be generated into one single file or in seperate files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateIntoOneFile</code> - <code>true</code> if the modules shall be generated into one single file,
        <code>false</code> if each module shall be generated in a separate file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isExportAllVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportAllVariants</h4>
<pre>public&nbsp;boolean&nbsp;isExportAllVariants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if all variants (including variant information) shall be exported - false if only the currently
         selected variant is exported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="setExportAllVariants-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportAllVariants</h4>
<pre>public&nbsp;void&nbsp;setExportAllVariants(boolean&nbsp;exportAllVariants)</pre>
<div class="block">setter method for <a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isExportAllVariants--"><code>isExportAllVariants()</code></a> - see there for details</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24.0</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getVariables()</pre>
<div class="block">Returns the XPath context variables that can be evaluated by the external generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XPath context variables.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setVariables-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Set the XPath context variable that can be evaluated by the external generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - XPath context variables.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getCfgFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCfgFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCfgFilePath()</pre>
<div class="block">Returns the output directory path for generated epc files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output directory path for generated epc files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setCfgFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCfgFilePath</h4>
<pre>public&nbsp;void&nbsp;setCfgFilePath(java.lang.String&nbsp;cfgFilePath)</pre>
<div class="block">Sets the output directory path for generated epc files. If the given path is <code>null</code> then a default
 path will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfgFilePath</code> - A new output path for generated epc files, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content type of the generated epc files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Specifies the content type for the epc file generation. If the given content type is <code>null</code> then the
 default content type will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - A new content type for the epc file generation, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getWorkingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkingDir()</pre>
<div class="block">Returns the optional working directory for the external generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional working directory for the external generator or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="setWorkingDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDir</h4>
<pre>public&nbsp;void&nbsp;setWorkingDir(java.lang.String&nbsp;workingDir)</pre>
<div class="block">Sets the optional working directory path for the external generator. If the given working directory is
 <code>null</code> then the default working directory will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workingDir</code> - A new working directory for the external generator, maybe <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="isEvalExitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvalExitCode</h4>
<pre>public&nbsp;boolean&nbsp;isEvalExitCode()</pre>
<div class="block">Returns true, if the exit code of the executed commandline shall be evaluated or ignored. The default is false
 (ignore exit code).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the exit code of the executed commandline shall be evaluated or ignored. The default is false
         (ignore exit code).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="setEvalExitCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalExitCode</h4>
<pre>public&nbsp;void&nbsp;setEvalExitCode(boolean&nbsp;evalExitCode)</pre>
<div class="block">If set to true, the exit code of the executed commandline will be evaluated. An exit code different from 0 (zero)
 will be interpreted as an error. If set to false, the exit code will be ignored. The default is false (ignore
 exit code).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalExitCode</code> - if set to true, the exit code of the executed commandline will be evaluated. An exit code
        different from 0 (zero) will be interpreted as an error. If set to false, the exit code will be ignored.
        The default is false (ignore exit code).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(java.lang.String&nbsp;commandline)</pre>
<div class="block">Executes the external generator that is defined in the given command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandline</code> - The command line of the external generator to run, e.g.
        <code>${pluginPath}/bin/gen.exe -f $outputDir$/epcFiles/project.epc -o $outputDir$/src/CanIf_Cfg.c</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" target="_top">Frames</a></li>
<li><a href="ExtGenEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
