Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tresos Example Plug-in
Bundle-SymbolicName: PublicApiTest_TS_T00D0M0I0R0;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: <Your Company Here>
Require-Bundle: dreisoft.tresos.autosar2.api.plugin,
 dreisoft.tresos.datamodel2.api.plugin,
 dreisoft.tresos.launcher2.api.plugin,
 dreisoft.tresos.lib2.api.plugin,
 dreisoft.tresos.generator.api.plugin,
 dreisoft.tresos.generator.ng.api.plugin,
 dreisoft.tresos.guidedconfig.api.plugin,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
