<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:35 CEST 2020 -->
<title>REPathTransformer (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="REPathTransformer (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/ASPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html" target="_top">Frames</a></li>
<li><a href="REPathTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.datamodel2.api.model.path</div>
<h2 title="Class REPathTransformer" class="title">Class REPathTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">dreisoft.tresos.datamodel2.api.model.path.AbstractPathTransformer</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.datamodel2.api.model.path.REPathTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">REPathTransformer</span>
extends <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></pre>
<div class="block">This class represents a path transformer with the type 'REPath' that allows to substitute paths via regular
 expressions.

 The match expression is a normal perl regular expression that also can contain capturing groups. The replacement
 expression is a normal regular expression replacement which may contain \1, \2... to reference the content of the
 capturing groups.

 <p>
 Match and replace expression must include path types e.g.:
 </p>

 <p>
 <code>
 ^(XPath:)?/.*$<br>
 ASPath:/.*
 </code>
 </p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#REPathTransformer-java.lang.String-java.lang.String-">REPathTransformer</a></span>(java.lang.String&nbsp;match,
                 java.lang.String&nbsp;repl)</code>
<div class="block">Transforms a path (as accepted by the corresponding PathPointer) into a new path that point somewhere else</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#doGetDelimiter--">doGetDelimiter</a></span>()</code>
<div class="block">Provides the path delimiter which defines the boundaries at which paths are split into tokens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#doGetOutputType--">doGetOutputType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#doGetVariablePrefix--">doGetVariablePrefix</a></span>()</code>
<div class="block">The string that marks the beginning of a variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#doGetWildcard--">doGetWildcard</a></span>()</code>
<div class="block">This string is a wildcard for the match string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#doMatch-java.lang.String-java.lang.String-java.util.List-">doMatch</a></span>(java.lang.String&nbsp;matchToken,
       java.lang.String&nbsp;pathToken,
       java.util.List&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Checks if a path-token matches a match-token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#doTransformVariableValue-int-java.lang.String-">doTransformVariableValue</a></span>(int&nbsp;varNo,
                        java.lang.String&nbsp;variableValue)</code>
<div class="block">This method can be used to patch a variable value before it is pasted to the output path

 This default implementation does no transformation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#getPath-java.lang.String-">getPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Strips path-type from path after checkin if it matches the type of the transformer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#matches-java.lang.String-">matches</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Checks if a path matches the match path of this PathTransformer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html#transform-java.lang.String-">transform</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Transforms the named path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.datamodel2.api.model.path.AbstractPathTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.datamodel2.api.model.path.<a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></h3>
<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#create-java.lang.String-java.lang.String-java.lang.String-">create</a>, <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#getType--">getType</a>, <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizeMatch-java.lang.String-">tokenizeMatch</a>, <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizePath-java.lang.String-">tokenizePath</a>, <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#tokenizeRepl-java.lang.String-">tokenizeRepl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="REPathTransformer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPathTransformer</h4>
<pre>public&nbsp;REPathTransformer(java.lang.String&nbsp;match,
                         java.lang.String&nbsp;repl)</pre>
<div class="block">Transforms a path (as accepted by the corresponding PathPointer) into a new path that point somewhere else</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The transformation pattern</dd>
<dd><code>repl</code> - The replacement path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid pattern is given</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Pattern.compile(String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGetOutputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetOutputType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doGetOutputType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetOutputType--">doGetOutputType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type to prefix the output path with (may be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="getPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPath(java.lang.String&nbsp;path)</pre>
<div class="block">Strips path-type from path after checkin if it matches the type of the transformer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#getPath-java.lang.String-">getPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path with optional type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path without type or null if path does not match type or is empty</dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;java.lang.String&nbsp;transform(java.lang.String&nbsp;path)
                           throws <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Transforms the named path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#transform-java.lang.String-">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new path if the path matches the match expression or the input path if it does not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;path)
                throws <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">Checks if a path matches the match path of this PathTransformer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#matches-java.lang.String-">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if path matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="doGetDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetDelimiter</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doGetDelimiter()</pre>
<div class="block">Provides the path delimiter which defines the boundaries at which paths are split into tokens.

 The value is interpreted as a regexp.
 <p>

 This method can be overridden in sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetDelimiter--">doGetDelimiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delimiter between path tokens (defaults to "/")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="doGetVariablePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetVariablePrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doGetVariablePrefix()</pre>
<div class="block">The string that marks the beginning of a variable.

 Variable syntax: &lt;prefix&gt; "{" &lt;variable-no &gt; "}". Defaults to "$"
 <p>

 This method can be overridden in sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetVariablePrefix--">doGetVariablePrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix string that marks a variable in the replacement string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="doGetWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetWildcard</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doGetWildcard()</pre>
<div class="block">This string is a wildcard for the match string.

 The wildcard is used by doMatch to match every character of a path token with a simple greedy match algorithm.
 <p>

 This method can be overridden in sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doGetWildcard--">doGetWildcard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wildcard string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="doMatch-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMatch</h4>
<pre>protected&nbsp;boolean&nbsp;doMatch(java.lang.String&nbsp;matchToken,
                          java.lang.String&nbsp;pathToken,
                          java.util.List&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Checks if a path-token matches a match-token.

 If the match-token contains wildcards the substrings of the path-token that match the wildcards must be appended
 to the list of variables. Each wildcard produces a new variables. variables must be added from left to right.
 <p>

 This method can be overridden in sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doMatch-java.lang.String-java.lang.String-java.util.List-">doMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchToken</code> - The token from the match string</dd>
<dd><code>pathToken</code> - The token from the path</dd>
<dd><code>variables</code> - The variables to be filled with the strings matched by wildcards (maqy be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token of the path matches the corresponding token from the match string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
<a name="doTransformVariableValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTransformVariableValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doTransformVariableValue(int&nbsp;varNo,
                                                    java.lang.String&nbsp;variableValue)
                                             throws <a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></pre>
<div class="block">This method can be used to patch a variable value before it is pasted to the output path

 This default implementation does no transformation.
 <p>

 This method can be overridden in sub-classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html#doTransformVariableValue-int-java.lang.String-">doTransformVariableValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/AbstractPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path">AbstractPathTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varNo</code> - The number of the variable</dd>
<dd><code>variableValue</code> - The variable value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed variable value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</a></code> - in case of an error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/ASPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dreisoft/tresos/datamodel2/api/model/path/XPathTransformer.html" title="class in dreisoft.tresos.datamodel2.api.model.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/path/REPathTransformer.html" target="_top">Frames</a></li>
<li><a href="REPathTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
