#Product Runtime Configuration File

eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.equinox.ds@start,org.eclipse.core.runtime@start
eclipse.product=dreisoft.tresos.application.launcher2.plugin.tresosECU
osgi.splashPath=platform:/base/plugins/dreisoft.tresos.application.launcher2.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=dreisoft.tresos.application.launcher2.plugin.ApplicationTresosGUI


# the location where generated manifests are discovered and generated.
# The default is in the configuration area but the manifest cache can be stored separately. 
# osgi.manifest.cache=c:/temp/test

# if "true", the internal extension registry cache is neither read or written 
eclipse.noRegistryCache=true

# if "true", the platform's plug-in registry cache loading optimization is deactivated.
# By default, configuration elements are loaded from the registry cache (when available)
# only on demand, reducing memory footprint. This option forces the registry cache to be
# fully loaded at startup.
eclipse.noLazyRegistryCacheLoading=true

