<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.generator.ng.api.cds.struct (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../dreisoft/tresos/generator/ng/api/cds/struct/package-summary.html" target="classFrame">dreisoft.tresos.generator.ng.api.cds.struct</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlignmentMemberSorter.html" title="class in dreisoft.tresos.generator.ng.api.cds.struct" target="classFrame">AlignmentMemberSorter</a></li>
<li><a href="SizeMemberSorter.html" title="class in dreisoft.tresos.generator.ng.api.cds.struct" target="classFrame">SizeMemberSorter</a></li>
</ul>
</div>
</body>
</html>
