<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>ECUConfigContext (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECUConfigContext (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" target="_top">Frames</a></li>
<li><a href="ECUConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.guidedconfig.api.context</div>
<h2 title="Class ECUConfigContext" class="title">Class ECUConfigContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">dreisoft.tresos.lib2.api.util.AbstractExecutableExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">dreisoft.tresos.guidedconfig.api.context.AbstractContext</a></li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.guidedconfig.api.context.ECUConfigContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a>, dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener, java.lang.Cloneable, org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECUConfigContext</span>
extends <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a>
implements dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</pre>
<div class="block">This class manages the selection context for the ECU configuration project.

 Attribute access functions:

 <pre>
 getAttributeNames()
 getAttribute( String &lt;name&gt; )
 </pre>

 The following attributes are available:
 <ul>
 <li>projectname</li>
 <li>target</li>
 <li>derivate</li>
 <li>relVersion</li>
 <li>ecuid</li>
 <li>generationpath</li>
 </ul>

 In addition to these attributes for each module inside a project there exist two attributes:
 <ul>
 <li>moduleId.&lt;the Id of the module&gt; with value true(enabled) ore false(disabled)</li>
 <li>moduleType.&lt;the category type of the module&gt; with value true(enabled) ore false(disabled)</li>
 </ul>

 The attributes can be used to restrict the visibility of guided configuration wizards via the extension point. There
 the attributes have to be prefixed with the context id to be unique. The id (

 <code>
 &quot;ECUConfigContext&quot;
 </code>)

 can be queried with

 <pre>
 getId()
 </pre>

 To get a clone of the enabled context, use

 <pre>
 clone()
 </pre>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_DERIVATE">ATTR_DERIVATE</a></span></code>
<div class="block">The attribute constant for the derivate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_ECU_ID">ATTR_ECU_ID</a></span></code>
<div class="block">The attribute constant for the ECU Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_GENERATION_PATH">ATTR_GENERATION_PATH</a></span></code>
<div class="block">The attribute constant for the generation path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_PROJECT_NAME">ATTR_PROJECT_NAME</a></span></code>
<div class="block">The attribute constant for the project name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_REL_VERSION">ATTR_REL_VERSION</a></span></code>
<div class="block">The attribute constant for the release version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTR_TARGET">ATTR_TARGET</a></span></code>
<div class="block">The attribute constant for the target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTRPREFIX_MODULE_ID">ATTRPREFIX_MODULE_ID</a></span></code>
<div class="block">A variable for each module-id of each module configuration in the project is created with the following syntax:

 
  MODULE_ID + &lt;module-id&gt; = &quot;true&quot;
 

 E.g.:

 
 moduleId.Can_TS_T19D4M2I0R0 = true
 

 For all modules that do not have a configuration in the project the value of the variable is set to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ATTRPREFIX_MODULE_TYPE">ATTRPREFIX_MODULE_TYPE</a></span></code>
<div class="block">For each module-type for which a module configuration is part of the project a variable with the value:

 
  MODULE_TYPE + &lt;module-type&gt; = &quot;true&quot;
 

 is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ID">ID</a></span></code>
<div class="block">The Id of this context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dreisoft.tresos.guidedconfig.api.context.AbstractContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.context.<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#m_enabled">m_enabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#ECUConfigContext--">ECUConfigContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#addAttribute-java.lang.String-java.lang.Object-">addAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#checkModuleId-dreisoft.tresos.launcher2.project.ConfigurationProject-java.lang.String-">checkModuleId</a></span>(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
             java.lang.String&nbsp;moduleId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#checkModuleType-dreisoft.tresos.launcher2.project.ConfigurationProject-java.lang.String-">checkModuleType</a></span>(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
               java.lang.String&nbsp;moduleType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#clone--">clone</a></span>()</code>
<div class="block">Create a clone copy of the context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#deactivateContext--">deactivateContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Query the attribute with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Query the available attributes of the current context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getDCtxt--">getDCtxt</a></span>()</code>
<div class="block">Retrieve the root DCtxt for the current project</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getId--">getId</a></span>()</code>
<div class="block">Query the context id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleDescription-java.lang.String-">getModuleDescription</a></span>(java.lang.String&nbsp;moduleId)</code>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a> for a given module.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleDescriptions--">getModuleDescriptions</a></span>()</code>
<div class="block">Query <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a>s for all modules that supply a configuration for the project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleDescriptions-java.lang.String-">getModuleDescriptions</a></span>(java.lang.String&nbsp;moduleType)</code>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a>s of all modules that contribute configurations to the project and have a
 specfic type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleIds--">getModuleIds</a></span>()</code>
<div class="block">Query the module-ids of all modules that contribute a module configuration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#getModuleTypes--">getModuleTypes</a></span>()</code>
<div class="block">Query the module-types of all modules that contribute a module configuration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#updateContext-boolean-dreisoft.tresos.launcher2.project.ConfigurationProject-">updateContext</a></span>(boolean&nbsp;enabled,
             dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;cp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html#updateContextChanged-dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent-">updateContextChanged</a></span>(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.guidedconfig.api.context.AbstractContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.guidedconfig.api.context.<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a></h3>
<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#isEnabled--">isEnabled</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#notifyUpdate--">notifyUpdate</a>, <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.api.util.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.api.util.<a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util">AbstractExecutableExtension</a></h3>
<code><a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getConfigElement--">getConfigElement</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getContributor--">getContributor</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="../../../../../dreisoft/tresos/lib2/api/util/AbstractExecutableExtension.html#setInitializationData-org.eclipse.core.runtime.IConfigurationElement-java.lang.String-java.lang.Object-">setInitializationData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">The Id of this context</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRPREFIX_MODULE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRPREFIX_MODULE_ID</h4>
<pre>public static final&nbsp;java.lang.String ATTRPREFIX_MODULE_ID</pre>
<div class="block">A variable for each module-id of each module configuration in the project is created with the following syntax:

 <pre>
  MODULE_ID + &lt;module-id&gt; = &quot;true&quot;
 </pre>

 E.g.:

 <pre>
 moduleId.Can_TS_T19D4M2I0R0 = true
 </pre>

 For all modules that do not have a configuration in the project the value of the variable is set to false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTRPREFIX_MODULE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRPREFIX_MODULE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRPREFIX_MODULE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ATTRPREFIX_MODULE_TYPE</pre>
<div class="block">For each module-type for which a module configuration is part of the project a variable with the value:

 <pre>
  MODULE_TYPE + &lt;module-type&gt; = &quot;true&quot;
 </pre>

 is created. E.g.:

 <pre>
 moduleType.Can = true
 </pre>

 For all modules that do not have a configuration in the project the value of the variable is set to false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTRPREFIX_MODULE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PROJECT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PROJECT_NAME</pre>
<div class="block">The attribute constant for the project name</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_PROJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TARGET</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TARGET</pre>
<div class="block">The attribute constant for the target</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_DERIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DERIVATE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_DERIVATE</pre>
<div class="block">The attribute constant for the derivate</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_DERIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_REL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_REL_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ATTR_REL_VERSION</pre>
<div class="block">The attribute constant for the release version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_REL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_ECU_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ECU_ID</h4>
<pre>public static final&nbsp;java.lang.String ATTR_ECU_ID</pre>
<div class="block">The attribute constant for the ECU Id</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_ECU_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_GENERATION_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_GENERATION_PATH</h4>
<pre>public static final&nbsp;java.lang.String ATTR_GENERATION_PATH</pre>
<div class="block">The attribute constant for the generation path</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.context.ECUConfigContext.ATTR_GENERATION_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECUConfigContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECUConfigContext</h4>
<pre>@Deprecated
public&nbsp;ECUConfigContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only used internally</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><code>ECUConfigContext</code></a>. Note that the context may change during runtime (depending on the
         users selection)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames--">IContext</a></code></span></div>
<div class="block">Query the available attributes of the current context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttributeNames--">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of available attribute names</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute-java.lang.String-">IContext</a></code></span></div>
<div class="block">Query the attribute with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The attribute name to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the given attribute</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                                      java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute</dd>
<dd><code>value</code> - The value of the attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId--">IContext</a></code></span></div>
<div class="block">Query the context id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique id of the context, via which it is registered at <a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><code>ContextManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getModuleIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModuleIds()</pre>
<div class="block">Query the module-ids of all modules that contribute a module configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ids of the modules in the project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getModuleTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModuleTypes()</pre>
<div class="block">Query the module-types of all modules that contribute a module configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the types of the modules in the project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getModuleDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleDescriptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&gt;&nbsp;getModuleDescriptions()</pre>
<div class="block">Query <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a>s for all modules that supply a configuration for the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The descriptions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getModuleDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleDescription</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&nbsp;getModuleDescription(java.lang.String&nbsp;moduleId)</pre>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a> for a given module.

 A ModuleDescription is only returned if the module has a configuration in the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - The module-id of the module to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a> of the module or null if module-id is unkown</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="getModuleDescriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleDescriptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</a>&gt;&nbsp;getModuleDescriptions(java.lang.String&nbsp;moduleType)</pre>
<div class="block">Query the <a href="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module"><code>ModuleDescription</code></a>s of all modules that contribute configurations to the project and have a
 specfic type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleType</code> - The type to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The descriptions of the modules in the project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="updateContext-boolean-dreisoft.tresos.launcher2.project.ConfigurationProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContext</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;updateContext(boolean&nbsp;enabled,
                                       dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;cp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use.

 Updates this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - The enabled state of the context</dd>
<dd><code>cp</code> - The current project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="deactivateContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateContext</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;deactivateContext()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2009.a</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">ECUConfigContext</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone--">IContext</a></code></span></div>
<div class="block">Create a clone copy of the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context">AbstractContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the context</dd>
</dl>
</li>
</ul>
<a name="getDCtxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDCtxt</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;getDCtxt()</pre>
<div class="block">Retrieve the root DCtxt for the current project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DCtxt</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="checkModuleId-dreisoft.tresos.launcher2.project.ConfigurationProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModuleId</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;checkModuleId(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
                                          java.lang.String&nbsp;moduleId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationProject</code> - The configuration project</dd>
<dd><code>moduleId</code> - The Id of the module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an enabled module configuration with the given module id, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="checkModuleType-dreisoft.tresos.launcher2.project.ConfigurationProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModuleType</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;checkModuleType(dreisoft.tresos.launcher2.project.ConfigurationProject&nbsp;configurationProject,
                                            java.lang.String&nbsp;moduleType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationProject</code> - The configuration project</dd>
<dd><code>moduleType</code> - The type of the module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an enabled module configuration with the given module type, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.b</dd>
</dl>
</li>
</ul>
<a name="updateContextChanged-dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateContextChanged</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;updateContextChanged(dreisoft.tresos.guidedconfig.api.context.internal.SelectionContextChangeEvent&nbsp;event)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Only for internal use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateContextChanged</code>&nbsp;in interface&nbsp;<code>dreisoft.tresos.guidedconfig.api.context.internal.ISelectionContextChangedListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <code>SelectionContextChangeEvent</code> to update the context with</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/ContextManager.html" title="class in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/guidedconfig/api/context/ECUConfigContext.html" target="_top">Frames</a></li>
<li><a href="ECUConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
