<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:38 CEST 2020 -->
<title>dreisoft.tresos.lib2.api.log (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/lib2/api/log/package-summary.html" target="classFrame">dreisoft.tresos.lib2.api.log</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APINLS.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APINLS</a></li>
<li><a href="APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APIOperationStatus</a></li>
<li><a href="Log.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">Log</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="APIException.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APIException</a></li>
<li><a href="APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log" target="classFrame">APIInvalidOperationException</a></li>
</ul>
</div>
</body>
</html>
