<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:33 CEST 2020 -->
<title>DefaultEcuResourceFinder (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultEcuResourceFinder (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" target="_top">Frames</a></li>
<li><a href="DefaultEcuResourceFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.autosar2.api.ecuresource</div>
<h2 title="Class DefaultEcuResourceFinder" class="title">Class DefaultEcuResourceFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.platform.AbstractExecutableExtension</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource">IEcuResourceFinder</a>, org.eclipse.core.runtime.IExecutableExtension</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DefaultEcuResourceFinder</span>
extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension
implements <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource">IEcuResourceFinder</a></pre>
<div class="block">Default implementation of <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource"><code>IEcuResourceFinder</code></a>.

 This ResourceFinder takes the first resource that matches target and derivate if the extension via which this finder
 is registered has no parameters.
 <p>

 The searching can be tuned by setting an arbitrary number of name and path parameter pairs:

 <ul>
 <li><b>name&lt;suffix&gt;</b>: Determines the parameter of the ecuresource extension that is matched against a
 configuration variable.</li>
 <li><b>path&lt;suffix&gt;</b>: Gives a schema path via which the variable in the configuration project is searched
 that is matched against a parameter in the ecu resource extension-point.
 </ul>
 <p>

 ecuresourcefinder extension (extension point <code>dreisoft.tresos.autosar2.api.plugin.ecuresourcefinder</code>):<br>

 <pre>
 &lt;ecuresourcefinder&gt;
  &lt;finder class=&quot;dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder&quot;&gt;
    &lt;parameter name=&quot;name&quot; value=&quot;subderivate&quot;/&gt;
    &lt;parameter name=&quot;path&quot; value=&quot;..../Base/GeneralSettings/SubDerivate&quot;/&gt;
    &lt;parameter name=&quot;name2&quot; value=&quot;version&quot;/&gt;
    &lt;parameter name=&quot;path2&quot; value=&quot;..../Base/CommonPublishedInformation/ArMajorVersion&quot;/&gt;
  &lt;/finder&gt;
 &lt;/ecuresourcefinder&gt;
 </pre>

 <p>

 ecuresource extension (extension point <code>dreisoft.tresos.autosar2.api.plugin.ecuresource</code>):<br>

 <pre>
 &lt;ecuresource
    target=&quot;V850&quot;
    derivate=&quot;V850EGP1&quot;
    file=&quot;resources/V850_V850EGP1.properties&quot;&gt;
  &lt;parameter name=&quot;subderivate&quot; value=&quot;ERAY&quot;/&gt;
  &lt;parameter name=&quot;version&quot; value=&quot;2&quot;/&gt;
 &lt;/ecuresource&gt;&lt;br/&gt;
 </pre>

 <p>

 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_NAME">PARAM_NAME</a></span></code>
<div class="block">This parameter to the ecuresourcefinder extension-point determines the parameter of the ecuresource
 extension-point that is matched against configuration variable matching the schemaPath set via the
 <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_PATH"><code>PARAM_PATH</code></a> parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_PATH">PARAM_PATH</a></span></code>
<div class="block">This parameter if set in the ecuresourcefinder extension-point gives a path into the schema via which a
 configuration node is searched that contains a value that must match a parameter of a register resource which is
 selected by the <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_NAME"><code>PARAM_NAME</code></a> parameter to the ecuresourcefinder extension-point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#DefaultEcuResourceFinder--">DefaultEcuResourceFinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#findProperties-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties:A-">findProperties</a></span>(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
              <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a>[]&nbsp;resourceProperties)</code>
<div class="block">Returns the first matching element of the given resource properties array or <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dreisoft.tresos.lib2.platform.AbstractExecutableExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dreisoft.tresos.lib2.platform.AbstractExecutableExtension</h3>
<code>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARAM_NAME</pre>
<div class="block">This parameter to the ecuresourcefinder extension-point determines the parameter of the ecuresource
 extension-point that is matched against configuration variable matching the schemaPath set via the
 <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_PATH"><code>PARAM_PATH</code></a> parameter</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder.PARAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM_PATH</h4>
<pre>public static final&nbsp;java.lang.String PARAM_PATH</pre>
<div class="block">This parameter if set in the ecuresourcefinder extension-point gives a path into the schema via which a
 configuration node is searched that contains a value that must match a parameter of a register resource which is
 selected by the <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_NAME"><code>PARAM_NAME</code></a> parameter to the ecuresourcefinder extension-point.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder.PARAM_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEcuResourceFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEcuResourceFinder</h4>
<pre>public&nbsp;DefaultEcuResourceFinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findProperties-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findProperties</h4>
<pre>public&nbsp;<a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a>&nbsp;findProperties(<a href="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</a>&nbsp;ctxt,
                                            <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a>[]&nbsp;resourceProperties)</pre>
<div class="block">Returns the first matching element of the given resource properties array or <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html#findProperties-dreisoft.tresos.datamodel2.api.model.DCtxt-dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties:A-">findProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource">IEcuResourceFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - Data model context</dd>
<dd><code>resourceProperties</code> - Array of EcuResourceProperties filtered by target and derivate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the first matching element of the given resource properties array or <code>null</code> if no
         matching resource properties can be found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2008.a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" target="_top">Frames</a></li>
<li><a href="DefaultEcuResourceFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
