<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:37 CEST 2020 -->
<title>dreisoft.tresos.autosar2.api.ecuresource (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dreisoft.tresos.autosar2.api.ecuresource (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dreisoft.tresos.autosar2.api.ecuresource</h1>
<div class="docSummary">
<div class="block">ECU Resource Manager

    The ecuresource package provides functionality to register target/derivate(/subderivate) specific hardware
    properties via the extension mechanism.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource">IEcuResourceFinder</a></td>
<td class="colLast">
<div class="block">The ResourceFinder is used to find a <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><code>EcuResourceProperties</code></a> fitting to the current project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">DefaultEcuResourceFinder</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource"><code>IEcuResourceFinder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</a></td>
<td class="colLast">
<div class="block">Contains hardware resource properties for the specified target/derivate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package dreisoft.tresos.autosar2.api.ecuresource Description">Package dreisoft.tresos.autosar2.api.ecuresource Description</h2>
<div class="block"><h2>ECU Resource Manager</h2>
<p>
    The ecuresource package provides functionality to register target/derivate(/subderivate) specific hardware
    properties via the extension mechanism. These properties can then be read by XPath expressions or Java API.
    This is a helpful feature e.g. for code templates that basically apply to several derivates or subderivates
    of the same target but require special configuration values in detail.
</p>

<h3>Overview</h3>
<p>
    An ECU resource properties file uses the standardized Java properties file format with one key-value pair per
    line (key:value, key=value, # for comments, empty lines are ignored). It must be delivered within an eclipse
    plugin and registered for a special target and derivate via the extension mechanism in the plugin.xml. Thus it
    is not intended to access the properties file directly there is the <a href="IEcuResourceFinder.html">IEcuResourceFinder</a>
    interface used to resolve the relevant properties file. So it is necessary to register also a resource finder
    for the properties files in the plugin.xml. In most cases the default implementation <code>DefaultEcuResourceFinder</code>
    can be used and it's not necessary to implement another one.
</p>

<h3>Resource Properties file</h3>
<p>
    A resource properties file is a text file whose file name normally ends with ".properties". It must reside somewhere
    under the plugin directory. A property consists of a key and a value written in a single line. A comma separated value
    can be interpreted as single string or as list of strings.
</p>
<pre>
  Ram:512
  Flash:2048
  Rom:128
  Port1.Func:Can,Dio
</pre>

<h3>Registering the properties file</h3>
<p>
    The resource properties file must be registered at the extension point <code>dreisoft.tresos.autosar2.api.plugin.ecuresource</code>.
    The <code>target</code> and <code>derivate</code> attributes are mandatory and used to filter the list of registered properties files
    to the requested target/derivate before the (registered) resource finders selects a single file from this list. The following snippet 
    from a plugin.xml registers the file <code>V850_V850EGP1.properties</code> under directory <code>resources</code> that in turn is
    relative under the plugin root folder. 
</p>
<pre>
  &lt;extension point=&quot;dreisoft.tresos.autosar2.api.plugin.ecuresource&quot;&gt;
    &lt;ecuresource
            target=&quot;V850&quot;
            derivate=&quot;V850EGP1&quot;
            file=&quot;resources/V850_V850EGP1.properties&quot; &gt;
    &lt;/ecuresource&gt;
  &lt;/extension&gt;
</pre>
<p>
    Besides the mandatory target and derivate identifiers it is possible to define optional nested <code>parameter</code> tags to specify
    more filter criteria for the resource finder. This is sometimes necessary if the target/derivate combination is not unique because
    there are multiple sub-derivates each requiring its own resource properties file. There neither is a naming convention nor a special value for
    the optional parameters except the <code>subderivate</code> parameter. This is the only parameter that is considered by the
    <code>DefaultEcuResourceFinder</code> (see more information below). For any further parameter it is necessary to implement
    an own resource finder. The following example shows how to register multiple resource properties within the same extension point.
</p>
<pre>
  &lt;extension point=&quot;dreisoft.tresos.autosar2.api.plugin.ecuresource&quot;&gt;
    &lt;ecuresource
            target=&quot;MB91&quot;
            derivate=&quot;MB91460&quot;
            file=&quot;resources/MB91_MB91461.properties&quot; &gt;
      &lt;parameter name=&quot;subderivate&quot; value=&quot;1461&quot; /&gt;
    &lt;/ecuresource&gt;
    &lt;ecuresource
            target=&quot;MB91&quot;
            derivate=&quot;MB91460&quot;
            file=&quot;resources/MB91_MB91466.properties&quot; &gt;
      &lt;parameter name=&quot;subderivate&quot; value=&quot;1466&quot; /&gt;
    &lt;/ecuresource&gt;
  &lt;/extension&gt;
</pre>

<h3>Registering the resource finder</h3>
<p>
    A resource finder neither depends on a special resource properties file nor on the plugin that registered it. So any finder
    could find any registered resource properties. As mentioned before the array that is passed into the resource finder's
    <code>findProperties( DCtxt, EcuResourceProperties[] )</code> method is already filtered by target and derivate. The first 
    finder that returns a valid (non-null) <code>EcuResourceProperties</code> from the list "wins" and the caller receives these
    properties. The order of the resource finders is unascertained. So implementing a finder requires a very restrictive
    logic to avoid interference with other finders. Let's take a short look at the implementation of the
    <code>DefaultEcuResourceFinder</code>. Default doesn't mean that it is a kind of fallback solution but that it works for
    most cases. No finder is registered by default so any plugin that registers resource properties should also register a resource
    finder. The following example registers a <code>DefaultEcuResourceFinder</code> without parameters. Hence it will only
    recognize resource properties without parameters.
</p>
<pre>
  &lt;extension point=&quot;dreisoft.tresos.autosar2.api.plugin.ecuresourcefinder&quot;&gt;
    &lt;ecuresourcefinder&gt;
      &lt;finder class=&quot;dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder&quot; /&gt;
    &lt;/ecuresourcefinder&gt;
  &lt;/extension&gt;
</pre>
<p>
    Similar to the registration of resource properties it is possible to define optional parameters for a finder. The
    <code>DefaultEcuResourceFinder</code> ignores every parameter except one called <code>name</code> with value <code>subderivate</code>
    and one called <code>path</code> with a schema path as value. If this parameter combination is found then it evaluates the path
    in the configuration and checks the resulting value against the values of parameters <code>subderivate</code> from the resource
    properties extension. In this case it won't return resource properties without parameters.
</p>
<pre>
  &lt;extension point=&quot;dreisoft.tresos.autosar2.api.plugin.ecuresourcefinder&quot;&gt;
    &lt;ecuresourcefinder&gt;
      &lt;finder class=&quot;dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder&quot;&gt;
        &lt;parameter name=&quot;name&quot; value=&quot;subderivate&quot; /&gt;
        &lt;parameter name=&quot;path&quot;
                   value=&quot;/AUTOSAR/TOP-LEVEL-PACKAGES/TS_T16D4M2I0R0/ELEMENTS/ModulePlugIn/Container/Container/derivate&quot; /&gt;
      &lt;/finder&gt;
    &lt;/ecuresourcefinder&gt;
  &lt;/extension&gt;
</pre>

<h3>The XPath functions</h3>
<p>
    The XPath functions of the Ecu Resource Manager start with prefix "ecu:". 
</p>

<h4>ecu:parameters(String)</h4>
<p>
    The XPath function <code>ecu:parameters(String)</code> reads the values of the given parameter name between all registered resources that match
    the target and derivate of the project. This function can be used to fill a combo box with the possible subderivates that can
    easily be extended by registering further resource properties files. For example, when calling <code>ecu:parameters('subderivate')</code>
    for the registered resource properties of target/derivate MB91/MB91460 above you would get a list of String containing <code>1461</code>
    and <code>1466</code>. 
</p>

<h4>ecu:has(String)</h4>
<p>
    Checks if the found resource properties file contains a key with the given name, e.g. calling <code>ecu:has('Rom')</code> on the resource
    properties snippet above would return <code>true</code>.
</p>

<h4>ecu:get(String)</h4>
<p>
    Returns the value of the given key name in the found resource properties or <code>null</code> if no value has been found, e.g. calling
    <code>ecu:get('Rom')</code> on the resource properties snippet above would return <code>128</code>.
</p>

<h4>ecu:list(String)</h4>
<p>
    Returns a list of Strings, separated at every comma of the value of the given key name in the found resource properties or <code>null</code>
    if no value has been found. Calling <code>ecu:list('Port1.Func')</code> on the resource properties snippet above would return a list containing values <code>Can</code> and <code>Dio</code>.
    Of course, using <code>ecu:get('Port1.Func')</code> would return the unchanged value <code>Can,Dio</code>.
</p>

<h3>The public Java API</h3>
<p>
    The Ecu Resource Manager functionality is also available as public Java API using class
    <code>dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties</code>. To request a registered resource properties file use static
    method <code>getResourceProperties(DCtxt, String target, String derivate)</code>. The resulting <code>EcuResourceProperties</code> object
    can now be queried calling methods <code>getParameters()</code>, <code>has(String)</code>, <code>get(String)</code> and <code>list(String)</code>.
     
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
