<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:38 CEST 2020 -->
<title>dreisoft.tresos.lib2.api.util (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dreisoft/tresos/lib2/api/util/package-summary.html" target="classFrame">dreisoft.tresos.lib2.api.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IR.html" title="interface in dreisoft.tresos.lib2.api.util" target="classFrame"><span class="interfaceName">IR</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractExecutableExtension.html" title="class in dreisoft.tresos.lib2.api.util" target="classFrame">AbstractExecutableExtension</a></li>
<li><a href="ComparablePair.html" title="class in dreisoft.tresos.lib2.api.util" target="classFrame">ComparablePair</a></li>
<li><a href="Pair.html" title="class in dreisoft.tresos.lib2.api.util" target="classFrame">Pair</a></li>
<li><a href="RIR.html" title="class in dreisoft.tresos.lib2.api.util" target="classFrame">RIR</a></li>
<li><a href="UI.html" title="class in dreisoft.tresos.lib2.api.util" target="classFrame">UI</a></li>
</ul>
</div>
</body>
</html>
