<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jun 25 09:08:28 CEST 2020 -->
<title>UI (Public API Documentation)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI (Public API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/lib2/api/util/RIR.html" title="class in dreisoft.tresos.lib2.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/lib2/api/util/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dreisoft.tresos.lib2.api.util</div>
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dreisoft.tresos.lib2.api.util.UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UI</span>
extends java.lang.Object</pre>
<div class="block">This is a convenient class to help deal with UI access.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#UI--">UI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Display</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#getDisplay--">getDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#getModalShell--">getModalShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#getShell--">getShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#run-dreisoft.tresos.lib2.util.swt.IR-">run</a></span>(dreisoft.tresos.lib2.util.swt.IR&nbsp;runnable)</code>
<div class="block">Runs the runnable in the default display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#run-dreisoft.tresos.lib2.util.swt.RIR-T-">run</a></span>(dreisoft.tresos.lib2.util.swt.RIR&lt;T&gt;&nbsp;runnable,
   T&nbsp;defaultValue)</code>
<div class="block">Runs the runnable in the default display and returns the result of it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI</h4>
<pre>public&nbsp;UI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>public static&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getShell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current enabled shell, that is the current active shell or it's enabled descendant. Maybe
         <code>null</code>, i.e. if the application is run in headless mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.1</dd>
</dl>
</li>
</ul>
<a name="getModalShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalShell</h4>
<pre>public static&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getModalShell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modal shell that is currently open or <code>null</code>, i.e. if the application is run in headless
         mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.1</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public static&nbsp;org.eclipse.swt.widgets.Display&nbsp;getDisplay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current display or <code>null</code>, i.e. if the application is run in headless mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.1</dd>
</dl>
</li>
</ul>
<a name="run-dreisoft.tresos.lib2.util.swt.IR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(dreisoft.tresos.lib2.util.swt.IR&nbsp;runnable)</pre>
<div class="block">Runs the runnable in the default display. This method will wait until the given runnable has been executed. Will
 not perform anything if the application is run in headless mode. In this case an error is logged to the ErrorLog.

 See <a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#getDisplay--"><code>getDisplay()</code></a> to check whether the application is run in headless mode.

 <pre>
 UI.run(new IR()
 {
     &#064;Override
     public void r() throws Exception
     {
         // your code
     }
 });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable, see <a href="../../../../../dreisoft/tresos/lib2/api/util/IR.html" title="interface in dreisoft.tresos.lib2.api.util"><code>IR</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.1</dd>
</dl>
</li>
</ul>
<a name="run-dreisoft.tresos.lib2.util.swt.RIR-java.lang.Object-">
<!--   -->
</a><a name="run-dreisoft.tresos.lib2.util.swt.RIR-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;run(dreisoft.tresos.lib2.util.swt.RIR&lt;T&gt;&nbsp;runnable,
                        T&nbsp;defaultValue)</pre>
<div class="block">Runs the runnable in the default display and returns the result of it. This method will wait until the given
 runnable has been executed. Will not perform anything if the application is run in headless mode. In this case an
 error is logged to the ErrorLog.

 See <a href="../../../../../dreisoft/tresos/lib2/api/util/UI.html#getDisplay--"><code>getDisplay()</code></a> to check whether the application is run in headless mode.

 <pre>
 UI.run(new RIR&lt;T&gt;()
 {
     &#064;Override
     public T rr() throws Exception
     {
         // your code
     }
 }, defaultValue);
 </pre>

 If Errors or Exceptions occurred during execution, those can be queried via <a href="../../../../../dreisoft/tresos/lib2/api/util/RIR.html#getOccurredThrowable--"><code>RIR.getOccurredThrowable()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable, see <a href="../../../../../dreisoft/tresos/lib2/api/util/RIR.html" title="class in dreisoft.tresos.lib2.api.util"><code>RIR</code></a></dd>
<dd><code>defaultValue</code> - The default return value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dreisoft/tresos/lib2/api/util/RIR.html" title="class in dreisoft.tresos.lib2.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dreisoft/tresos/lib2/api/util/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
